bod = Map();
bod.put("grant_type","password");
bod.put("client_id","apiempleo");
bod.put("password","T3s7123");
bod.put("scope","roles");
bod.put("audience","apiempleo");
bod.put("client_secret","89a7f412-fefc-4592-a941-8b002ec4987c");
bod.put("username","Gestrategica");
response = invokeurl
[
	url :"http://35.222.69.253:8080/auth/realms/Desarrollo/protocol/openid-connect/token"
	type :POST
	parameters:bod
	content-type:"application/x-www-form-urlencoded"
];
registro = zoho.crm.getRecordById("Prueba_ASOPAGOS",id);
token = response.get("access_token");
estado_civil = "";
id_estado_civil = 0;
paises = "";
departamento = "";
ciudad = "";
docu = "";
pregunta = 0;
lista_documentos = {{"CC","Cedula Ciudadania"},{"CE","Cedula de Extranjeria"},{"DNI","Documento Nacional de Identificacion"},{"ETN","Empresa Transaccional"},{"NIT","NIT"},{"PA","Pasaporte"},{"PECP","Permiso Especial Complementario de Permanencia"},{"PEP","Permiso Especial de Permanencia"},{"PEPF","Permiso Especial de Permanencia para el Fomento de la Formalización"},{"PETT","Permiso Especial Temporal de Trabajo"},{"PPT","Permiso por Protección Temporal"},{"TI","Tarjeta Identidad"}};
for each  valor in lista_documentos
{
	if(valor.get(1) == registro.get("Id_tipo_documento"))
	{
		docu = valor.get(0);
		break;
	}
}
lista_paises = {{"AD","Andorra"},{"AE","Emiratos Árabes Unidos"},{"AF","Afganistán"},{"AG","Antigua y Barbuda"},{"AI","Anguilla"},{"AL","Albania"},{"AM","Armenia"},{"AN","Antillas Holandesas"},{"AO","Angola"},{"AQ","Antártida"},{"AR","Argentina"},{"AS","Samoa Americana"},{"AT","Austria"},{"AU","Australia"},{"AW","Aruba"},{"AX","Islas Gland"},{"AZ","Azerbaiyán"},{"BA","Bosnia y Herzegovina"},{"BB","Barbados"},{"BD","Bangladesh"},{"BE","Bélgica"},{"BF","Burkina Faso"},{"BG","Bulgaria"},{"BH","Bahréin"},{"BI","Burundi"},{"BJ","Benin"},{"BM","Bermudas"},{"BN","Brunéi"},{"BO","Bolivia"},{"BR","Brasil"},{"BS","Bahamas"},{"BT","Bhután"},{"BW","Botsuana"},{"BY","Bielorrusia"},{"BZ","Belice"},{"CA","Canadá"},{"CC","Islas Cocos"},{"CD","República Democrática del Congo"},{"CF","República Centroafricana"},{"CG","Congo"},{"CH","Suiza"},{"CI","Costa de Marfil"},{"CK","Islas Cook"},{"CL","Chile"},{"CM","Camerún"},{"CN","China"},{"CO","Colombia"},{"CR","Costa Rica"},{"CS","Serbia y Montenegro"},{"CU","Cuba"},{"CV","Cabo Verde"},{"CY","Chipre"},{"CZ","República Checa"},{"DE","Alemania"},{"DJ","Yibuti"},{"DK","Dinamarca"},{"DM","Dominica"},{"DO","República Dominicana"},{"DZ","Argelia"},{"EC","Ecuador"},{"EE","Estonia"},{"EG","Egipto"},{"EH","Sahara Occidental"},{"ER","Eritrea"},{"ES","España"},{"ET","Etiopía"},{"FI","Finlandia"},{"FJ","Fiyi"},{"FK","Islas Malvinas"},{"FM","Micronesia"},{"FO","Islas Feroe"},{"FR","Francia"},{"GA","Gabón"},{"GB","Reino Unido"},{"GD","Granada"},{"GE","Georgia"},{"GF","Guayana Francesa"},{"GH","Ghana"},{"GI","Gibraltar"},{"GL","Groenlandia"},{"GM","Gambia"},{"GN","Guinea"},{"GP","Guadalupe"},{"GQ","Guinea Ecuatorial"},{"GR","Grecia"},{"GT","Guatemala"},{"GU","Guam"},{"GW","Guinea-Bissau"},{"GY","Guyana"},{"HK","Hong Kong"},{"HN","Honduras"},{"HR","Croacia"},{"HT","Haití"},{"HU","Hungría"},{"ID","Indonesia"},{"IE","Irlanda"},{"IL","Israel"},{"IN","India"},{"IQ","Iraq"},{"IR","Irán"},{"IS","Islandia"},{"IT","Italia"},{"JM","Jamaica"},{"JO","Jordania"},{"JP","Japón"},{"KE","Kenia"},{"KG","Kirguistán"},{"KH","Camboya"},{"KI","Kiribati"},{"KM","Comoras"},{"KN","San Cristóbal y Nevis"},{"KP","Corea del Norte"},{"KR","Corea del Sur"},{"KW","Kuwait"},{"KY","Islas Caimán"},{"KZ","Kazajstán"},{"LA","Laos"},{"LB","Líbano"},{"LC","Santa Lucía"},{"LI","Liechtenstein"},{"LK","Sri Lanka"},{"LR","Liberia"},{"LS","Lesotho"},{"LT","Lituania"},{"LU","Luxemburgo"},{"LV","Letonia"},{"LY","Libia"},{"MA","Marruecos"},{"MC","Mónaco"},{"MD","Moldavia"},{"MG","Madagascar"},{"MH","Islas Marshall"},{"MK","ARY Macedonia"},{"ML","Malí"},{"MM","Myanmar"},{"MN","Mongolia"},{"MO","Macao"},{"MP","Islas Marianas del Norte"},{"MQ","Martinica"},{"MR","Mauritania"},{"MS","Montserrat"},{"MT","Malta"},{"MU","Mauricio"},{"MV","Maldivas"},{"MW","Malawi"},{"MX","México"},{"MY","Malasia"},{"MZ","Mozambique"},{"NA","Namibia"},{"NC","Nueva Caledonia"},{"NE","Níger"},{"NF","Isla Norfolk"},{"NG","Nigeria"},{"NI","Nicaragua"},{"NL","Países Bajos"},{"NO","Noruega"},{"NP","Nepal"},{"NR","Nauru"},{"NU","Niue"},{"NZ","Nueva Zelanda"},{"OM","Omán"},{"PA","Panamá"},{"PE","Perú"},{"PF","Polinesia Francesa"},{"PG","Papúa Nueva Guinea"},{"PH","Filipinas"},{"PK","Pakistán"},{"PL","Polonia"},{"PM","San Pedro y Miquelón"},{"PN","Islas Pitcairn"},{"PR","Puerto Rico"},{"PS","Palestina"},{"PT","Portugal"},{"PW","Palau"},{"PY","Paraguay"},{"QA","Qatar"},{"RE","Reunión"},{"RO","Rumania"},{"RU","Rusia"},{"RW","Ruanda"},{"SA","Arabia Saudí"},{"SB","Islas Salomón"},{"SC","Seychelles"},{"SD","Sudán"},{"SE","Suecia"},{"SG","Singapur"},{"SH","Santa Helena"},{"SI","Eslovenia"},{"SJ","Svalbard y Jan Mayen"},{"SK","Eslovaquia"},{"SL","Sierra Leona"},{"SM","San Marino"},{"SN","Senegal"},{"SO","Somalia"},{"SR","Surinam"},{"ST","Santo Tomé y Príncipe"},{"SV","El Salvador"},{"SY","Siria"},{"SZ","Suazilandia"},{"TC","Islas Turcas y Caicos"},{"TD","Chad"},{"TG","Togo"},{"TH","Tailandia"},{"TJ","Tayikistán"},{"TK","Tokelau"},{"TL","Timor Oriental"},{"TM","Turkmenistán"},{"TN","Túnez"},{"TO","Tonga"},{"TR","Turquía"},{"TT","Trinidad y Tobago"},{"TV","Tuvalu"},{"TW","Taiwán"},{"TZ","Tanzania"},{"UA","Ucrania"},{"UG","Uganda"},{"US","Estados Unidos"},{"UY","Uruguay"},{"UZ","Uzbekistán"},{"VA","Ciudad del Vaticano"},{"VC","San Vicente y las Granadinas"},{"VE","Venezuela"},{"VG","Islas Vírgenes Británicas"},{"VI","Islas Vírgenes de los Estados Unidos"},{"VN","Vietnam"},{"VU","Vanuatu"},{"WF","Wallis y Futuna"},{"WS","Samoa"},{"YE","Yemen"},{"YT","Mayotte"},{"ZA","Sudáfrica"},{"ZM","Zambia"},{"ZW","Zimbabue"}};
for each  valor in lista_paises
{
	if(valor.get(1) == registro.get("Pais"))
	{
		pais = valor.get(0);
		break;
	}
}
lista_departamentos = {{05,"ANTIOQUIA"},{08,"ATLÁNTICO"},{11,"BOGOTÁ, D.C."},{13,"BOLÍVAR"},{15,"BOYACÁ"},{17,"CALDAS"},{18,"CAQUETÁ"},{19,"CAUCA"},{20,"CESAR"},{23,"CÓRDOBA"},{25,"CUNDINAMARCA"},{27,"CHOCÓ"},{41,"HUILA"},{44,"LA GUAJIRA"},{47,"MAGDALENA"},{50,"META"},{52,"NARIÑO"},{54,"NORTE DE SANTANDER"},{63,"QUINDIO"},{66,"RISARALDA"},{68,"SANTANDER"},{70,"SUCRE"},{73,"TOLIMA"},{76,"VALLE DEL CAUCA"},{81,"ARAUCA"},{85,"CASANARE"},{86,"PUTUMAYO"},{88,"SAN ANDRÉS Y PROVIDENCIA"},{91,"AMAZONAS"},{94,"GUAINÍA"},{95,"GUAVIARE"},{97,"VAUPÉS"},{99,"VICHADA"}};
for each  valor in lista_departamentos
{
	if(valor.get(1) == registro.get("Departamento"))
	{
		departamento = valor.get(0);
		break;
	}
}
lista_ciudades = {{"MEDELLÍN",5001},{"ABEJORRAL",5002},{"ABRIAQUÍ",5004},{"ALEJANDRÍA",5021},{"AMAGÁ",5030},{"AMALFI",5031},{"ANDES",5034},{"ANGELÓPOLIS",5036},{"ANGOSTURA",5038},{"ANORÍ",5040},{"SANTA FÉ DE ANTIOQUIA",5042},{"ANZÁ",5044},{"APARTADÓ",5045},{"ARBOLETES",5051},{"ARGELIA",5055},{"ARMENIA",5059},{"BARBOSA",5079},{"BELMIRA",5086},{"BELLO",5088},{"BETANIA",5091},{"BETULIA",5093},{"CIUDAD BOLÍVAR",5101},{"BRICEÑO",5107},{"BURITICÁ",5113},{"CÁCERES",5120},{"CAICEDO",5125},{"CALDAS",5129},{"CAMPAMENTO",5134},{"CAÑASGORDAS",5138},{"CARACOLÍ",5142},{"CARAMANTA",5145},{"CAREPA",5147},{"EL CARMEN DE VIBORAL",5148},{"CAROLINA",5150},{"CAUCASIA",5154},{"CHIGORODÓ",5172},{"CISNEROS",5190},{"COCORNÁ",5197},{"CONCEPCIÓN",5206},{"CONCORDIA",5209},{"COPACABANA",5212},{"DABEIBA",5234},{"DONMATÍAS",5237},{"EBÉJICO",5240},{"EL BAGRE",5250},{"ENTRERRÍOS",5264},{"ENVIGADO",5266},{"FREDONIA",5282},{"FRONTINO",5284},{"GIRALDO",5306},{"GIRARDOTA",5308},{"GÓMEZ PLATA",5310},{"GRANADA",5313},{"GUADALUPE",5315},{"GUARNE",5318},{"GUATAPÉ",5321},{"HELICONIA",5347},{"HISPANIA",5353},{"ITAGÜÍ",5360},{"ITUANGO",5361},{"JARDÍN",5364},{"JERICÓ",5368},{"LA CEJA",5376},{"LA ESTRELLA",5380},{"LA PINTADA",5390},{"LA UNIÓN",5400},{"LIBORINA",5411},{"MACEO",5425},{"MARINILLA",5440},{"MONTEBELLO",5467},{"MURINDÓ",5475},{"MUTATÁ",5480},{"NARIÑO",5483},{"NECOCLÍ",5490},{"NECHÍ",5495},{"OLAYA",5501},{"PEÑOL",5541},{"PEQUE",5543},{"PUEBLORRICO",5576},{"PUERTO BERRÍO",5579},{"PUERTO NARE",5585},{"PUERTO TRIUNFO",5591},{"REMEDIOS",5604},{"RETIRO",5607},{"RIONEGRO",5615},{"SABANALARGA",5628},{"SABANETA",5631},{"SALGAR",5642},{"SAN ANDRÉS DE CUERQUÍA",5647},{"SAN CARLOS",5649},{"SAN FRANCISCO",5652},{"SAN JERÓNIMO",5656},{"SAN JOSÉ DE LA MONTAÑA",5658},{"SAN JUAN DE URABÁ",5659},{"SAN LUIS",5660},{"SAN PEDRO DE LOS MILAGROS",5664},{"SAN PEDRO DE URABÁ",5665},{"SAN RAFAEL",5667},{"SAN ROQUE",5670},{"SAN VICENTE FERRER",5674},{"SANTA BÁRBARA",5679},{"SANTA ROSA DE OSOS",5686},{"SANTO DOMINGO",5690},{"EL SANTUARIO",5697},{"SEGOVIA",5736},{"SONSÓN",5756},{"SOPETRÁN",5761},{"TÁMESIS",5789},{"TARAZÁ",5790},{"TARSO",5792},{"TITIRIBÍ",5809},{"TOLEDO",5819},{"TURBO",5837},{"URAMITA",5842},{"URRAO",5847},{"VALDIVIA",5854},{"VALPARAÍSO",5856},{"VEGACHÍ",5858},{"VENECIA",5861},{"VIGÍA DEL FUERTE",5873},{"YALÍ",5885},{"YARUMAL",5887},{"YOLOMBÓ",5890},{"YONDÓ",5893},{"ZARAGOZA",5895},{"BARRANQUILLA",8001},{"BARANOA",8078},{"CAMPO DE LA CRUZ",8137},{"CANDELARIA",8141},{"GALAPA",8296},{"JUAN DE ACOSTA",8372},{"LURUACO",8421},{"MALAMBO",8433},{"MANATÍ",8436},{"PALMAR DE VARELA",8520},{"PIOJÓ",8549},{"POLONUEVO",8558},{"PONEDERA",8560},{"PUERTO COLOMBIA",8573},{"REPELÓN",8606},{"SABANAGRANDE",8634},{"SABANALARGA",8638},{"SANTA LUCÍA",8675},{"SANTO TOMÁS",8685},{"SOLEDAD",8758},{"SUAN",8770},{"TUBARÁ",8832},{"USIACURÍ",8849},{"BOGOTÁ, D.C.",11001},{"CARTAGENA DE INDIAS",13001},{"ACHÍ",13006},{"ALTOS DEL ROSARIO",13030},{"ARENAL",13042},{"ARJONA",13052},{"ARROYOHONDO",13062},{"BARRANCO DE LOBA",13074},{"CALAMAR",13140},{"CANTAGALLO",13160},{"CICUCO",13188},{"CÓRDOBA",13212},{"CLEMENCIA",13222},{"EL CARMEN DE BOLÍVAR",13244},{"EL GUAMO",13248},{"EL PEÑÓN",13268},{"HATILLO DE LOBA",13300},{"MAGANGUÉ",13430},{"MAHATES",13433},{"MARGARITA",13440},{"MARÍA LA BAJA",13442},{"MONTECRISTO",13458},{"MOMPÓS",13468},{"MORALES",13473},{"NOROSÍ",13490},{"PINILLOS",13549},{"REGIDOR",13580},{"RÍO VIEJO",13600},{"SAN CRISTÓBAL",13620},{"SAN ESTANISLAO",13647},{"SAN FERNANDO",13650},{"SAN JACINTO",13654},{"SAN JACINTO DEL CAUCA",13655},{"SAN JUAN NEPOMUCENO",13657},{"SAN MARTÍN DE LOBA",13667},{"SAN PABLO",13670},{"SANTA CATALINA",13673},{"SANTA ROSA",13683},{"SANTA ROSA DEL SUR",13688},{"SIMITÍ",13744},{"SOPLAVIENTO",13760},{"TALAIGUA NUEVO",13780},{"TIQUISIO",13810},{"TURBACO",13836},{"TURBANÁ",13838},{"VILLANUEVA",13873},{"ZAMBRANO",13894},{"TUNJA",15001},{"ALMEIDA",15022},{"AQUITANIA",15047},{"ARCABUCO",15051},{"BELÉN",15087},{"BERBEO",15090},{"BETÉITIVA",15092},{"BOAVITA",15097},{"BOYACÁ",15104},{"BRICEÑO",15106},{"BUENAVISTA",15109},{"BUSBANZÁ",15114},{"CALDAS",15131},{"CAMPOHERMOSO",15135},{"CERINZA",15162},{"CHINAVITA",15172},{"CHIQUINQUIRÁ",15176},{"CHISCAS",15180},{"CHITA",15183},{"CHITARAQUE",15185},{"CHIVATÁ",15187},{"CIÉNEGA",15189},{"CÓMBITA",15204},{"COPER",15212},{"CORRALES",15215},{"COVARACHÍA",15218},{"CUBARÁ",15223},{"CUCAITA",15224},{"CUÍTIVA",15226},{"CHÍQUIZA",15232},{"CHIVOR",15236},{"DUITAMA",15238},{"EL COCUY",15244},{"EL ESPINO",15248},{"FIRAVITOBA",15272},{"FLORESTA",15276},{"GACHANTIVÁ",15293},{"GÁMEZA",15296},{"GARAGOA",15299},{"GUACAMAYAS",15317},{"GUATEQUE",15322},{"GUAYATÁ",15325},{"GÜICÁN",15332},{"IZA",15362},{"JENESANO",15367},{"JERICÓ",15368},{"LABRANZAGRANDE",15377},{"LA CAPILLA",15380},{"LA VICTORIA",15401},{"LA UVITA",15403},{"VILLA DE LEYVA",15407},{"MACANAL",15425},{"MARIPÍ",15442},{"MIRAFLORES",15455},{"MONGUA",15464},{"MONGUÍ",15466},{"MONIQUIRÁ",15469},{"MOTAVITA",15476},{"MUZO",15480},{"NOBSA",15491},{"NUEVO COLÓN",15494},{"OICATÁ",15500},{"OTANCHE",15507},{"PACHAVITA",15511},{"PÁEZ",15514},{"PAIPA",15516},{"PAJARITO",15518},{"PANQUEBA",15522},{"PAUNA",15531},{"PAYA",15533},{"PAZ DE RÍO",15537},{"PESCA",15542},{"PISBA",15550},{"PUERTO BOYACÁ",15572},{"QUÍPAMA",15580},{"RAMIRIQUÍ",15599},{"RÁQUIRA",15600},{"RONDÓN",15621},{"SABOYÁ",15632},{"SÁCHICA",15638},{"SAMACÁ",15646},{"SAN EDUARDO",15660},{"SAN JOSÉ DE PARE",15664},{"SAN LUIS DE GACENO",15667},{"SAN MATEO",15673},{"SAN MIGUEL DE SEMA",15676},{"SAN PABLO DE BORBUR",15681},{"SANTANA",15686},{"SANTA MARÍA",15690},{"SANTA ROSA DE VITERBO",15693},{"SANTA SOFÍA",15696},{"SATIVANORTE",15720},{"SATIVASUR",15723},{"SIACHOQUE",15740},{"SOATÁ",15753},{"SOCOTÁ",15755},{"SOCHA",15757},{"SOGAMOSO",15759},{"SOMONDOCO",15761},{"SORA",15762},{"SOTAQUIRÁ",15763},{"SORACÁ",15764},{"SUSACÓN",15774},{"SUTAMARCHÁN",15776},{"SUTATENZA",15778},{"TASCO",15790},{"TENZA",15798},{"TIBANÁ",15804},{"TIBASOSA",15806},{"TINJACÁ",15808},{"TIPACOQUE",15810},{"TOCA",15814},{"TOGÜÍ",15816},{"TÓPAGA",15820},{"TOTA",15822},{"TUNUNGUÁ",15832},{"TURMEQUÉ",15835},{"TUTA",15837},{"TUTAZÁ",15839},{"ÚMBITA",15842},{"VENTAQUEMADA",15861},{"VIRACACHÁ",15879},{"ZETAQUIRA",15897},{"MANIZALES",17001},{"AGUADAS",17013},{"ANSERMA",17042},{"ARANZAZU",17050},{"BELALCÁZAR",17088},{"CHINCHINÁ",17174},{"FILADELFIA",17272},{"LA DORADA",17380},{"LA MERCED",17388},{"MANZANARES",17433},{"MARMATO",17442},{"MARQUETALIA",17444},{"MARULANDA",17446},{"NEIRA",17486},{"NORCASIA",17495},{"PÁCORA",17513},{"PALESTINA",17524},{"PENSILVANIA",17541},{"RIOSUCIO",17614},{"RISARALDA",17616},{"SALAMINA",17653},{"SAMANÁ",17662},{"SAN JOSÉ",17665},{"SUPÍA",17777},{"VICTORIA",17867},{"VILLAMARÍA",17873},{"VITERBO",17877},{"FLORENCIA",18001},{"ALBANIA",18029},{"BELÉN DE LOS ANDAQUÍES",18094},{"CARTAGENA DEL CHAIRÁ",18150},{"CURILLO",18205},{"EL DONCELLO",18247},{"EL PAUJÍL",18256},{"LA MONTAÑITA",18410},{"MILÁN",18460},{"MORELIA",18479},{"PUERTO RICO",18592},{"SAN JOSÉ DEL FRAGUA",18610},{"SAN VICENTE DEL CAGUÁN",18753},{"SOLANO",18756},{"SOLITA",18785},{"VALPARAÍSO",18860},{"POPAYÁN",19001},{"ALMAGUER",19022},{"ARGELIA",19050},{"BALBOA",19075},{"BOLÍVAR",19100},{"BUENOS AIRES",19110},{"CAJIBÍO",19130},{"CALDONO",19137},{"CALOTO",19142},{"CORINTO",19212},{"EL TAMBO",19256},{"FLORENCIA",19290},{"GUACHENÉ",19300},{"GUAPÍ",19318},{"INZÁ",19355},{"JAMBALÓ",19364},{"LA SIERRA",19392},{"LA VEGA",19397},{"LÓPEZ DE MICAY",19418},{"MERCADERES",19450},{"MIRANDA",19455},{"MORALES",19473},{"PADILLA",19513},{"PÁEZ",19517},{"PATÍA",19532},{"PIAMONTE",19533},{"PIENDAMÓ",19548},{"PUERTO TEJADA",19573},{"PURACÉ",19585},{"ROSAS",19622},{"SAN SEBASTIÁN",19693},{"SANTANDER DE QUILICHAO",19698},{"SANTA ROSA",19701},{"SILVIA",19743},{"SOTARA",19760},{"SUÁREZ",19780},{"SUCRE",19785},{"TIMBÍO",19807},{"TIMBIQUÍ",19809},{"TORIBÍO",19821},{"TOTORÓ",19824},{"VILLA RICA",19845},{"VALLEDUPAR",20001},{"AGUACHICA",20011},{"AGUSTÍN CODAZZI",20013},{"ASTREA",20032},{"BECERRIL",20045},{"BOSCONIA",20060},{"CHIMICHAGUA",20175},{"CHIRIGUANÁ",20178},{"CURUMANÍ",20228},{"EL COPEY",20238},{"EL PASO",20250},{"GAMARRA",20295},{"GONZÁLEZ",20310},{"LA GLORIA",20383},{"LA JAGUA DE IBIRICO",20400},{"MANAURE BALCÓN DEL CESAR",20443},{"PAILITAS",20517},{"PELAYA",20550},{"PUEBLO BELLO",20570},{"RÍO DE ORO",20614},{"LA PAZ",20621},{"SAN ALBERTO",20710},{"SAN DIEGO",20750},{"SAN MARTÍN",20770},{"TAMALAMEQUE",20787},{"MONTERÍA",23001},{"AYAPEL",23068},{"BUENAVISTA",23079},{"CANALETE",23090},{"CERETÉ",23162},{"CHIMÁ",23168},{"CHINÚ",23182},{"CIÉNAGA DE ORO",23189},{"COTORRA",23300},{"LA APARTADA",23350},{"LORICA",23417},{"LOS CÓRDOBAS",23419},{"MOMIL",23464},{"MONTELÍBANO",23466},{"MOÑITOS",23500},{"PLANETA RICA",23555},{"PUEBLO NUEVO",23570},{"PUERTO ESCONDIDO",23574},{"PUERTO LIBERTADOR",23580},{"PURÍSIMA DE LA CONCEPCIÓN",23586},{"SAHAGÚN",23660},{"SAN ANDRÉS DE SOTAVENTO",23670},{"SAN ANTERO",23672},{"SAN BERNARDO DEL VIENTO",23675},{"SAN CARLOS",23678},{"SAN JOSÉ DE URÉ",23682},{"SAN PELAYO",23686},{"TIERRALTA",23807},{"TUCHÍN",23815},{"VALENCIA",23855},{"AGUA DE DIOS",25001},{"ALBÁN",25019},{"ANAPOIMA",25035},{"ANOLAIMA",25040},{"ARBELÁEZ",25053},{"BELTRÁN",25086},{"BITUIMA",25095},{"BOJACÁ",25099},{"CABRERA",25120},{"CACHIPAY",25123},{"CAJICÁ",25126},{"CAPARRAPÍ",25148},{"CÁQUEZA",25151},{"CARMEN DE CARUPA",25154},{"CHAGUANÍ",25168},{"CHÍA",25175},{"CHIPAQUE",25178},{"CHOACHÍ",25181},{"CHOCONTÁ",25183},{"COGUA",25200},{"COTA",25214},{"CUCUNUBÁ",25224},{"EL COLEGIO",25245},{"EL PEÑÓN",25258},{"EL ROSAL",25260},{"FACATATIVÁ",25269},{"FÓMEQUE",25279},{"FOSCA",25281},{"FUNZA",25286},{"FÚQUENE",25288},{"FUSAGASUGÁ",25290},{"GACHALÁ",25293},{"GACHANCIPÁ",25295},{"GACHETÁ",25297},{"GAMA",25299},{"GIRARDOT",25307},{"GRANADA",25312},{"GUACHETÁ",25317},{"GUADUAS",25320},{"GUASCA",25322},{"GUATAQUÍ",25324},{"GUATAVITA",25326}};
for each  valor in lista_ciudades
{
	if(valor.get(0) == registro.get("Municipio"))
	{
		ciudad = valor.get(1);
		break;
	}
}
lista_estado_civil = {{1,"Soltero(a)"},{2,"Casado(a)"},{3,"Separado(a) o Divorciado(a)"},{4,"Viudo(a)"},{5,"Unión Libre"}};
for each  valor in lista_estado_civil
{
	if(valor.get(1) == registro.get("Estado_Civil"))
	{
		id_estado_civil = valor.get(0);
		break;
	}
}
lista_preguntas = {{1,"Color favorito"},{2,"Entidad favorita"},{3,"Nombre profesor favorito"},{4,"Apellido materno de la madre"},{5,"Nombre de mi primera mascota"}};
for each  valor in lista_preguntas
{
	if(valor.get(1) == registro.get("Id_pregunta_seguridad"))
	{
		pregunta = valor.get(0);
		break;
	}
}
sexo = "";
id_sexo = 0;
if(registro.get("Sexo") == "Masculino")
{
	sexo = "M";
	id_sexo = 2;
}
else
{
	sexo = "F";
	id_sexo = 1;
}
body = Map();
body.put("ape",registro.get("Apellido"));
body.put("nombre",registro.get("Nombre"));
body.put("direccion",registro.get("Direccion"));
body.put("contacTele",registro.get("Telefono"));
body.put("celuTele",registro.get("PartiTele"));
body.put("emailOpc",registro.get("Email_Opcional"));
body.put("estadoCivil",registro.get("Estado_Civil"));
body.put("sinlaboexpe",registro.get("Experiencia_laboral"));
body.put("sinestudios",registro.get("Estudios"));
body.put("sincursos",registro.get("Cursos"));
body.put("barrio",registro.get("Barrio"));
body.put("teletrabajo",registro.get("Teletrabajo"));
body.put("paisNaci",pais);
body.put("depNaci",departamento);
body.put("munNaci",ciudad);
body.put("nacionalidad",pais);
body.put("idEstadoCivil",id_estado_civil);
body.put("perteneceA",registro.get("Pertenece_a"));
body.put("autoregistro",registro.get("Autoregistro"));
body.put("email",registro.get("Correo_electronico"));
body.put("docuTipoId",docu);
body.put("docuNro",registro.get("N_Documento"));
body.put("password",registro.get("Contrase_a"));
body.put("primerNombre",registro.get("Primer_Nombre"));
body.put("segundoNombre",registro.get("Segundo_nombre"));
body.put("primerApellido",registro.get("Primer_Apellido"));
body.put("segundoApellido",registro.get("Segundo_Apellido"));
body.put("naciFecha",registro.get("Fecha_Nacimiento"));
body.put("sexo",sexo);
body.put("partiTele",registro.get("PartiTele"));
body.put("paisId",pais);
body.put("departamentoId",departamento);
body.put("ciudadId",ciudad);
body.put("idAgencia",registro.get("ID_Agencia"));
body.put("seguPregId",pregunta);
body.put("seguResp",registro.get("Respuesta_seguridad"));
body.put("aceptaTermCond",registro.get("Acepta_terminos_y_condiciones"));
body.put("aceptaTratDatos",registro.get("Acepta_tratamiento_de_datos"));
body.put("envioSMS",registro.get("Mensajes_de_texto"));
body.put("envioEmail",registro.get("Mensajes_al_correo"));
body.put("generoId",id_sexo);
data = body.toString();
header = Map();
header.put("Authorization","Bearer " + token);
res = invokeurl
[
	url :"http://104.198.32.44:8080/api/cliente/RegistrarOferentePrestador"
	type :POST
	parameters:data
	headers:header
	content-type:"application/json"
];
if(res.get("status") == 200)
{
	registro.put("ID_Persona",res.get("data"));
	update = zoho.crm.updateRecord("Prueba_ASOPAGOS",id,registro);
	return "La informacion fue enviada y guardada con exito. su ID es:" + res.get("data");
}
else
{
	return res.get("errors");
}