function(String id){
    bod = Map();
    bod.put("grant_type","password");
    bod.put("client_id","apiempleo");
    bod.put("password","T3s7123");
    bod.put("scope","roles");
    bod.put("audience","apiempleo");
    bod.put("client_secret","89a7f412-fefc-4592-a941-8b002ec4987c");
    bod.put("username","Gestrategica");
    response = invokeurl
    [
        url :"http://35.222.69.253:8080/auth/realms/Desarrollo/protocol/openid-connect/token"
        type :POST
        parameters:bod
        content-type:"application/x-www-form-urlencoded"
    ];
    token = response.get("access_token");
    registro = zoho.crm.getRecordById("NivelEducativo_ASOPAGOS",id);
    docu = null;
    lista_documentos = {{"CC","Cedula Ciudadania"},{"CE","Cedula de Extranjeria"},{"DNI","Documento Nacional de Identificacion"},{"ETN","Empresa Transaccional"},{"NIT","NIT"},{"PA","Pasaporte"},{"PECP","Permiso Especial Complementario de Permanencia"},{"PEP","Permiso Especial de Permanencia"},{"PEPF","Permiso Especial de Permanencia para el Fomento de la Formalización"},{"PETT","Permiso Especial Temporal de Trabajo"},{"PPT","Permiso por Protección Temporal"},{"TI","Tarjeta Identidad"}};
    for each  valor in lista_documentos
    {
        if(valor.get(1) == registro.get("Tipo_Documento"))
        {
            docu = valor.get(0);
            break;
        }
    }
    id_estudio = null;
    nombre_estudio = null;
    lista_niveles_educativos = {{"BS","Básica Secundaria(6-9)"},{"D","Doctorado"},{"E","Especialización"},{"M","Maestría"},{"MD","Media(10-13)"},{"N","Ninguno"},{"P","Básica Primaria(1-5)"},{"PG","Universitaria"},{"PR","Preescolar"},{"T","Tecnológica"},{"TL","Técnica Laboral"},{"TP","Técnica Profesional"}};
    for each  valor in lista_niveles_educativos
    {
        if(valor.get(1) == registro.get("Nivel_Educativo"))
        {
            id_estudio = valor.get(0);
            nombre_estudio = valor.get(1);
            break;
        }
    }
    id_titulo = null;
    nombre_titulo = null;
    lista_titulos = {{"AGROPECUAR","Agropecuario"},{"ARTISTICO","Artístico"},{"BASICASEC","Basica Secundaria"},{"BILINGÜE","Bilingüe"},{"COMERCIAL","Comercial"},{"ENCIENNATU","En Ciencias Naturales"},{"INDUSTRIAL","Industrial"},{"TECNICO","Técnico"},{"TECNOLOGO","Tecnólogo"},{"TURISTICO","Turístico"},{"ACADEMICO","Académico"},{"TA10154","DOCTORADO EN AGROECOLOGIA"},{"TA10158","DOCTORADO EN CIENCIAS ANIMALES"},{"TA10943","DOCTORADO EN CIENCIAS AGRARIAS"},{"TA11882","DOCTORADO EN AGROCIENCIAS"},{"TA16934","DOCTORADO EN CIENCIAS AGROPECUARIAS - AREA AGRARIA"},{"TA17212","DOCTORADO AGROECOLOGIA"},{"TA17215","DOCTORADO EN CIENCIAS AGROPECUARIAS- AREA AGRARIA"},{"TA17363","DOCTORADO EN CIENCIAS AGROPECUARIAS  AREA AGRARIA"},{"TA10945","DOCTORADO EN CIENCIAS DE LA EDUCACION"},{"TA11883","DOCTORADO EN EDUCACION Y SOCIEDAD"},{"TA14090","DOCTORADO INTERINSTITUCIONAL EN EDUCACION"},{"TA4454","DOCTORADO EN EDUCACION"},{"TA10165","DOCTORADO EN ENFERMERIA"},{"TA10159","DOCTORADO EN CIENCIAS BASICAS BIOMEDICAS"},{"TA11130","DOCTORADO EN MEDICINA TROPICAL"},{"TA11131","DOCTORADO EN TOXICOLOGIA AMBIENTAL"},{"TA129","DOCTORADO EN CIENCIAS BIOMEDICAS"},{"TA9263","DOCTORADO EN CIENCIAS DE LA SALUD"},{"TA9264","DOCTORADO EN CIENCIAS MEDICAS"},{"TA10166","DOCTORADO EN EPIDEMIOLOGIA"},{"TA10177","DOCTORADO EN SALUD PUBLICA"},{"TA10163","DOCTORADO EN CIENCIAS VETERINARIAS"},{"TA16933","DOCTORADO EN CIENCIAS - SALUD ANIMAL O PRODUCCION ANIMAL"},{"TA10947","DOCTORADO EN ESTUDIOS TERRITORIALES"},{"TA11962","DOCTORADO EN ANTROPOLOGIA"},{"TA14087","DOCTORADO EN HUMANIDADES"},{"TA11963","DOCTORADO EN CIENCIA POLITICA"},{"TA16942","DOCTORADO EN ESTUDIOS POLITICOS Y RELACIONES INTERNACIONALES"},{"TA4453","DOCTORADO EN COMUNICACION"},{"TA12293","DOCTORADO EN DERECHO PROCESAL CONTEMPORANEO"},{"TA131","DOCTORADO EN DERECHO"},{"TA15041","DOCTORADO EN ESTUDIOS POLITICOS"},{"TA15043","DOCTORADO EN SOCIOLOGIA JURIDICA E INSTITUCIONES POLITICAS"},{"TA7067","DOCTORADO EN CIENCIAS JURIDICAS"},{"TA7071","DOCTORADO EN FILOSOFIA"},{"TA7073","DOCTORADO EN TEOLOGIA"},{"TA11972","DOCTORADO EN HISTORIA"},{"TA16945","DOCTORADO EN GEOGRAFIA"},{"TA10174","DOCTORADO EN LINGÜISTICA"},{"TA10175","DOCTORADO EN LITERATURA"},{"TA17482","DOCTORADO EN LENGUAJE Y CULTURA"},{"TA4459","DOCTORADO EN PSICOLOGIA"},{"TA12199","DOCTORADO EN CIENCIAS SOCIALES NIÑEZ Y JUVENTUD"},{"TA15042","DOCTORADO EN ESTUDIOS SOCIALES"},{"TA16938","DOCTORADO EN CIENCIAS HUMANAS Y SOCIALES"},{"TA4452","DOCTORADO EN CIENCIAS SOCIALES"},{"TA7068","DOCTORADO EN CIENCIAS SOCIALES Y HUMANAS"},{"TA12200","DOCTORADO EN DESARROLLO SOSTENIBLE"},{"TA130","DOCTORADO EN CIENCIAS DE LA DIRECCION"},{"TA14752","DOCTORADO EN GESTION"},{"TA4450","DOCTORADO EN ADMINISTRACION"},{"TA132","DOCTORADO EN ECONOMIA"},{"TA16936","DOCTORADO EN CIENCIAS ECONOMICAS"},{"TA13882","DOCTORADO EN PLANIFICACION Y MANEJO AMBIENTAL DE CUENCAS HIDROGRAFICAS"},{"TA10155","DOCTORADO EN ARTES"},{"TA16926","DOCTORADO EN ARTE Y ARQUITECTURA"},{"TA10170","DOCTORADO EN INGENIERIA AMBIENTAL"},{"TA17224","DOCTORADO EN INGENIERIA - RECURSOS HIDRAULICOS"},{"TA7070","DOCTORADO EN ESTUDIOS AMBIENTALES Y RURALES"},{"TA16949","DOCTORADO EN INGENIERIA - INGENIERIA CIVIL"},{"TA16953","DOCTORADO EN INGENIERIA-CIENCIA Y TECNOLOGIA DE MATERIALES"},{"TA4455","DOCTORADO EN INGENIERIA CIVIL"},{"TA10171","DOCTORADO EN INGENIERIA DE MATERIALES"},{"TA17481","DOCTORADO EN INGENIERIA Y CIENCIA DE LOS MATERIALES"},{"TA13332","DOCTORADO EN INGENIERIA TELEMATICA"},{"TA16923","DOCTORADO EN  INGENIERIA DE SISTEMAS Y COMPUTACION"},{"TA17225","DOCTORADO EN INGENIERIA - SISTEMAS"},{"TA17226","DOCTORADO EN INGENIERIA - SISTEMAS ENERGETICOS"},{"TA4456","DOCTORADO EN INGENIERIA DE SISTEMAS Y COMPUTACION"},{"TA17742","DOCTORADO EN INGENIERIA TERMICA"},{"TA10172","DOCTORADO EN INGENIERIA ELECTRONICA"},{"TA13331","DOCTORADO EN CIENCIAS DE LA ELECTRONICA"},{"TA16950","DOCTORADO EN INGENIERIA - INGENIERIA ELECTRICA"},{"TA14753","DOCTORADO EN INGENIERIA DE PROCESOS"},{"TA16948","DOCTORADO EN INGENIERIA  INDUSTRIA Y ORGANIZACIONES"},{"TA4457","DOCTORADO EN INGENIERIA INDUSTRIAL"},{"TA16911","DOCTORADO EN INGENIERIA - INGENIERIA MECANICA Y MECATRONICA"},{"TA17323","DOCTORADO EN INGENIERIA - AUTOMATICA"},{"TA4458","DOCTORADO EN INGENIERIA MECANICA"},{"TA10173","DOCTORADO EN INGENIERIA QUIMICA"},{"TA16951","DOCTORADO EN INGENIERIA - INGENIERIA QUIMICA"},{"TA11743","DOCTORADO EN BIOCIENCIAS"},{"TA16952","DOCTORADO EN INGENIERIA -GEOTECNIA"},{"TA17739","DOCTORADO EN GESTION DE LA TECNOLOGIA Y LA INNOVACION"},{"TA17741","DOCTORADO EN INGENIERIA CON ENFASIS EN ENERGIA Y TELECOMUNICACIONES"},{"TA7072","DOCTORADO EN INGENIERIA"},{"TA10156","DOCTORADO EN BIOLOGIA"},{"TA10157","DOCTORADO EN BIOTECNOLOGIA"},{"TA11971","DOCTORADO EN GENETICA"},{"TA13329","DOCTORADO EN CIENCIAS AMBIENTALES"},{"TA14887","DOCTORADO EN BIOETICA"},{"TA16928","DOCTORADO EN CIENCIAS - BIOLOGIA"},{"TA17217","DOCTORADO EN CIENCIAS -ESTADISTICA LINEA BIOESTADISTICA"},{"TA17219","DOCTORADO EN ECOLOGIA"},{"TA4297","DOCTORADO EN CIENCIAS DEL MAR"},{"TA10168","DOCTORADO EN FISICA"},{"TA11964","DOCTORADO EN CIENCIAS - FISICA"},{"TA13227","DOCTORADO EN CIENCIAS FISICAS"},{"TA15721","DOCTORADO EN CIENCIAS NATURALES FISICAS"},{"TA16944","DOCTORADO EN GEOCIENCIAS"},{"TA10176","DOCTORADO EN MATEMATICAS"},{"TA14083","DOCTORADO EN CIENCIAS MATEMATICAS"},{"TA16930","DOCTORADO EN CIENCIAS - ESTADISTICA"},{"TA16939","DOCTORADO EN CIENCIAS-MATEMATICAS"},{"TA10160","DOCTORADO EN CIENCIAS FARMACEUTICAS Y ALIMENTARIAS"},{"TA10161","DOCTORADO EN CIENCIAS QUIMICAS"},{"TA11127","DOCTORADO EN CIENCIAS"},{"TA15726","DOCTORADO EN QUIMICA"},{"TA16929","DOCTORADO EN CIENCIAS - BIOQUIMICA"},{"TA16932","DOCTORADO EN CIENCIAS - QUIMICA"},{"TA16937","DOCTORADO EN CIENCIAS FARMACEUTICAS"},{"TA10946","DOCTORADO EN DISEÑO Y CREACION"},{"TA12926","DOCTORADO EN HUMANIDADES HUMANISMO Y PERSONA"},{"TA14594","DOCTORADO EN CIENCIAS DE LA TIERRA"},{"TA14751","DOCTORADO EN GERENCIA DE PROYECTOS"},{"TA17391","DOCTORADO EN ESTUDIOS AMAZONICOS"},{"TA8148","DOCTORADO EN CIENCIA APLICADA"},{"TA8149","DOCTORADO EN EDUCACION MATEMATICA"},{"TA8560","DOCTORADO EN CIENCIAS COGNITIVAS"},{"TA9265","DOCTORADO EN EPIDEMIOLOGIA Y BIOESTADISTICA"},{"TA10353","ESPECIALIZACION EN PRODUCCION Y UTILIZACION DE PASTOS Y FORRAJE"},{"TA10961","ESPECIALIZACION EN DESARROLLO RURAL"},{"TA10980","ESPECIALIZACION EN GERENCIA AGRARIA"},{"TA11281","ESPECIALIZACION EN MANEJO SOSTENIBLE DEL SISTEMA SUELO-AGUA-PLANTA EN EL TROPICO"},{"TA11356","ESPECIALIZACION EN MANEJO DE SUELOS Y AGUAS"},{"TA11889","ESPECIALIZACION EN GERENCIA DE EMPRESAS AGROPECUARIAS"},{"TA12151","ESPECIALIZACION EN PRODUCCION AGRICOLA TROPICAL SOSTENIBLE"},{"TA13489","ESPECIALIZACION EN FRUTAS TROPICALES"},{"TA13640","ESPECIALIZACION EN POSTCOSECHA DE VEGETALES PERECEDEROS"},{"TA13945","ESPECIALIZACION EN FRUTICULTURA TROPICAL"},{"TA13968","ESPECIALIZACION EN PRODUCCION DE ARROZ"},{"TA14126","ESPECIALIZACION EN DESARROLLO DE AGROINDUSTRIA RURAL"},{"TA15411","ESPECIALIZACION EN SISTEMAS DE PRODUCCION AGROPECUARIA SOSTENIBLE"},{"TA15841","ESPECIALIZACION EN SISTEMAS AGROFORESTALES"},{"TA16842","ESPECIALIZACION EN BIOTECNOLOGIA AGRARIA"},{"TA17013","ESPECIALIZACION EN CULTIVOS PERENNES INDUSTRIALES"},{"TA17040","ESPECIALIZACION EN HORTICULTURA"},{"TA17334","ESPECIALIZACION EN GESTION DE PROYECTOS DE DESARROLLO AGROINDUSTRIAL"},{"TA17364","ESPECIALIZACION EN AGROECOLOGIA"},{"TA17371","ESPECIALIZACION EN TECNOLOGIA DE SEMILLAS"},{"TA17541","ESPECIALIZACION EN MANEJO BIOLOGICO DE CULTIVOS"},{"TA17671","ESPECIALIZACION EN POSTCOSECHA DE FRUTAS VERDURAS Y FLORES"},{"TA19088","ESPECIALIZACION EN CITRICULTURA"},{"TA2148","ESPECIALIZACION EN AGROECOLOGIA TROPICAL ANDINA"},{"TA2150","ESPECIALIZACION EN INVESTIGACION AGROPECUARIA"},{"TA4317","ESPECIALIZACION EN FLORICULTURA Y HORTICULTURA"},{"TA48","ESPECIALIZACION TECNICA PROFESIONAL EN TECNICAS  DE AGROFORESTERIA TROPICAL SOSTENIBLE"},{"TA6333","ESPECIALIZACION TECNICA PROFESIONAL EN AGRICULTURA BIOLOGICA"},{"TA6469","ESPECIALIZACION TECNICA PROFESIONAL EN AGROECOLOGIA"},{"TA86","ESPECIALIZACION EN MICROBIOLOGIA AMBIENTAL"},{"TA9115","ESPECIALIZACION EN MANEJO  POSTCOSECHA DE FRUTAS Y HORTALIZAS"},{"TA9116","ESPECIALIZACION EN MANEJO  POSTCOSECHAS DE FRUTAS Y HORTALIZAS"},{"TA9117","ESPECIALIZACION EN MANEJO  POSTCOSECHAS EN FRUTAS Y HORTALIZAS"},{"TA9118","ESPECIALIZACION EN MANEJO INTEGRADO DE PLAGAS Y ENFERMEDADES EN CULTIVOS AGRICOLAS Y FORESTALES"},{"TA10","ESPECIALIZACION EN DOCENCIA UNIVERSITARIA MILITAR"},{"TA10242","ESPECIALIZACION EN DIDACTICA DE LAS LENGUAS EXTRANJERAS"},{"TA10243","ESPECIALIZACION EN DIDACTICA UNIVERSITARIA"},{"TA10245","ESPECIALIZACION EN DOCENCIA DE LA MATEMATICA"},{"TA10246","ESPECIALIZACION EN DOCENCIA DE LAS MATEMATICAS"},{"TA10250","ESPECIALIZACION EN EDUCACION EN CIENCIAS EXPERIMENTALES"},{"TA10257","ESPECIALIZACION EN EDUCACION:DESARROLLO DEL PENSAMIENTO REFLEXIVO Y LA CREATIVIDAD"},{"TA10342","ESPECIALIZACION EN PEDAGOGIA"},{"TA10370","ESPECIALIZACION EN SUPERVISION EDUCATIVA"},{"TA10962","ESPECIALIZACION EN DIDACTICA DE LA LITERATURA HISPANOAMERICANA"},{"TA10963","ESPECIALIZACION EN DIDACTICA DEL INGLES"},{"TA10966","ESPECIALIZACION EN EDUCACION HISTORIA REGIONAL"},{"TA10972","ESPECIALIZACION EN ENTRENAMIENTO DEPORTIVO CON NIÑOS"},{"TA11144","ESPECIALIZACION EN DIDACTICA DEL LENGUAJE Y LA LITERATURA"},{"TA11346","ESPECIALIZACION EN DESARROLLO EDUCATIVO AMBIENTAL"},{"TA11348","ESPECIALIZACION EN DIDACTICA DE LAS CIENCIAS NATURALES"},{"TA11351","ESPECIALIZACION EN ENGLISH LANGUAGE TEACHING (ELT)"},{"TA11433","ESPECIALIZACION EN EDUCACION AMBIENTAL Y DESARROLLO DE LA COMUNIDAD"},{"TA11435","ESPECIALIZACION EN ENSEÑANZA DE LA MATEMATICA"},{"TA11441","ESPECIALIZACION EN PROCESOS PEDAGOGICOS DEL ENTRENAMIENTO DEPORTIVO"},{"TA11617","ESPECIALIZACION EN DIDACTICA DE LA LECTURA Y LA ESCRITURA EN LENGUA CASTELLANA"},{"TA11618","ESPECIALIZACION EN EDUCACION BASICA CON ENFASIS EN PROCESOS PEDAGOGICOS"},{"TA11619","ESPECIALIZACION EN EDUCACION Y GESTION AMBIENTAL"},{"TA11626","ESPECIALIZACION EN TECNOLOGIA EDUCATIVA"},{"TA11673","ESPECIALIZACION EN EVALUACION ESCOLAR"},{"TA11764","ESPECIALIZACION EN EDUCACION Y ASESORIA FAMILIAR"},{"TA11817","ESPECIALIZACION EN PEDAGOGIA E INVESTIGACION EN EL AULA"},{"TA11907","ESPECIALIZACION EN TECNOLOGIA APLICADA A LA DIDACTICA DEL INGLES"},{"TA11989","ESPECIALIZACION EN CURRICULO Y PEDAGOGIA"},{"TA12004","ESPECIALIZACION EN EDUCACION"},{"TA12015","ESPECIALIZACION EN GESTION DE INSTITUCIONES EDUCATIVAS"},{"TA12221","ESPECIALIZACION EN PSICOPEDAGOGIA"},{"TA12398","ESPECIALIZACION EN PEDAGOGIA DE LA LITERATURA INFANTIL"},{"TA12508","ESPECIALIZACION EN DOCENCIA DE LA QUIMICA"},{"TA12512","ESPECIALIZACION EN EDUCACION MUSICAL"},{"TA12516","ESPECIALIZACION EN ESTUDIOS LATINOAMERICANOS - EDUCACION E INVESTIGACION"},{"TA12526","ESPECIALIZACION EN METODOLOGIA DE LA ENSEÑANZA DE LA GEOGRAFIA"},{"TA12528","ESPECIALIZACION EN METODOLOGIA DE LA ENSEÑANZA DE LA HISTORIA"},{"TA12529","ESPECIALIZACION EN METODOS DE LA INVESTIGACION CIENTIFICA"},{"TA12530","ESPECIALIZACION EN ORIENTACION EDUCATIVA Y DESARROLLO HUMANO"},{"TA12531","ESPECIALIZACION EN PEDAGOGIA DE LA CREATIVIDAD"},{"TA12633","ESPECIALIZACION EN CULTURA POLITICA Y EDUCACION"},{"TA12635","ESPECIALIZACION EN EDUCACION: FORMACION INTEGRAL DE LA INFANCIA"},{"TA12636","ESPECIALIZACION EN EDUCACION PARA LA RECREACION COMUNITARIA"},{"TA12640","ESPECIALIZACION EN EDUCACION:EDUCACION ESPECIAL E INCLUSION SOCIAL"},{"TA12656","ESPECIALIZACION EN PEDAGOGIA DE LA LENGUA Y LA LITERATURA"},{"TA12660","ESPECIALIZACION EN PEDAGOGIA UNIVERSITARIA"},{"TA12664","ESPECIALIZACION EN PROYECTOS PEDAGOGICOS AGROINDUSTRIALES"},{"TA12671","ESPECIALIZACION EN TELEVISION EDUCATIVA"},{"TA12759","ESPECIALIZACION EN EDUCACION EN CONTEXTOS DE INTERCULTURALIDAD"},{"TA12760","ESPECIALIZACION EN EDUCACION RELIGIOSA ESCOLAR"},{"TA12769","ESPECIALIZACION EN PROBLEMAS CONTEMPORANEOS Y PENSAMIENTO FRANCISCANO"},{"TA12775","ESPECIALIZACION INVESTIGACION EDUCATIVA EN CONTEXTOS DE DOCENCIA UNIVERSITARIA"},{"TA12825","ESPECIALIZACION EN DESARROLLO DE PENSAMIENTO REFLEXIVO Y CRITICO - CREATIVO"},{"TA12828","ESPECIALIZACION EN DISEÑO Y EVALUACION CURRICULAR"},{"TA12830","ESPECIALIZACION EN DISEÑO Y EVALUACION DE SOTFWARE EDUCATIVO"},{"TA12836","ESPECIALIZACION EN GERENCIA DE PROCESOS EDUCATIVOS PARA LA EMPRESA"},{"TA12848","ESPECIALIZACION EN ORIENTACION Y EDUCACION SEXUAL"},{"TA12849","ESPECIALIZACION EN PEDAGOGIA PARA LA PAZ Y LA CONVIVENCIA"},{"TA12850","ESPECIALIZACION EN PEDAGOGIA Y PSICOLOGIA PASTORAL"},{"TA12932","ESPECIALIZACION EN DIDACTICA DE LA LITERATURA INFANTIL"},{"TA12934","ESPECIALIZACION EN DIDACTICAS PARA LECTURAS Y ESCRITURAS CON ENFASIS EN LITERATURA"},{"TA12935","ESPECIALIZACION EN DOCENCIA MEDIADA POR LAS TIC"},{"TA12952","ESPECIALIZACION EN PEDAGOGIA Y DOCENCIA UNIVERSITARIA"},{"TA12955","ESPECIALIZACION EN RECREACION EDUCATIVA"},{"TA12960","ESPECIALIZACION EN TECNOLOGIA INFORMATICA APLICADA A LA EDUCACION"},{"TA12962","ESPECIALIZACION EN TECNOLOGIAS DE LA INFORMACION APLICADAS A EDUCACION"},{"TA13059","ESPECIALIZACION EN ADMINISTRACION DE LA INFORMATICA EDUCATIVA"},{"TA13231","ESPECIALIZACION EN DIDACTICA DE LAS MATEMATICAS"},{"TA13232","ESPECIALIZACION EN EDUCACION ARTISTICA"},{"TA13234","ESPECIALIZACION EN ENSEÑANZA DE LAS CIENCIAS NATURALES CON ENFASIS EN EDUCACION AMBIENTAL"},{"TA13246","ESPECIALIZACION EN LA ENSEÑANZA DE LAS CIENCIAS NATURALES"},{"TA13344","ESPECIALIZACION EN DOCENCIA DEL ESPAÑOL"},{"TA13345","ESPECIALIZACION EN DOCENCIA SOBRE PROBLEMAS LATINOAMERICANOS"},{"TA13346","ESPECIALIZACION EN EDUCACION COMUNITARIA"},{"TA13347","ESPECIALIZACION EN EDUCACION MATEMATICA"},{"TA13348","ESPECIALIZACION EN EDUCACION MULTICULTURAL"},{"TA13374","ESPECIALIZACION EN PEDAGOGIA DE LA LECTURA Y LA ESCRITURA"},{"TA13486","ESPECIALIZACION EN ENSEÑANZA DE LAS CIENCIAS SOCIALES"},{"TA13497","ESPECIALIZACION EN PEDAGOGIA INFANTIL"},{"TA13637","ESPECIALIZACION EN LA ENSEÑANZA DE LA LITERATURA"},{"TA13638","ESPECIALIZACION EN ORIENTACION ESCOLAR"},{"TA13639","ESPECIALIZACION EN PEDAGOGIA DE LA LECTO ESCRITURA LENGUA MATERNA Y MATEMATICAS"},{"TA13890","ESPECIALIZACION EN DOCENCIA DE LA BIOLOGIA"},{"TA13891","ESPECIALIZACION EN DOCENCIA DE LA LITERATURA INFANTIL"},{"TA13892","ESPECIALIZACION EN EDUCACION CON ENFASIS EN DOCENCIA DE LA MATEMATICA"},{"TA13901","ESPECIALIZACION EN EDUCACION CON ENFASIS EN DOCENCIA DE LAS CIENCIAS SOCIALES"},{"TA13910","ESPECIALIZACION EN EDUCACION CON ENFASIS EN DOCENCIA DEL INGLES"},{"TA13918","ESPECIALIZACION EN EDUCACION CON ENFASIS EN EDUCACION AMBIENTAL"},{"TA13927","ESPECIALIZACION EN EDUCACION CON ENFASIS EN PARTICIPACION COMUNITARIA"},{"TA13936","ESPECIALIZACION EN EDUCACION ENFASIS EN DOCENCIA DEL ESPAÑOLY LA LITERATURA"},{"TA13967","ESPECIALIZACION EN PEDAGOGIA PARA EL DESARROLLO DEL PENSAMIENTO INFANTIL"},{"TA14131","ESPECIALIZACION EN EDUCACION EN CULTURA Y SOCIEDAD EN LA AMERICA ANTIGUA"},{"TA14134","ESPECIALIZACION EN EDUCACION PARA LA CONCILIACION Y RESOLUCION DE CONFLICTOS"},{"TA14145","ESPECIALIZACION EN ENSEÑANZA DE CIENCIAS SOCIALES HISTORIA DE COLOMBIA"},{"TA14146","ESPECIALIZACION EN ENSEÑANZA DE LA LECTURA Y ESCRITURA EN LENGUA MATERNA"},{"TA14147","ESPECIALIZACION EN ENSEÑANZA DE LAS CIENCIAS NATURALES"},{"TA14150","ESPECIALIZACION EN ENSEÑANZA-APRENDIZAJE DEL DERECHO"},{"TA14461","ESPECIALIZACION EN CIENCIAS DE LA EDUCACION CON ENFASIS EN PSICOLINGUISTICA"},{"TA14464","ESPECIALIZACION EN DESARROLLO HUMANO CON ENFASIS EN PROCESOS AFECTIVOS Y CREATIVIDAD"},{"TA14466","ESPECIALIZACION EN EDUCACION EN TECNOLOGIA"},{"TA14469","ESPECIALIZACION EN EDUCACION PEDAGOGIA Y GESTION AMBIENTAL"},{"TA14493","ESPECIALIZACION EN INFANCIA CULTURA Y DESARROLLO"},{"TA14501","ESPECIALIZACION EN LENGUAJE Y PEDAGOGIA DE PROYECTOS"},{"TA14502","ESPECIALIZACION EN METODOLOGIA Y APRENDIZAJE DEL ESPAÑOL COMO LENGUA MATERNA"},{"TA14503","ESPECIALIZACION EN PEDAGOGIA DE LA COMUNICACION Y MEDIOS INTERACTIVOS"},{"TA14785","ESPECIALIZACION EN EVALUACION Y CONSTRUCCION DE INDICADORES DE GESTION PARA LA EDUCACION SUPERIOR"},{"TA14909","ESPECIALIZACION EN EDUCACION A DISTANCIA"},{"TA14911","ESPECIALIZACION EN EDUCACION BILINGUE-INGLES"},{"TA14912","ESPECIALIZACION EN EDUCACION CON ENFASIS EN DIDACTICA DEL PENSAMIENTO CREATIVO"},{"TA14913","ESPECIALIZACION EN EDUCACION CON ENFASIS EN PRODUCCION MULTIMEDIA"},{"TA14914","ESPECIALIZACION EN EDUCACION EN ARTES Y FOLCLOR"},{"TA14923","ESPECIALIZACION EN EVALUACION EDUCATIVA"},{"TA14932","ESPECIALIZACION EN GOBIERNO ESCOLAR"},{"TA1494","ESPECIALIZACION EN ESTUDIOS PEDAGOGICOS"},{"TA14960","ESPECIALIZACION EN PEDAGOGIA DE LA LENGUA"},{"TA14961","ESPECIALIZACION EN PEDAGOGIA DE LAS CIENCIAS SOCIALES"},{"TA14962","ESPECIALIZACION EN PEDAGOGIA DEL LENGUAJE AUDIOVISUAL"},{"TA14963","ESPECIALIZACION EN PEDAGOGIA DEL LENGUAJE CON ENFASIS EN PRODUCCION DE MATERIALES"},{"TA1507","ESPECIALIZACION EN PEDAGOGIA DEL DEPORTE DE MENORES"},{"TA15224","ESPECIALIZACION EN DESARROLLO HUMANO Y VALORES"},{"TA15226","ESPECIALIZACION EN DISEÑO DE TEXTOS ESCOLARES"},{"TA15280","ESPECIALIZACION EN PEDAGOGIA PARA APRENDIZAJE DE LA LECTO-ESCRITURA Y MATEMATICA"},{"TA15394","ESPECIALIZACION EN EDUCACION DEPORTIVA Y RECREACIONAL"},{"TA15405","ESPECIALIZACION EN ORIENTACION VOCACIONAL Y OCUPACIONAL"},{"TA15407","ESPECIALIZACION EN PRACTICA PEDAGOGICA UNIVERSITARIA"},{"TA15490","ESPECIALIZACION EN PRACTICA DOCENTE UNIVERSITARIA"},{"TA15625","ESPECEN PENSAMIENTO EDUCATIVO Y FILOSOFICO EN AMERICA LATINA CON ENFASIS EN EDUCACION PARA LA DEMOCRACIA"},{"TA15626","ESPECIALIZACION DESARROLLO INFANTIL CON ENFASIS EN EDUCACION DE NIÑOS EN CONDICIONES DE ALTO RIESGO"},{"TA1563","ESPECIALIZACION EN INNOVACION Y PEDAGOGIA UNIVESITARIA"},{"TA15653","ESPECIALIZACION EN ECOLOGIA MEDIO AMBIENTE Y DESARROLLO CON ENFASIS EN EDUCACION AMBIENTAL"},{"TA15745","ESPECIALIZACION EN COMUNICACION EDUCATIVA PARA LA SALUD Y EL BIENESTAR"},{"TA15757","ESPECIALIZACION EN EDUCACION SEXUAL Y PROCESOS AFECTIVOS"},{"TA15833","ESPECIALIZACION EN PEDAGOGIA INFORMATICA"},{"TA15834","ESPECIALIZACION EN PEDAGOGIA Y SEMIOTICA DE LA LENGUA MATERNA"},{"TA15973","ESPECIALIZACION EN DIDACTICA LITERARIA CON ENFASIS EN LECTURA"},{"TA15976","ESPECIALIZACION EN DOCENCIA DE LA MATEMATICA Y DE LA FISICA"},{"TA15978","ESPECIALIZACION EN ETICA Y POLITICA"},{"TA15998","ESPECIALIZACION EN GESTION EDUCATIVA PARA LA PREVENCION EN DESASTRES"},{"TA16000","ESPECIALIZACION EN LINGUISTICA APLICADA A LA ENSEÑANZA DEL INGLES"},{"TA16002","ESPECIALIZACION EN PEDAGOGIA Y DIDACTICA DE LAS MATEMATICAS"},{"TA16083","ESPECIALIZACION  EN EDUCACION PARA LA PAZ Y LA CONVIVENCIA"},{"TA16100","ESPECIALIZACION EN DERECHO EDUCATIVO Y GESTION HUMANA"},{"TA16112","ESPECIALIZACION EN DIDACTICA DE LA MATEMATICA"},{"TA16114","ESPECIALIZACION EN DOCENCIA DE LAS CIENCIAS NATURALES"},{"TA16122","ESPECIALIZACION EN FISICA EXPERIMENTAL PARA LA DOCENCIA"},{"TA16134","ESPECIALIZACION EN GERENCIA Y PROYECCION SOCIAL DE LA EDUCACION"},{"TA16141","ESPECIALIZACION EN PROCESOS DE PRODUCCION Y RECEPCION DE TEXTO"},{"TA16277","ESPECIALIZACION EN EPISTEMOLOGIA Y DIDACTICA DE LAS CIENCIAS SOCIALES"},{"TA16428","ESPECIALIZACION EN DIDACTICA APLICADA"},{"TA16430","ESPECIALIZACION EN DIDACTICA APLICADA EN MATEMATICAS"},{"TA16432","ESPECIALIZACION EN DIDACTICA DE LAS CIENCIAS FISICAS Y MATEMATICAS"},{"TA16433","ESPECIALIZACION EN DIDACTICA DE LAS CIENCIAS SOCIALES"},{"TA16434","ESPECIALIZACION EN DIDACTICA DEL ESPAÑOL Y  LITERATURA"},{"TA16476","ESPECIALIZACION EN EDUCACION CIUDADANA Y ENSEÑANZA DE LA CONSTITUCION"},{"TA16477","ESPECIALIZACION EN EDUCACION Y ORIENTACION SEXUAL"},{"TA16482","ESPECIALIZACION EN INFORMATICA PARA DOCENTES"},{"TA16492","ESPECIALIZACION EN NUEVAS TECNOLOGIA EN EDUCACION"},{"TA16495","ESPECIALIZACION EN PEDAGOGIA EN SOLUCION DE CONFLICTOS"},{"TA16498","ESPECIALIZACION EN PLANEACION  DESARROLLO Y ADMINISTRACION DE LA INVESTIGACION"},{"TA16499","ESPECIALIZACION EN PSICOPEDAGOGIA ESPECIAL"},{"TA16606","ESPECIALIZACION EN  PEDAGOGIA"},{"TA16615","ESPECIALIZACION EN EDUCACION CON ENFASIS EN PEDAGOGIA"},{"TA16618","ESPECIALIZACION EN EDUCACION SEXUAL Y DESARROLLO HUMANO"},{"TA16626","ESPECIALIZACION EN INTERVENCION Y EVALUACION EDUCATIVA DE PROCESOS LECTO-ESCRITORES"},{"TA16628","ESPECIALIZACION EN PEDAGOGIA E INVESTIGACION EN LA EDUCACION SUPERIOR"},{"TA16685","ESPECIALIZACION EN MODELOS TIPOS Y DISEÑOS DE INVESTIGACION"},{"TA1681","ESPECIALIZACION EN DOCENCIA"},{"TA16845","ESPECIALIZACION EN EDUCACION CULTURA Y POLITICA"},{"TA16846","ESPECIALIZACION EN EDUCACION SUPERIOR A DISTANCIA"},{"TA16853","ESPECIALIZACION EN PEDAGOGIA PARA EL DESARROLLO DEL APRENDIZAJE AUTONOMO"},{"TA17026","ESPECIALIZACION EN EDUCACION ARTISTICA INTEGRAL"},{"TA17030","ESPECIALIZACION EN ESCRITURAS CREATIVAS"},{"TA17059","ESPECIALIZACION EN PEDAGOGIA DEL DISEÑO"},{"TA17400","ESPECIALIZACION EN PEDAGOGIA DEL INGLES"},{"TA17406","ESPECIALIZACION  EN DOCENCIA DEL ESPAÑOL COMO LENGUA PROPIA"},{"TA17409","ESPECIALIZACION EN DOCENCIA DE LAS CIENCIAS PARA EL NIVEL BASICO"},{"TA17411","ESPECIALIZACION EN EDUCACION ESPECIAL CON ENFASIS EN COMUNICACION AUMENTATIVAY ALTERNATIVA"},{"TA17413","ESPECIALIZACION EN ENSEÑANZA DE LA BIOLOGIA"},{"TA17414","ESPECIALIZACION EN ENSEÑANZA DE LAS LENGUAS EXTRANJERAS PARA LA EDUCACION BASICA"},{"TA17415","ESPECIALIZACION EN EVALUACION DE LA EDUCACION SUPERIOR"},{"TA17416","ESPECIALIZACION EN GERENCIA SOCIAL DE LA EDUCACION"},{"TA17420","ESPECIALIZACION EN PEDAGOGIA Y DIDACTICA DE LA EDUCACION FISICA"},{"TA17422","ESPECIALIZACION EN TECNOLOGIAS DE LA INFORMACION APLICADAS A LA EDUCACION"},{"TA17491","ESPECIALIZACION EN DOCENCIA DE LA FISICA"},{"TA17495","ESPECIALIZACION EN DOCENCIACONSTRUCCION DE LA LECTO-ESCRITURA Y LAS MATEMATICAS"},{"TA17497","ESPECIALIZACION EN ECOLOGIA: RECURSOS NATURALES Y EDUCACION AMBIENTAL"},{"TA17511","ESPECIALIZACION EN EVALUACION DE LA EDUCACION"},{"TA17534","ESPECIALIZACION EN INFORMATICA PARA LA DOCENCIA"},{"TA17537","ESPECIALIZACION EN LA ENSEÑANZA DE LAS CIENCIAS SOCIALES"},{"TA17539","ESPECIALIZACION EN LITERATURA Y SEMIOTICA-INVESTIGACION-DOCENCIA-"},{"TA17546","ESPECIALIZACION EN NECESIDADES DE APRENDIZAJE EN LECTURAESCRITURA Y MATEMATICAS"},{"TA17547","ESPECIALIZACION EN NECESIDADES DE APRENDIZAJELECTURAESCRITURA Y MATEMATICAS"},{"TA17549","ESPECIALIZACION EN NECESIDADES DEL APRENDIZAJE DE LECTURA ESCRITURA Y MATEMATICAS"},{"TA17550","ESPECIALIZACION EN PEDAGOGIA DE LA SEXUALIDAD HUMANA"},{"TA17553","ESPECIALIZACION EN PEDAGOGIA DE LAS CIENCIAS DEL DEPORTE CON ENFASIS EN RECREACION"},{"TA17555","ESPECIALIZACION EN PEDAGOGIA DE LAS CIENCIAS DEL DEPORTE:ENFASIS EN DEPORTE DE RENDIMIENTO BASICO"},{"TA17668","ESPECIALIZACION EN PEDAGOGIA DE LA SEXUALIDAD"},{"TA17672","ESPECIALIZACION EN PROYECTOS EDUCATIVOS INNOVADORES"},{"TA17785","ESPECIALIZACION EN DIDACTICAS DE LAS CIENCIAS: FISICA Y MATEMATICAS"},{"TA17863","ESPECIALIZACION EN LITERATURA: PRODUCCION DE TEXTOS E HIPERTEXTOS"},{"TA17899","ESPECIALIZACION EN TENDENCIAS CONTEMPORANEAS DE LA PEDAGOGIA"},{"TA18168","ESPECIALIZACION EDUCACION ENSEÑANZA DE LAS CIENCIAS SOCIALES HISTORIA Y GEOGRAFIA"},{"TA18186","ESPECIALIZACION EN DOCENCIA PARA LA EDUCACION SUPERIOR"},{"TA18191","ESPECIALIZACION EN EDUCACION EN LA ENSEÑANZA DE LAS CIENCIAS SOCIALES:HISTORIA Y GEOGRAFIA"},{"TA18380","ESPECIALIZACION EN EDUCACION CON ENFASIS EN CULTURA Y ARTE FOLK"},{"TA18381","ESPECIALIZACION EN EDUCACION CON ENFASIS EN EVALUACION EDUCATIVA"},{"TA18383","ESPECIALIZACION EN EDUCACION EVANGELIZACION Y CULTURA"},{"TA18384","ESPECIALIZACION EN EDUCACION FILOSOFIA COLOMBIANA"},{"TA18386","ESPECIALIZACION EN EDUCACION LITERATURA COLOMBIANA"},{"TA18418","ESPECIALIZACION EN PEDAGOGIA DE LA LENGUA ESCRITA"},{"TA18419","ESPECIALIZACION EN PEDAGOGIA DEL FOLCLOR"},{"TA18420","ESPECIALIZACION EN PEDAGOGIA PARA LA EDUCACION SUPERIOR"},{"TA18421","ESPECIALIZACION EN PLANEACION PARA LA EDUCACION AMBIENTAL"},{"TA18547","ESPECIALIZACION EN LITERATURA HISPANOAMERICANA: CRITICA Y DOCENCIA"},{"TA18757","ESPECIALIZACION EN DESARROLLO DE PROCESOS COGNOSITIVOS"},{"TA18758","ESPECIALIZACION EN DESARROLLO HUMANO Y EDUCACION SEXUAL"},{"TA18787","ESPECIALIZACION EN PEDAGOGIA DE LAS CIENCIAS"},{"TA18869","ESPECIALIZACION EN COMUNICACION Y CREATIVIDAD PARA LA DOCENCIA"},{"TA18875","ESPECIALIZACION EN DOCENCIA DE LA EDUCACION FISICA"},{"TA18876","ESPECIALIZACION EN EDUCACION MATEMATICA ENFASIS EN LA APLICACION DE LOS SISTEMAS DINAMICOS"},{"TA18889","ESPECIALIZACION EN INTEGRACION EDUCATIVA PARA LA DISCAPACIDAD"},{"TA18893","ESPECIALIZACION EN PEDAGOGIA DE LA CREACION LITERARIA"},{"TA18894","ESPECIALIZACION EN PEDAGOGIA DE LA EXPRESION LUDICA"},{"TA18895","ESPECIALIZACION EN PEDAGOGIA SISTEMICA Y DE LOS SISTEMAS DINAMICOS"},{"TA18900","ESPECIALIZACION EN PLANEACION DEL DESARROLLO EDUCATIVO Y CULTURAL"},{"TA18902","ESPECIALIZACION EN PROYECTOS EDUCATIVOS Y COMUNITARIOS"},{"TA18987","ESPECIALIZACION EN DIRECCION DE INSTITUCIONES EDUCATIVAS"},{"TA19089","ESPECIALIZACION EN DIDACTICA DE LA LENGUA MATERNA"},{"TA19109","ESPECIALIZACION EN INVESTIGACION PEDAGOGICA Y EDUCATIVA"},{"TA19230","ESPECIALIZACION EN ATENCION Y EDUCACION SOCIAL A LA FAMILIA"},{"TA19234","ESPECIALIZACION EN DOCENCIA DE LAS CIENCIAS HUMANAS Y SOCIALES"},{"TA19239","ESPECIALIZACION EN LINGUISTICA APLICADA A LA ENSEÑANZA DEL INGLES COMO SEGUNDA LENGUA"},{"TA19242","ESPECIALIZACION EN PEDAGOGIA DE LA LENGUA MATERNA"},{"TA198","ESPECIALIZACION EN DOCENCIA UNIVERSITARIA"},{"TA2151","ESPECIALIZACION EN PEDAGOGIA DESDE Y PARA EL TERRITORIO"},{"TA2239","ESPECIALIZACION EN INVESTIGACION APLICADA A LA EDUCACION"},{"TA2242","ESPECIALIZACION EN PEDAGOGIA DEL ENTRENAMIENTO DEPORTIVO Y PREPARACION FISICA"},{"TA2323","ESPECIALIZACION EN COMPRENSION Y PRODUCCION DE TEXTOS"},{"TA2333","ESPECIALIZACION EN EDUCACION CON ENFASIS EN PROCESOS PSICOPEDAGOGICOS"},{"TA2334","ESPECIALIZACION EN EDUCACION PARA LAS CIENCIAS FISICA Y MATEMATICA"},{"TA2336","ESPECIALIZACION EN ENSEÑANZA CONTEMPORANEA DE LENGUA"},{"TA2349","ESPECIALIZACION EN INVESTIGACION Y TUTORIA ACADEMICA"},{"TA2404","ESPECIALIZACION EN DESARROLLO INTELECTUAL Y EDUCACION"},{"TA2408","ESPECIALIZACION EN EDUCACION DEL ESCOLAR CON NECESIDADES EDUCATIVAS ESPECIALES"},{"TA2409","ESPECIALIZACION EN EDUCACION INTEGRAL DEL SORDO"},{"TA2410","ESPECIALIZACION EN EDUCACION Y PEDAGOGIA"},{"TA2428","ESPECIALIZACION EN ORIENTACION Y ASESORIA EDUCATIVA"},{"TA2433","ESPECIALIZACION EN UNIVERSIDAD Y CAMBIO SOCIAL"},{"TA2453","ESPECIALIZACION EN EDUCACION:DESARROLLO DE HABILIDADES DE PENSAMIENTO Y JUICIO CRITICO"},{"TA2539","ESPECIALIZACION EN COMUNICACION EDUCATIVA"},{"TA2542","ESPECIALIZACION EN DISEÑO DE AMBIENTES DE APRENDIZAJE"},{"TA2546","ESPECIALIZACION EN GERENCIA  EDUCATIVA"},{"TA2551","ESPECIALIZACION EN PROCESOS LECTO-ESCRITURALES"},{"TA3229","ESPECIALIZACION EN DOCENCIA E INVESTIGACION UNIVERSITARIA"},{"TA3233","GESTION BIOMETODOLOGICA PARA EL DESARROLLO DE LA ACTIVIDAD FISICA Y EL DEPORTE"},{"TA3243","ESPECIALIZACION EN PEDAGOGIA Y DIDACTICA DEL ENTRENAMIENTO DEPORTIVO"},{"TA3697","ESPECIALIZACION EN EDUCACION Y DESARROLLO SOCIAL"},{"TA3698","ESPECIALIZACION EN FORTALECIMIENTO DE ECONOMIAS LOCALES"},{"TA3766","ESPECIALIZACION EN PEDAGOGIA Y ETICA"},{"TA4181","ESPECIALIZACION EN EDUMATICA"},{"TA4197","ESPECIALIZACION EN EDUMATICA CON ENFASIS EN COMUNICACION ELECTRONICA"},{"TA4199","ESPECIALIZACION EN EDUMATICA CON ENFASIS EN LUDOMATICA"},{"TA4200","ESPECIALIZACION EN EDUMATICA CON ENFASIS EN MULTIMEDIA"},{"TA4208","ESPECIALIZACION EN GESTION DE PROYECTOS EDUCATIVOS INSTITUCIONALES"},{"TA4210","ESPECIALIZACION EN GOBIERNO ESCOLAR Y MECANISMOS DE PARTICIPACION"},{"TA4217","ESPECIALIZACION EN INFORMATICA PARA LA GESTION DE SISTEMAS DE INFORMACION EN LA INSTITUCION EDUCATIV"},{"TA4218","ESPECIALIZACION EN INFORMATICA PARA LA GESTION DEL TALENTO HUMANO EN LA INSTITUCION EDUCATIVA"},{"TA4219","ESPECIALIZACION EN INFORMATICA PARA LA GESTION EDUCATIVA"},{"TA4220","ESPECIALIZACION EN LEGISLACION EDUCATIVA Y PROCEDIMIENTOS"},{"TA4222","ESPECIALIZACION EN PEDAGOGIA CONSTITUCIONAL Y DEMOCRATICA"},{"TA4223","ESPECIALIZACION EN PEDAGOGIA Y CULTURA CONSTITUCIONAL Y DEMOCRATICA"},{"TA4462","ESPECIALIZACION EN  PEDAGOGIA INFANTIL"},{"TA4499","ESPECIALIZACION EN EDUCACION  SEXUAL"},{"TA4500","ESPECIALIZACION EN EDUCACION AMBIENTAL Y DESARROLLO HUMANO"},{"TA4501","ESPECIALIZACION EN EDUCACION MEDIADA POR TECNOLOGIAS"},{"TA4502","ESPECIALIZACION EN EDUCACION MEDIADA POR TECNOLOGIAS DE LA INFORMACION Y LA COMUNICACION"},{"TA4503","ESPECIALIZACION EN EDUCACION SEXUAL"},{"TA4510","ESPECIALIZACION EN ENSEÑANZA DEL INGLES"},{"TA4527","ESPECIALIZACION EN GERENCIA DE INSTITUCIONES EDUCATIVAS"},{"TA4571","ESPECIALIZACION EN LA ENSEÑANZA DEL INGLES"},{"TA4589","ESPECIALIZACION EN PROCESOS PEDAGOGICOS"},{"TA4792","ESPECIALIZACION EN PEDAGOGIA DE LA VIRTUALIDAD"},{"TA4810","ESPECIALIZACION EN DERECHOS HUMANOS CON ENFASIS EN CURRICULO"},{"TA4811","ESPECIALIZACION EN EDUCACION EN DERECHOS HUMANOS"},{"TA4812","ESPECIALIZACION EN EDUCACION Y SAGRADA ESCRITURA"},{"TA4815","ESPECIALIZACION EN INFORMATICA EDUCATIVA"},{"TA4859","ESPECIALIZACION EN ENSEÑANZA  DEL  IDIOMA INGLES"},{"TA4934","ESPECIALIZACION EN EDUCACION AMBIENTAL"},{"TA4938","ESPECIALIZACION EN EDUCACION Y SALUD FAMILIAR"},{"TA4975","ESPECIALIZACION EN  LA INFORMATICA EN LA EDUCACION BASICA"},{"TA4977","ESPECIALIZACION EN EDUCACION BILINGÜE: DIDACTICAS Y ESTRATEGIAS DEL INGLES COMO LENGUA EXTRANJERA"},{"TA4978","ESPECIALIZACION EN EDUCACION PARA LA GESTION PUBLICA DEMOCRATICA"},{"TA4981","ESPECIALIZACION EN METODOLOGIA DE LA INVESTIGACION SOCIAL EDUCATIVA"},{"TA4982","ESPECIALIZACION EN PEDAGOGIA DEL ENTRENAMIENTO DEPORTIVO"},{"TA4983","ESPECIALIZACION EN PEDAGOGIA PARA EL DESARROLLO DE LA INTELIGENCIA"},{"TA5069","ESPECIALIZACION EN DIDACTICA EN LA DOCENCIA VIRTUAL"},{"TA5088","ESPECIALIZACION EN PEDAGOGIA  Y DOCENCIA"},{"TA5089","ESPECIALIZACION EN PEDAGOGIA PARA LA DOCENCIA UNIVERSITARIA"},{"TA5247","ESPECIALIZACION EN ETICA Y PEDAGOGIA"},{"TA5248","ESPECIALIZACION EN LUDICA EDUCATIVA"},{"TA5249","ESPECIALIZACION EN PLANEACION EDUCATIVA Y PLANES DE DESARROLLO"},{"TA5334","ESPECIALIZACION EN DIDACTICA DEL ARTE"},{"TA5338","ESPECIALIZACION EN EL ARTE EN LOS PROCESOS DE APRENDIZAJE"},{"TA5350","ESPECIALIZACION EN INFORMATICA Y MULTIMEDIA EN EDUCACION"},{"TA5365","ESPECIALIZACION EN PEDAGOGIA DE LA LUDICA"},{"TA5366","ESPECIALIZACION EN PEDAGOGIA DE LA LUDICA PARA EL DESARROLLO CULTURAL"},{"TA5367","ESPECIALIZACION EN PEDAGOGIA DE LA RECREACION ECOLOGICA"},{"TA5368","ESPECIALIZACION EN PEDAGOGIA DE LA RECREACION MUSICAL PARA EL DESARROLLO SOCIAL Y CULTURAL"},{"TA5372","ESPECIALIZACION EN SEXUALIDAD Y CULTURA"},{"TA5456","ESPECIALIZACION EN ANIMACION SOCIOCULTURAL Y PEDAGOGIA SOCIAL"},{"TA5463","ESPECIALIZACION EN DOCENCIA DE LAS CIENCIAS SOCIALES"},{"TA5470","ESPECIALIZACION EN DOCENCIA DE LAS TECNOLOGIAS"},{"TA5502","ESPECIALIZACION EN GESTION EDUCATIVA"},{"TA5516","ESPECIALIZACION EN PEDAGOGIA INSTITUCIONALTERAPEUTICA"},{"TA5605","ESPECIALIZACION EN PEDAGOGIA Y DIDACTICA"},{"TA5631","ESPECIALIZACION EN EDUCACION Y DESARROLLO CULTURAL"},{"TA5633","ESPECIALIZACION EN EDUCACION Y ORIENTACION FAMILIAR"},{"TA5636","ESPECIALIZACION EN PEDAGOGIA EN VALORES PARA LA CONVIVENCIA SOCIAL"},{"TA5637","ESPECIALIZACION EN PEDAGOGIA GRUPAL"},{"TA6117","ESPECIALIZACION EN EDUCACION BILINGUE"},{"TA6738","ESPECIALIZACION EN PREPARACION FISICA EN EL FUTBOL"},{"TA7135","ESPECIALIZACION EN DOCENCIA DE LAS CIENCIAS NATURALES"},{"TA7147","ESPECIALIZACION EN ENSEÑANZA DE LA HISTORIA"},{"TA7148","ESPECIALIZACION EN ENSEÑANZA RELIGIOSA ESCOLAR Y CATEQUESIS"},{"TA7151","ESPECIALIZACION EN ETICA Y PEDAGOGIA DE VALORES"},{"TA7218","ESPECIALIZACION EN PEDAGOGIA DE VALORES"},{"TA7219","ESPECIALIZACION EN PEDAGOGIA IGNACIANA"},{"TA7222","ESPECIALIZACION EN PLANEACION  EDUCATIVA  "},{"TA7223","ESPECIALIZACION EN PLANEACION EDUCATIVA"},{"TA8162","ESPECIALIZACION EN COMPUTACION PARA LA DOCENCIA"},{"TA8173","ESPECIALIZACION EN DOCENCIA DE LOS JUEGOS COREOGRAFICOS"},{"TA8174","ESPECIALIZACION EN DOCENCIA DEL ARTE DRAMATICO"},{"TA8181","ESPECIALIZACION EN EDUCACION CON ENFASIS EN LA ENSEÑANZA DE LAS CIENCIAS SOCIALES"},{"TA8182","ESPECIALIZACION EN EDUCACION PARA EL DESARROLLO COMUNITARIO"}};
    for each  valor in lista_titulos
    {
        if(valor.get(1) == registro.get("Instituto"))
        {
            id_titulo = valor.get(0);
            nombre_titulo = valor.get(1);
            break;
        }
    }
    id_instituto = null;
    nombre_instituto = null;
    lista_institutos = {{"1","CENTRO DE EDUCACIÓN MILITAR - CEMIL -- SEDE BOGOTÁ"},{"10","CORPORACIÓN ACADEMIA SUPERIOR DE ARTES -- SEDE MEDELLÍN"},{"100","ESCUELA MILITAR DE CADETES GENERAL JOSÉ MARÍA CORDOVA -- SEDE BOGOTÁ"},{"1001","POLITÉCNICO INTERNACIONAL COLOMBIANO - POLINTEC -- SEDE FLORENCIA"},{"1002","POLITÉCNICO INTERNACIONAL COLOMBIANO - POLINTEC -- SEDE VILLAGARZÓN"},{"1003","POLITÉCNICO INTERNACIONAL COLOMBIANO - POLINTEC -- SEDE PUERTO GAITAN"},{"1004","POLITÉCNICO INTERNACIONAL COLOMBIANO - POLINTEC -- SEDE PUERTO ASÍS"},{"1005","POLITÉCNICO INTERNACIONAL COLOMBIANO - POLINTEC -- SEDE ORITO"},{"1006","POLITÉCNICO INTERNACIONAL COLOMBIANO - POLINTEC -- SEDE MOCOA"},{"1007","POLITÉCNICO INTERNACIONAL COLOMBIANO - POLINTEC -- SEDE LEGUIZAMO"},{"1008","POLITÉCNICO EMPRESARIAL COLOMBIANO - PEC -- SEDE CALI"},{"1009","UNIDAD TECNOLÓGICA DE INNOVACIÓN Y EMPRENDIMIENTO SUPERIOR UNIES"},{"101","ESCUELA NACIONAL DEL DEPORTE -- SEDE CALI"},{"1010","CORPORACIÓN EDUCATIVA INDOAMERICANA -- SEDE BOGOTÁ"},{"1011","INSTITUTO DE FORMACIÓN EMPRESARIAL DE COLOMBIA IFESCOL EMPRESARIAL -- SEDE SOGAMOSO"},{"1012","FUNDACIÓN OLGA FORERO DE OLAYA -- SEDE SOACHA"},{"1013","CORPORACIÓN TÉCNICA DE ESTUDIOS ESPECIALIZADOS DEL CARIBE CODETEC -- SEDE BARRANQUILLA"},{"1014","CORPORACIÓN TÉCNICA DE ESTUDIOS ESPECIALIZADOS DEL CARIBE CODETEC -- SEDE SABANALARGA"},{"1015","INSTITUTO TÉCNICO PARA LA FORMACIÓN, EL TRABAJO Y DESARROLLO DEL CHOCÓ - FORMARSE -- SEDE CHOCÓ"},{"1016","UNIDAD CORPORATIVA ARKOS LTDA -- SEDE MOSQUERA"},{"1017","CORPORACIÓN EDUCATIVA ARKOS U -- SEDE MARIQUITA"},{"1018","CORPORACIÓN EDUCATIVA ARKOS U -- SEDE VILLA DE SAN DIEGO DE UBATE"},{"1019","UNIDAD CORPORATIVA ARKOS -- SEDE ZIPAQUIRÁ"},{"102","ESCUELA NAVAL DE CADETES ALMIRANTE PADILLA -- SEDE CARTAGENA"},{"1020","CORPORACIÓN EDUCATIVA ARKOS U -- SEDE FACATATIVÁ"},{"1021","UNIDAD EDUCATIVA ARKOS -- SEDE BOGOTÁ"},{"1022","UNIDAD CORPORATIVA ARKOS LTDA -- SEDE VILLA DE SAN DIEGO DE UBATE"},{"1023","CORPORACIÓN EDUCATIVA ARKOS U -- SEDE SOACHA"},{"1024","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE IBAGUÉ"},{"1025","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE VILLAVICENCIO"},{"1026","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE ARAUCA"},{"1027","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE MONTERÍA"},{"1028","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE ENVIGADO"},{"1029","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE CARTAGO"},{"103","ESCUELA NAVAL DE SUBOFICIALES ARC BARRANQUILLA -- SEDE BARRANQUILLA"},{"1030","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE ESPINAL"},{"1031","POLITÉCNICO DE COLOMBIA -- SEDE MEDELLÍN"},{"1032","SERVICIO NACIONAL DE APRENDIZAJE REGIONAL SANTANDER - SENA --- SEDE GIRON"},{"1033","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE TUNJA"},{"1034","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE SANTANDER"},{"1035","COLEGIO SUPERIOR DE TELECOMUNICACIONES -- SEDE BOGOTÁ"},{"1036","CENTRO DE SISTEMAS DE URABÁ"},{"1037","CENTRO DE FORMACIÓN TÉCNICO LABORAL DE TUNJA COTEL -- SEDE TUNJA"},{"1038","ESCUELA NACIONAL DE CRIMINALÍSTICA Y CIENCIAS FORENSES"},{"1039","INSTITUTO COMPUJER LTDA"},{"104","ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA - ESAP -- SEDE BOGOTÁ"},{"1040","CORPORACIÓN EDUCATIVA PARA EL TRABAJO Y EL DESARROLLO HUMANO EN SALUD CORPOSALUD"},{"1041","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE CALI"},{"1042","FUNDACIÓN EDUCATIVA Y DE PROYECTOS DE LA COSTA FUNDECOR"},{"1043","ESCUELA DE AVIACIÓN LOS HALCONES"},{"1044","INSTITUCIÓN EDUCATIVA ECOSESA -- SEDE MEDELLÍN"},{"1045","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE TOLIMA"},{"1046","CORPORACIÓN UNIVERSITARIA U DE COLOMBIA"},{"1047","INSTITUTO DE EDUCACIÓN PARA EL TRABAJO Y EL DESARROLLO HUMANO COMFANDI -- SEDE CALI"},{"1048","ESCUELA DE FORMACIÓN PARA EL TRABAJO ESCADE -- SEDE BARANOA"},{"1049","ESCUELA DE SALUD SAN PEDRO CLAVER -- SEDE BOGOTÁ"},{"105","ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA - ESAP -- SEDE MEDELLÍN"},{"1050","ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA ESAP"},{"1051","FUNDACIÓN PARA EL DESARROLLO DEL MAGDALENA MEDIO - FUNDESMAG -- SEDE BARRANCABERMEJA"},{"1052","CORPORACIÓN INTERNACIONAL ELYON YIREH -- SEDE CARTAGENA"},{"1053","CENTRO NACIONAL DE CAPACITACIÓN LABORAL CENAL"},{"1054","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE MANIZALES"},{"1055","INSTITUTO BOLIVARIANO ESDISEÑOS DEL VALLE - CBV -- SEDE CALI"},{"1056","ACADEMIA ANTIOQUEÑA DE AVIACIÓN"},{"1057","CORPORACIÓN EDUCATIVA HUMANAR"},{"1058","FUNDACION EDUCATIVA SAN NICOLAS -FESN -- SEDE RIONEGRO"},{"1059","INSTITUTO ARAUCANO DE FORMACIÓN TÉCNICA INARFOTEC S.A.S"},{"106","ESCUELA SUPERIOR DE CIENCIAS EMPRESARIALES - ECIEM -- SEDE BOGOTÁ"},{"1060","ESCUELA NORMAL SUPERIOR ANTIOQUEÑA"},{"1062","INSTITUCIÓN UNIVERSITARIA DIGITAL ANTIOQUIA"},{"1063","FUNDACIÓN UNIVERSITARIA INTERNACIONAL DE LA RIOJA"},{"1064","CENTRO DE DESARROLLO AGROINDUSTRIAL, TURÍSTICO Y TECNOLÓGICO DEL GUAVIARE"},{"1065","ESCUELA COLOMBIANA DE PETROLEOS ECOLPETROL S.A.S	NULL	NULL"},{"1066","CORPORACIÓN EDUCATIVA PARA EL TRABAJO Y DESARROLLO HUMANO SIN FRONTERAS"},{"1067","ESCUELA MUNICIPAL DE ARTE Y OFICIOS - EMA"},{"1068","FUNDACION EDUCATIVA SAN JUAN DE DIOS"},{"1069","CENTRO DE CAPACITACION OCUPACIONAL PORVENIR CCOP"},{"107","ESCUELA SUPERIOR DE GUERRA -- SEDE BOGOTÁ"},{"1070","FORMAMOS - CENTRO TÉCNICO DE FORMACIÓN LABORAL"},{"1071","CORPORACIÓN EDUCATIVA PARA JÓVENES Y ADULTOS GENERAL SANTANDER"},{"1072","CRUZ ROJA COLOMBIANA - SECCIONAL SANTANDER"},{"1073","ESCUELA DE EDUCACION DE COLOMBIA ESESCO"},{"1074","INSTITUTO TÉCNICO CAFABA"},{"1075","Fundación Educativa Obrera - FUNEDO"},{"1076","INSTITUTO TECNICO DEL SABER INTESA"},{"1077","Instituto Técnico de Computación Tecnicom"},{"1078","CENTRO NACIONAL DE PROGRAMAS TÉCNICOS– CENPROT"},{"1079","POLITÉCNICO MAYOR DEL CASANARENULLNULL"},{"108","ESCUELA SUPERIOR DE OFTALMOLOGÍA INSTITUTO BARRAQUER DE AMÉRICA -- SEDE BOGOTÁ"},{"1080","IMETY-INSTITUTO MUNICIPAL DE EDUCACION PARA EL TRABAJO MUNICIPIO DE YUMBO"},{"109","ESCUELA SUPERIOR TECNOLÓGICA DE ARTES DEBORA ARANGO -- SEDE ENVIGADO"},{"11","CORPORACIÓN ACADEMIA TECNOLÓGICA DE COLOMBIA ATEC -- SEDE MEDELLÍN"},{"110","ESCUELA TECNOLÓGICA INSTITUTO TÉCNICO CENTRAL -- SEDE BOGOTÁ"},{"111","FUNDACIÓN ACADEMIA DE DIBUJO PROFESIONAL -- SEDE CALI"},{"112","FUNDACIÓN CENTRO COLOMBIANO DE ESTUDIOS PROFESIONALES FCECEP -- SEDE CALI"},{"113","FUNDACIÓN CENTRO DE EDUCACIÓN SUPERIOR INVESTIGACIÓN Y PROFESIONALIZACIÓN-- SEDE BOGOTÁ"},{"114","FUNDACIÓN CENTRO DE INVESTIGACIÓN DOCENCIA Y CONSULTORÍA ADMINISTRATIVA-F-- SEDE BOGOTÁ"},{"115","FUNDACIÓN CENTRO UNIVERSITARIO DE BIENESTAR RURAL -- SEDE PUERTO TEJADA"},{"116","FUNDACIÓN DE EDUCACIÓN SUPERIOR ESATEC -- SEDE BOGOTÁ"},{"117","FUNDACIÓN DE EDUCACIÓN SUPERIOR NUEVA AMÉRICA -- SEDE BOGOTÁ"},{"118","FUNDACIÓN DE EDUCACIÓN SUPERIOR SAN JOSÉ - FESSANJOSE -- SEDE BOGOTÁ"},{"119","FUNDACIÓN DE EDUCACIÓN SUPERIOR SIKUANI - FESI -- SEDE BOGOTÁ"},{"12","CORPORACIÓN BOLIVARIANA DE EDUCACIÓN SUPERIOR - CORBES -- SEDE CÚCUTA"},{"120","FUNDACIÓN DE ESTUDIOS SUPERIORES - MONSEÑOR ABRAHAM ESCUDERO MONTOYA- SEDE ESPINAL"},{"121","FUNDACIÓN DE ESTUDIOS SUPERIORES COMFANORTE - F.E.S.C -- SEDE CÚCUTA"},{"122","FUNDACIÓN DE ESTUDIOS SUPERIORES UNIVERSITARIOS DE URABA ANTONIO ROLDAN BETANCUR"},{"123","FUNDACIÓN ESCUELA COLOMBIANA DE HOTELERÍA Y TURISMO - ECOTET -- SEDE BOGOTÁ"},{"124","FUNDACIÓN ESCUELA COLOMBIANA DE MERCADOTECNIA - ESCOLME -- SEDE MEDELLÍN"},{"125","FUNDACIÓN ESCUELA COLOMBIANA DE REHABILITACIÓN -- SEDE BOGOTÁ"},{"126","FUNDACIÓN ESCUELA TECNOLÓGICA DE NEIVA - JESÚS OVIEDO PEREZ - FET -- SEDE RIVERA"},{"127","FUNDACIÓN INSTITUTO DE CARRERAS TÉCNICAS PROFESIONALES - FIDCI -- SEDE CALI"},{"128","FUNDACIÓN INTERAMERICANA TÉCNICA - FIT -- SEDE BOGOTÁ"},{"129","FUNDACIÓN PARA LA EDUCACIÓN SUPERIOR REAL DE COLOMBIA -- SEDE BOGOTÁ"},{"13","CORPORACIÓN CENTRO DE ESTUDIOS ARTÍSTICOS Y TÉCNICOS - CEART -- SEDE BOGOTÁ"},{"130","FUNDACIÓN PARA LA EDUCACIÓN SUPERIOR SAN MATEO -- SEDE BOGOTÁ"},{"131","FUNDACIÓN POLITÉCNICA - CORPO -- SEDE BOGOTÁ"},{"132","FUNDACIÓN TECNOLÓGICA ALBERTO MERANI -- SEDE BOGOTÁ"},{"133","FUNDACIÓN TECNOLÓGICA ANTONIO DE AREVALO -- SEDE CARTAGENA"},{"134","FUNDACIÓN TECNOLÓGICA AUTÓNOMA DE BOGOTÁ - FABA -- SEDE BOGOTÁ"},{"135","FUNDACIÓN TECNOLÓGICA AUTÓNOMA DEL PACÍFICO -- SEDE CALI"},{"136","FUNDACIÓN TECNOLÓGICA COLOMBO GERMANA -- SEDE BOGOTÁ"},{"137","FUNDACIÓN TECNOLÓGICA DE MADRID -- SEDE MADRID"},{"138","FUNDACIÓN TECNOLÓGICA RURAL COREDI - FUNTEC -- SEDE MARINILLA"},{"139","FUNDACIÓN UNIVERSIDAD AUTÓNOMA DE COLOMBIA - FUAC -- SEDE BOGOTÁ"},{"14","CORPORACIÓN CENTRO DE NUESTRA SEÑORA DE LAS MERCEDES -- SEDE BOGOTÁ"},{"140","FUNDACIÓN UNIVERSIDAD DE AMÉRICA -- SEDE BOGOTÁ	NULL	860006806"},{"141","FUNDACIÓN UNIVERSIDAD DE BOGOTÁ - JORGE TADEO LOZANO -- SEDE BOGOTÁ"},{"142","FUNDACIÓN UNIVERSIDAD DE BOGOTÁ - JORGE TADEO LOZANO -- SEDE CARTAGENA"},{"143","FUNDACIÓN UNIVERSITARIA AGRARIA DE COLOMBIA - UNIAGRARIA -- SEDE BOGOTÁ"},{"144","FUNDACIÓN UNIVERSITARIA AUTÓNOMA DE LAS AMÉRICAS -- SEDE MEDELLÍN"},{"145","FUNDACIÓN UNIVERSITARIA BELLAS ARTES -- SEDE MEDELLÍN"},{"146","FUNDACIÓN UNIVERSITARIA CAFAM -UNICAFAM -- SEDE BOGOTÁ"},{"147","FUNDACIÓN UNIVERSITARIA CATÓLICA DEL NORTE -- SEDE SANTA ROSA DE OSOS"},{"148","FUNDACIÓN UNIVERSITARIA CATÓLICA LUMEN GENTIUM -- SEDE CALI"},{"149","FUNDACIÓN UNIVERSITARIA CERVANTINA SAN AGUSTÍN - UNICERVANTINA SAN AGUSTÍN -- SEDE BOGOTÁ"},{"15","CORPORACIÓN CENTRO TÉCNICO ARQUITECTONICO -- SEDE PEREIRA"},{"150","FUNDACIÓN UNIVERSITARIA CIEO - UNICIEO -- SEDE BOGOTÁ"},{"151","FUNDACIÓN UNIVERSITARIA CLARETIANA - UNICLARETIANA -- SEDE QUIBDÓ"},{"152","FUNDACIÓN UNIVERSITARIA COLOMBO INTERNACIONAL - UNICOLOMBO -- SEDE CARTAGENA"},{"153","FUNDACIÓN UNIVERSITARIA COMFENALCO SANTANDER -- SEDE BUCARAMANGA"},{"154","FUNDACIÓN UNIVERSITARIA DE CIENCIAS DE LA SALUD -- SEDE BOGOTÁ"},{"155","FUNDACIÓN UNIVERSITARIA DE POPAYÁN -- SEDE POPAYÁN"},{"156","FUNDACIÓN UNIVERSITARIA DE SAN GIL - UNISANGIL -- SEDE SAN GIL"},{"157","FUNDACIÓN UNIVERSITARIA DEL ÁREA ANDINA -- SEDE BOGOTÁ"},{"158","FUNDACIÓN UNIVERSITARIA DEL ÁREA ANDINA -- SEDE PEREIRA"},{"159","FUNDACIÓN UNIVERSITARIA ESCUELA COLOMBIANA DE MEDICINA HOMEOPATICA LUIS G. PAEZ -- SEDE BOGOTÁ"},{"16","CORPORACIÓN COLEGIATURA COLOMBIANA -- SEDE MEDELLÍN"},{"160","FUNDACIÓN UNIVERSITARIA ESUMER -- SEDE MEDELLÍN"},{"161","FUNDACIÓN UNIVERSITARIA HORIZONTE -- SEDE BOGOTÁ"},{"162","FUNDACIÓN UNIVERSITARIA INTERNACIONAL DEL TRÓPICO AMERICANO -- SEDE YOPAL"},{"163","FUNDACIÓN UNIVERSITARIA JUAN DE CASTELLANOS -- SEDE TUNJA"},{"164","FUNDACIÓN UNIVERSITARIA JUAN N. CORPAS -- SEDE BOGOTÁ"},{"165","FUNDACIÓN UNIVERSITARIA KONRAD LORENZ -- SEDE BOGOTÁ"},{"166","FUNDACIÓN UNIVERSITARIA LOS LIBERTADORES -- SEDE BOGOTÁ"},{"167","FUNDACIÓN UNIVERSITARIA LUIS AMIGO FUNLAM -- SEDE MEDELLÍN"},{"168","FUNDACIÓN UNIVERSITARIA MARÍA CANO -- SEDE MEDELLÍN	"},{"169","FUNDACIÓN UNIVERSITARIA MONSERRATE -UNIMONSERRATE -- SEDE BOGOTÁ"},{"17","CORPORACIÓN CRISTIANA UNIVERSITARIA DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA"},{"170","FUNDACIÓN UNIVERSITARIA NAVARRA - UNINAVARRA -- SEDE NEIVA"},{"171","FUNDACIÓN UNIVERSITARIA PARA EL DESARROLLO HUMANO - UNINPAHU -- SEDE BOGOTÁ"},{"172","FUNDACIÓN UNIVERSITARIA SAN ALFONSO - FUSA -- SEDE BOGOTÁ"},{"173","FUNDACIÓN UNIVERSITARIA SAN MARTIN -- SEDE BOGOTÁ"},{"174","FUNDACIÓN UNIVERSITARIA SANITAS -- SEDE BOGOTÁ"},{"175","FUNDACIÓN UNIVERSITARIA SEMINARIO BÍBLICO DE COLOMBIA -- SEDE MEDELLÍN"},{"176","FUNDACIÓN UNIVERSITARIA SEMINARIO TEOLOGICO BAUTISTA INTERNACIONAL -- SEDE CALI"},{"177","FUNDACIÓN UNIVERSITARIA TECNOLÓGICO COMFENALCO - CARTAGENA -- SEDE CARTAGENA"},{"178","FUNDACIÓN UNIVERSITARIA - CEIPA -- SEDE SABANETANULLNULL"},{"179","FUNDACIÓN UNIVERSITARIA EMPRESARIAL DE LA CÁMARA DE COMERCIO DE BOGOTÁ -- SEDE BOGOTÁ"},{"18","CORPORACIÓN DE EDUCACIÓN DEL NORTE DEL TOLIMA - COREDUCACION -- SEDE HONDA"},{"180","IES DE PRUEBA -- SEDE MEDELLÍN"},{"181","INSTITUCIÓN UNIVERSITARIA SALAZAR Y HERRERA -- SEDE MEDELLÍN"},{"182","INSTITUCIÓN UNIVERSITARIA ANTONIO JOSÉ CAMACHO -- SEDE CALI"},{"183","INSTITUCIÓN UNIVERSITARIA BELLAS ARTES Y CIENCIAS DE BOLIVAR -- SEDE CARTAGENA"},{"184","INSTITUCIÓN UNIVERSITARIA CENTRO DE ESTUDIOS SUPERIORES MARÍA GORETTI -- SEDE PASTO"},{"185","INSTITUCIÓN UNIVERSITARIA COLEGIOS DE COLOMBIA - UNICOC -- SEDE BOGOTÁ"},{"186","INSTITUCIÓN UNIVERSITARIA COLOMBO AMERICANA - UNICA -- SEDE BOGOTÁ"},{"187","INSTITUCIÓN UNIVERSITARIA CONOCIMIENTO E INNOVACIÓN PARA LA JUSTICIA - CIJ -- SEDE COTA"},{"188","INSTITUCIÓN UNIVERSITARIA DE COLOMBIA - UNIVERSITARIA DE COLOMBIA -- SEDE BOGOTÁ"},{"189","INSTITUCIÓN UNIVERSITARIA DE ENVIGADO -- SEDE ENVIGADO"},{"19","CORPORACIÓN DE EDUCACIÓN SUPERIOR MIGUEL CAMACHO PEREA -- SEDE CALI"},{"190","INSTITUCIÓN UNIVERSITARIA LATINA - UNILATINA -- SEDE BOGOTÁ"},{"191","INSTITUCIÓN UNIVERSITARIA PASCUAL BRAVO -- SEDE MEDELLÍN"},{"192","INSTITUTO CARO Y CUERVO -- SEDE BOGOTÁ"},{"193","INSTITUTO DE EDUCACIÓN EMPRESARIAL - IDEE -- SEDE CALI"},{"194","INSTITUTO DE EDUCACIÓN TÉCNICA PROFESIONAL DE ROLDANILLO -- SEDE ROLDANILLO"},{"195","INSTITUTO DEPARTAMENTAL DE BELLAS ARTES -- SEDE CALI	NULL	8903259893"},{"196","INSTITUTO NACIONAL DE FORMACIÓN TÉCNICA PROFESIONAL - HUMBERTO VELÁSQUEZ GARCÍA -- SEDE CIENAGA"},{"197","INSTITUTO NACIONAL DE FORMACIÓN TÉCNICA PROFESIONAL DE SAN ANDRÉS -- SEDE SAN ANDRÉS"},{"198","INSTITUTO NACIONAL DE FORMACIÓN TÉCNICA PROFESIONAL DE SAN JUAN DEL CESAR -- SEDE SAN JUAN DEL CESAR"},{"199","INSTITUTO SUPERIOR DE CIENCIAS SOCIALES Y ECONÓMICO FAMILIARES - ICSEF -- SEDE BOGOTÁ"},{"2","CENTRO EDUCACIONAL DE CÓMPUTOS Y SISTEMAS - CEDESISTEMAS -- SEDE MEDELLÍN"},{"20","CORPORACIÓN DE EDUCACIÓN TECNOLÓGICA COLSUBSIDIO -AIRBUS GROUP -- SEDE BOGOTÁ"},{"200","INSTITUTO SUPERIOR DE EDUCACIÓN RURAL - ISER -- SEDE PAMPLONA"},{"201","INSTITUTO TÉCNICO AGRÍCOLA ITA -- SEDE GUADALAJARA DE BUGA"},{"202","INSTITUTO TÉCNICO NACIONAL DE COMERCIO SIMÓN RODRÍGUEZ - INTENALCO -- SEDE CALI"},{"203","INSTITUTO TÉCNICO COMFAMILIAR ITEC -- SEDE PUERTO ASÍSNULLNULL"},{"204","INSTITUTO TECNOLÓGICO DE ELECTRÓNICA Y COMUNICACIONES - ITEC -- SEDE BOGOTÁ"},{"205","INSTITUTO TECNOLÓGICO DE SOLEDAD ATLÁNTICO -- SEDE SOLEDAD"},{"206","INSTITUTO TECNOLÓGICO DEL PUTUMAYO -- SEDE MOCOA"},{"207","INSTITUTO TECNOLÓGICO DEL PUTUMAYO -- SEDE SIBUNDOY"},{"208","INSTITUTO TECNOLÓGICO METROPOLITANO -- SEDE MEDELLÍN"},{"209","INSTITUTO TOLIMENSE DE FORMACIÓN TÉCNICA PROFESIONAL -- SEDE ESPINAL (CHICORAL)"},{"21","CORPORACIÓN DE ESTUDIOS SUPERIORES SALAMANDRA -- SEDE CALI"},{"210","INSTITUTO UNIVERSITARIO DE HISTORIA DE COLOMBIA -- SEDE BOGOTÁ"},{"211","INSTITUTO UNIVERSITARIO DE LA PAZ -- SEDE BARRANCABERMEJA"},{"212","LCI - FUNDACIÓN TECNOLÓGICA -- SEDE BOGOTÁ"},{"213","POLITÉCNICO COLOMBIANO JAIME ISAZA CADAVID -- SEDE MEDELLÍN"},{"214","POLITÉCNICO GRANCOLOMBIANO -- SEDE BOGOTÁ"},{"215","POLITÉCNICO ICAFT -- SEDE BOGOTÁ"},{"216","POLITÉCNICO INDOAMERICANO -- SEDE BOGOTÁ"},{"217","POLITÉCNICO INTERNACIONAL INSTITUCIÓN DE EDUCACIÓN SUPERIOR -- SEDE BOGOTÁ"},{"218","POLITÉCNICO SANTAFÉ DE BOGOTÁ -- SEDE BOGOTÁ"},{"219","PONTIFICIA UNIVERSIDAD JAVERIANA -- SEDE BOGOTÁ"},{"22","CORPORACIÓN DE ESTUDIOS TECNOLÓGICOS DEL NORTE DEL VALLE -- SEDE CARTAGO"},{"220","PONTIFICIA UNIVERSIDAD JAVERIANA -- SEDE CALI"},{"221","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE BOGOTÁ"},{"222","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE CALI"},{"223","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE MEDELLÍN"},{"224","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE MOSQUERA"},{"225","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE ARMENIA"},{"226","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE GUADALAJARA DE BUGA"},{"227","TECNOLÓGICA DEL SUR -- SEDE CALI"},{"228","TECNOLÓGICA FITEC -- SEDE BUCARAMANGA"},{"229","TECNOLÓGICO DE ANTIOQUIA -- SEDE MEDELLÍN"},{"23","CORPORACIÓN EDUCATIVA DEL LITORAL -- SEDE BARRANQUILLA"},{"230","TECNOLÓGICO DE ENERGÍA E INNOVACIÓN - E-LERNOVA -- SEDE CHIA"},{"231","UNIDAD CENTRAL DEL VALLE DEL CAUCA -- SEDE TULUÁ"},{"232","UNIDAD TÉCNICA PROFESIONAL DE SEVILLA - UNITEPS -- SEDE SEVILLA"},{"233","UNIDADES TECNOLÓGICAS DE SANTANDER -- SEDE BUCARAMANGA"},{"234","UNIÓN AMERICANA DE EDUCACIÓN SUPERIOR - UNIÓN AMERICANA -- SEDE BOGOTÁ"},{"235","UNIPANAMERICANA - FUNDACIÓN UNIVERSITARIA PANAMERICANA -- SEDE BOGOTÁ"},{"236","UNIVERSIDAD ANTONIO NARIÑO -- SEDE BOGOTÁ"},{"237","UNIVERSIDAD ANTONIO NARIÑO -- SEDE NEIVA"},{"238","UNIVERSIDAD AUTÓNOMA DE BUCARAMANGA - UNAB -- SEDE BUCARAMANGA"},{"239","UNIVERSIDAD AUTÓNOMA DE MANIZALES -- SEDE MANIZALES"},{"24","CORPORACIÓN EDUCATIVA INSTITUTO TÉCNICO SUPERIOR DE ARTES IDEARTES -- SEDE MEDELLÍN"},{"240","UNIVERSIDAD AUTÓNOMA DE OCCIDENTE -- SEDE CALI"},{"241","UNIVERSIDAD AUTÓNOMA DEL CARIBE -- SEDE BARRANQUILLA"},{"242","UNIVERSIDAD AUTÓNOMA LATINOAMERICANA - UNAULA -- SEDE MEDELLÍN"},{"243","UNIVERSIDAD CATÓLICA DE COLOMBIA -- SEDE BOGOTÁ"},{"244","UNIVERSIDAD CATÓLICA DE COLOMBIA -- SEDE CHÍA"},{"245","UNIVERSIDAD CATÓLICA DE MANIZALES -- SEDE MANIZALES"},{"246","UNIVERSIDAD CATÓLICA DE ORIENTE -- SEDE RIONEGRO"},{"247","UNIVERSIDAD CATÓLICA DE PEREIRA -- SEDE PEREIRA"},{"248","UNIVERSIDAD CENTRAL -- SEDE BOGOTÁ"},{"249","UNIVERSIDAD CES -- SEDE MEDELLÍN"},{"25","CORPORACIÓN EDUCATIVA - ITAE -- SEDE BUCARAMANGA"},{"250","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE MEDELLÍN"},{"251","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE BUCARAMANGA"},{"252","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE BOGOTÁ"},{"253","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE BARRANCABERMEJA"},{"254","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE SANTA MARTA"},{"255","UNIVERSIDAD DE ANTIOQUIA -- SEDE MEDELLÍN"},{"256","UNIVERSIDAD DE ANTIOQUIA -- SEDE CARMEN DE VIBORAL"},{"257","UNIVERSIDAD DE ANTIOQUIA -- SEDE ANDES"},{"258","UNIVERSIDAD DE ANTIOQUIA -- SEDE CAUCASIA"},{"259","UNIVERSIDAD DE ANTIOQUIA -- SEDE PUERTO BERRIO"},{"26","CORPORACIÓN EDUCATIVA TALLER 5 CENTRO DE DISEÑO -- SEDE BOGOTÁ"},{"260","UNIVERSIDAD DE ANTIOQUIA -- SEDE TURBO"},{"261","UNIVERSIDAD DE ANTIOQUIA -- SEDE SANTA FE DE ANTIOQUIA"},{"262","UNIVERSIDAD DE BOYACA UNIBOYACA -- SEDE TUNJA"},{"263","UNIVERSIDAD DE CALDAS -- SEDE MANIZALES"},{"264","UNIVERSIDAD DE CARTAGENA -- SEDE CARTAGENA"},{"265","UNIVERSIDAD DE CIENCIAS APLICADAS Y AMBIENTALES UDCA -- SEDE BOGOTÁ"},{"266","UNIVERSIDAD DE CÓRDOBA -- SEDE MONTERÍA	NULL8910800313"},{"267","UNIVERSIDAD DE CUNDINAMARCA -UDEC -- SEDE FUSAGASUGÁ"},{"268","UNIVERSIDAD DE CUNDINAMARCA -UDEC -- SEDE GIRARDOT"},{"269","UNIVERSIDAD DE CUNDINAMARCA -UDEC -- SEDE UBATÉ"},{"27","CORPORACIÓN ESCUELA DE ARTES Y LETRAS -- SEDE BOGOTÁ"},{"270","UNIVERSIDAD DE IBAGUÉ -- SEDE IBAGUÉ"},{"271","UNIVERSIDAD DE LA AMAZONÍA -- SEDE FLORENCIA"},{"272","UNIVERSIDAD DE LA GUAJIRA -- SEDE RIOHACHA"},{"273","UNIVERSIDAD DE LA SABANA -- SEDE CHÍA"},{"274","UNIVERSIDAD DE LA SALLE -- SEDE BOGOTÁ"},{"275","UNIVERSIDAD DE LOS ANDES -- SEDE BOGOTÁ"},{"276","UNIVERSIDAD DE LOS LLANOS -- SEDE VILLAVICENCIO"},{"277","UNIVERSIDAD DE MANIZALES -- SEDE MANIZALES"},{"278","UNIVERSIDAD DE MEDELLÍN -- SEDE MEDELLÍN"},{"279","UNIVERSIDAD DE NARIÑO -- SEDE PASTO"},{"28","CORPORACIÓN ESCUELA SUPERIOR DE ADMINISTRACIÓN Y ESTUDIOS TECNOLÓGICOS -- SEDE CALI"},{"280","UNIVERSIDAD DE PAMPLONA -- SEDE PAMPLONA"},{"281","UNIVERSIDAD DE SAN BUENAVENTURA -- SEDE CALI"},{"282","UNIVERSIDAD DE SAN BUENAVENTURA -- SEDE MEDELLÍN"},{"283","UNIVERSIDAD DE SAN BUENAVENTURA -- SEDE BOGOTÁ"},{"284","UNIVERSIDAD DE SAN BUENAVENTURA -- SEDE CARTAGENA"},{"285","UNIVERSIDAD DE SANTANDER - UDES -- SEDE BUCARAMANGA"},{"286","UNIVERSIDAD DE SUCRE -- SEDE SINCELEJO"},{"287","UNIVERSIDAD DEL ATLÁNTICO -- SEDE BARRANQUILLA"},{"288","UNIVERSIDAD DEL CAUCA -- SEDE POPAYÁN"},{"289","UNIVERSIDAD DEL MAGDALENA - UNIMAGDALENA -- SEDE SANTA MARTA"},{"29","CORPORACIÓN ESCUELA TECNOLÓGICA DEL ORIENTE -- SEDE BUCARAMANGA"},{"290","UNIVERSIDAD DEL NORTE -- SEDE BARRANQUILLA"},{"291","UNIVERSIDAD DEL PACÍFICO -- SEDE BUENAVENTURA"},{"292","UNIVERSIDAD DEL QUINDÍO -- SEDE ARMENIA"},{"293","UNIVERSIDAD DEL SINÚ - ELIAS BECHARA ZAINUM - UNISINU -- SEDE MONTERÍA"},{"294","UNIVERSIDAD DEL SINÚ - ELIAS BECHARA ZAINUM - UNISINU -- SEDE CARTAGENA"},{"295","UNIVERSIDAD DEL TOLIMA -- SEDE IBAGUÉ"},{"296","UNIVERSIDAD DEL VALLE -- SEDE CALI"},{"297","UNIVERSIDAD DEL VALLE -- SEDE GUADALAJARA DE BUGA"},{"298","UNIVERSIDAD DEL VALLE -- SEDE ZARZAL"},{"299","UNIVERSIDAD DEL VALLE -- SEDE BUENAVENTURA"},{"3","COLEGIO DE ESTUDIOS SUPERIORES DE ADMINISTRACIÓN - CESA -- SEDE BOGOTÁ"},{"30","CORPORACIÓN INSTITUTO DE ADMINISTRACIÓN Y FINANZAS CIAF -- SEDE PEREIRA"},{"300","UNIVERSIDAD DEL VALLE -- SEDE PALMIRA"},{"301","UNIVERSIDAD DISTRITAL-FRANCISCO JOSÉ DE CALDAS -- SEDE BOGOTÁ"},{"302","UNIVERSIDAD EAFIT -- SEDE MEDELLÍN"},{"303","UNIVERSIDAD EAN -- SEDE BOGOTÁ"},{"304","UNIVERSIDAD ECCI -- SEDE BOGOTÁ"},{"305","UNIVERSIDAD EL BOSQUE -- SEDE BOGOTÁ"},{"306","UNIVERSIDAD EXTERNADO DE COLOMBIA -- SEDE BOGOTÁ"},{"307","UNIVERSIDAD FRANCISCO DE PAULA SANTANDER -- SEDE CÚCUTA"},{"308","UNIVERSIDAD FRANCISCO DE PAULA SANTANDER -- SEDE OCAÑA"},{"309","UNIVERSIDAD ICESI -- SEDE CALI"},{"31","CORPORACIÓN INSTITUTO SUPERIOR DE EDUCACIÓN SOCIAL ISES -- SEDE BOGOTÁ"},{"310","UNIVERSIDAD INCCA DE COLOMBIA -- SEDE BOGOTÁ"},{"311","UNIVERSIDAD INDUSTRIAL DE SANTANDER -- SEDE BUCARAMANGA"},{"312","UNIVERSIDAD LA GRAN COLOMBIA -- SEDE BOGOTÁ"},{"313","UNIVERSIDAD LA GRAN COLOMBIA -- SEDE ARMENIA"},{"314","UNIVERSIDAD LIBRE -- SEDE BOGOTÁ"},{"315","UNIVERSIDAD LIBRE -- SEDE CALI"},{"316","UNIVERSIDAD LIBRE -- SEDE BARRANQUILLA"},{"317","UNIVERSIDAD LIBRE -- SEDE PEREIRA"},{"318","UNIVERSIDAD LIBRE -- SEDE CÚCUTA"},{"319","UNIVERSIDAD LIBRE -- SEDE SOCORRO"},{"32","CORPORACIÓN INTERAMERICANA DE EDUCACIÓN - CIDES -- SEDE BUCARAMANGA"},{"320","UNIVERSIDAD MANUELA BELTRÁN - UMB -- SEDE BOGOTÁ"},{"321","UNIVERSIDAD MANUELA BELTRÁN - UMB -- SEDE BUCARAMANGA"},{"322","UNIVERSIDAD MARIANA -- SEDE PASTO"},{"323","UNIVERSIDAD METROPOLITANA -- SEDE BARRANQUILLA"},{"324","UNIVERSIDAD MILITAR-NUEVA GRANADA -- SEDE BOGOTÁ"},{"325","UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD -- SEDE BOGOTÁ	"},{"326","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE BOGOTÁ"},{"327","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE MEDELLÍN"},{"328","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE MANIZALES"},{"329","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE PALMIRA"},{"33","CORPORACIÓN INTERNACIONAL PARA EL DESARROLLO EDUCATIVO - CIDE -- SEDE BOGOTÁ"},{"330","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE ARAUCA"},{"331","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE LETICIA"},{"332","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE SAN ANDRÉS"},{"333","UNIVERSIDAD NACIONAL DE COLOMBIA -- SEDE TUMACO"},{"334","UNIVERSIDAD PEDAGÓGICA NACIONAL -- SEDE BOGOTÁ"},{"335","UNIVERSIDAD PEDAGÓGICA Y TECNOLÓGICA DE COLOMBIA - UPTC -- SEDE TUNJA"},{"336","UNIVERSIDAD PEDAGÓGICA Y TECNOLÓGICA DE COLOMBIA - UPTC -- SEDE DUITAMA"},{"337","UNIVERSIDAD PEDAGÓGICA Y TECNOLÓGICA DE COLOMBIA - UPTC -- SEDE SOGAMOSO"},{"338","UNIVERSIDAD PEDAGÓGICA Y TECNOLÓGICA DE COLOMBIA - UPTC -- SEDE CHIQUINQUI"},{"339","UNIVERSIDAD PONTIFICIA BOLIVARIANA -- SEDE MEDELLÍN"},{"34","CORPORACIÓN JHON F. KENNEDY -- SEDE BOGOTÁ"},{"340","UNIVERSIDAD PONTIFICIA BOLIVARIANA -- SEDE BUCARAMANGA"},{"341","UNIVERSIDAD PONTIFICIA BOLIVARIANA -- SEDE MONTERÍA"},{"342","UNIVERSIDAD PONTIFICIA BOLIVARIANA -- SEDE PALMIRA"},{"343","UNIVERSIDAD POPULAR DEL CESAR -- SEDE VALLEDUPAR"},{"344","UNIVERSIDAD POPULAR DEL CESAR -- SEDE AGUACHICA"},{"346","UNIVERSIDAD SANTIAGO DE CALI -- SEDE PALMIRA"},{"347","UNIVERSIDAD SANTO TOMÁS -- SEDE BOGOTÁ"},{"348","UNIVERSIDAD SANTO TOMÁS -- SEDE BUCARAMANGA"},{"349","UNIVERSIDAD SANTO TOMÁS -- SEDE TUNJA"},{"35","CORPORACIÓN POLITÉCNICO COLOMBO ANDINO -- SEDE BOGOTÁ"},{"350","UNIVERSIDAD SERGIO ARBOLEDA -- SEDE BOGOTÁ"},{"351","UNIVERSIDAD SERGIO ARBOLEDA -- SEDE SANTA MARTA"},{"352","UNIVERSIDAD SIMÓN BOLIVAR -- SEDE BARRANQUILLA"},{"353","UNIVERSIDAD SURCOLOMBIANA -- SEDE NEIVA"},{"354","UNIVERSIDAD TECNOLÓGICA DE BOLIVAR -- SEDE CARTAGENA"},{"355","UNIVERSIDAD TECNOLÓGICA DE PEREIRA - UTP -- SEDE PEREIRA"},{"356","UNIVERSIDAD TECNOLÓGICA DEL CHOCÓ-DIEGO LUIS CÓRDOBA -- SEDE QUIBDÓ"},{"357","UNIVERSIDAD-COLEGIO MAYOR DE CUNDINAMARCA -- SEDE BOGOTÁ"},{"358","UNIVERSITARIA AGUSTINIANA- UNIAGUSTINIANA -- SEDE BOGOTÁ"},{"359","UNIVERSITARIA VIRTUAL INTERNACIONAL -- SEDE BOGOTÁ"},{"36","CORPORACIÓN POLITÉCNICO DE LA COSTA ATLÁNTICA -- SEDE BARRANQUILLA"},{"37","CORPORACIÓN POLITÉCNICO MARCO FIDEL SUAREZ -- SEDE BELLO"},{"371","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE ATLÁNTICO"},{"372","FUNDACIÓN UNIVERSITARIA DEL ÁREA ANDINA -- SEDE VALLEDUPAR"},{"373","UNIVERSIDAD DE SANTANDER - UDES -- SEDE VALLEDUPAR"},{"374","UNIVERSIDAD ANTONIO NARIÑO -- SEDE VALLEDUPAR"},{"375","UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD -- SEDE VALLEDUPAR"},{"376","UNIVERSIDAD SANTO TOMÁS -- SEDE VALLEDUPAR"},{"377","UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD -- SEDE QUIBDÓ"},{"378","UNIVERSIDAD ANTONIO NARIÑO -- SEDE QUIBDÓ"},{"379","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- SEDE QUIBDÓ"},{"38","CORPORACIÓN REGIONAL DE EDUCACIÓN SUPERIOR-CRES-DE CALI -- SEDE CALI"},{"380","INSTITUTO TÉCNICO COMFACHOCO -- SEDE QUIBDÓ"},{"381","CORPORACIÓN UNIVERSITARIA REMINGTON -- SEDE POPAYÁN"},{"382","UNIVERSIDAD ANTONIO NARIÑO -- SEDE POPAYÁN"},{"383","UNIVERSIDAD COOPERATIVA DE COLOMBIA -- SEDE POPAYÁN"},{"384","SERVICIO NACIONAL DE APRENDIZAJE - SENA -- REGIONAL GUAJIRA"},{"39","CORPORACIÓN TÉCNICA DE COLOMBIA - CORPOTEC -- SEDE BOGOTÁNULL8605167408"},{"4","COLEGIO INTEGRADO NACIONAL ORIENTE DE CALDAS - IES CINOC -- SEDE PENSILVANIA"},{"40","CORPORACIÓN TECNOLÓGICA SUPERIOR SIGLO XXI -- SEDE CERETE"},{"401","ASED -- SEDE BARRANQUILLA"},{"402","ACADEMIA COMERCIAL DE LOS ANDES - ACOANDES -- SEDE BUCARAMANGA"},{"403","ACADEMIA CULTURAL YURUPARY -- SEDE MEDELLÍN"},{"404","ACADEMIA DE ARTE FÁBULA -- SEDE BOGOTÁ"},{"405","ACADEMIA DE BELLEZA CARRUSEL -- SEDE BOGOTÁ"},{"406","ACADEMIA DE BELLEZA CARRUSEL -- SEDE CALI"},{"407","ACADEMIA DE BELLEZA SIEMPRE JOVEN -- SEDE BOGOTÁ"},{"408","ACADEMIA DE BELLEZA STYLO YAIROSS -- SEDE ARMENIA"},{"409","ACADEMIA DE COCINA VERDE OLIVA -- SEDE BOGOTÁ"},{"41","CORPORACIÓN TECNOLÓGICA CATÓLICA DE OCCIDENTE - TECOC -- SEDE SANTA FE DE ANTIOQUIA"},{"410","ACADEMIA DE IDIOMAS SMART -- SEDE MEDELLÍN"},{"411","ACADEMIA DE SISTEMAS Y FINANZAS LA FRONTERA -- SEDE ARAUCA"},{"412","ACADEMIA FRANCIA BELLEZA Y DISEÑO -- SEDE CALI"},{"413","ACADEMIA FRANCIA BELLEZA Y DISEÑO CAUCA -- SEDE POPAYÁN"},{"414","ACADEMIA FREDERICK FLORET -- SEDE MONTERÍA"},{"415","ACADEMIA GASTRONÓMICA DEL VALLE AGASVAL -- SEDE CALI"},{"416","ACADEMIA GOURMET INTERNACIONAL -- SEDE MEDELLÍN"},{"417","ACADEMIA INTERNACIONAL DE BOMBEROS DE GUADALAJARA DE BUGA- SEDE GUADALAJARA DE BUGA"},{"418","ACADEMIA NACIONAL DE APRENDIZAJE ANDAP -- SEDE BOGOTÁ"},{"419","ACADEMIA NACIONAL DE SISTEMAS -- SEDE FLORENCIA"},{"42","CORPORACIÓN TECNOLÓGICA DE BOGOTÁ - CTB -- SEDE BOGOTÁ"},{"420","ACADEMIA PROFESIONAL DE COLOMBIA -- SEDE IPIALES"},{"421","ACCESO CENTRO DE FORMACIÓN PARA EL TRABAJO -- SEDE CARTAGENA"},{"422","ADALID INMARK COLOMBIA S.A.S -- SEDE BOGOTÁ"},{"423","INSTITUTO ADVANCING SYSTEM PLUS LTDA - ADVANCING SYSTEM PLUS SAS - SYSTEM PLUS -- SEDE POPAYÁN"},{"424","AMERICAN BUSINESS SCHOOL -- SEDE MANIZALES"},{"425","ASESORÍAS Y SERVICIOS PARA LA EMPRESA EDUCATIVA ASED -- SEDE BUCARAMANGA"},{"426","ASOCIACIÓN DE CONSULTORES PARA LA CONSERVACIÓN CON INGENIERÍAS SUSTENTABLES AGROAMBIENTALITY"},{"427","ASOCIACIÓN EDUCATIVA AE LTDA -- SEDE MANIZALES"},{"428","ASOCIACIÓN EDUCATIVA VIDA Y SALUD -- SEDE CALI"},{"429","ASOCIACIÓN PARA LA EDUCACIÓN INTEGRAL EN LA SALUD - USESALUD SAS -- SEDE BOGOTÁ"},{"43","CORPORACIÓN TECNOLÓGICA INDOAMERICA -- SEDE BARRANQUILLA"},{"430","ASTAR COLOMBIA TRAINING S.A.S -- SEDE PEREIRA"},{"431","A.V.C. AUDIOVISUAL CENTER -- SEDE MEDELLÍN"},{"432","BIOESTÉTICA CENTRO DE ENSEÑANZA -- SEDE SINCELEJO"},{"433","BUSINESS ENGLISH SCHOOL -- SEDE FACATATIVÁ"},{"434","COMFENALCO ANTIOQUIA -- SEDE MEDELLÍN"},{"435","CAMBRIDGE ACADEMY OF ENGLISH -- SEDE PASTO"},{"436","CAMPO ALTO ACESALUD S.A.S. -- SEDE BOGOTÁ"},{"437","CAASEM SAS CAPACITACIONES Y ASESORIAS EMPRESARIALES -- SEDE SOGAMOSO"},{"438","CAPACITAR LTDA -- SEDE VILLAVICENCIO"},{"439","INSTITUCIÓN TÉCNICA CEDENORTE -- SEDE BELLO"},{"44","CORPORACIÓN TECNOLÓGICA INDUSTRIAL COLOMBIANA - TEINCO -- SEDE BOGOTÁ"},{"440","CEFAP DE LA CARACAS -- SEDE BOGOTÁ"},{"441","CEIDA -- SEDE ITAGÜI"},{"442","CENTRO COLOMBO AMERICANO DE MEDELLÍN -- SEDE MEDELLÍN"},{"443","CENTRO CULTURAL FRANCISCO DE PAULA SANTANDER - FUNDACIÓN ANCÍZAR LÓPEZ LÓPEZ- SEDE ARMENIA"},{"444","CENTRO DE ASISTENCIAS TÉCNICAS EMPRESARIALES DE SALUD - CENTRA2000 -- SEDE PALMIRA"},{"445","CENTRO DE CAPACITACIÓN BOLIVAR - CENCABO -- SEDE BOGOTÁ"},{"446","CENTRO DE CAPACITACIÓN EN SALUD UNISALUD LTDA -- SEDE BOGOTÁ"},{"447","CENTRO DE CAPACITACIÓN INTEGRAL PARA EL EMPLEO (CECAP) -- SEDE MEDELLÍN"},{"448","CENTRO DE CAPACITACIÓN SOCIAL Y PREPARACIÓN OBJETIVA CEDECSPRO -- SEDE SARAVENA"},{"449","CENTRO DE CAPACITACIÓN Y EDUCACIÓN DIRIGIDA CCED Y CIA LTDA -- SEDE CALI"},{"45","CORPORACIÓN TECNOLÓGICO COPACABANA - TECO -- SEDE COPACABANA"},{"450","CENTRO DE CÓMPUTO DE LA USO DIRECTIVA ARAUCA -- SEDE ARAUCA"},{"451","CENTRO DE EDUCACIÓN EN SALUD CEDES S.A -- SEDE RIONEGRO"},{"452","CENTRO DE EDUCACIÓN INTEGRAL LABORAL COLOMBIANO CEILCO -- SEDE IBAGUÉ"},{"453","CENTRO DE EDUCACIÓN PARA EL TRABAJO Y EL DESARROLLO HUMANO PTI -- SEDE BOGOTÁ"},{"454","INSTITUCIÓN DE EDUCACIÓN PARA EL TRABAJO Y DESARROLLO HUMANO COMFENALCO- SEDE CARTAGENA"},{"455","CENTRO DE EDUCACIÓN TÉCNICA DEL ÁREA ANDINA CETAN -- SEDE ENVIGADO"},{"456","CENTRO DE EDUCACION Y CAPACITACION S.A. -- SEDE PASTO"},{"457","CENTRO DE ENSEÑANZA AUTOMOVILÍSTICAS CONDUVIAL -- SEDE MEDELLÍN"},{"458","CENTRO DE ENSEÑANZA AUTOMOVILÍSTICA EDUCAMOS CONDUCIENDO S.A.S. -- SEDE BARRANQUILLA"},{"459","CENTRO DE ENSEÑANZA Y CAPACITACIÓN DEL SER CRE-SER -- SEDE BOGOTÁ"},{"46","CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR - CUN -- SEDE BOGOTÁ"},{"460","CENTRO DE ENTRENAMIENTO LOGÍSTICO Y PORTUARIO CELP -- SEDE CARTAGENA"},{"461","CENTRO DE ESTUDIOS CRIMINALÍSTICOS C S I E U -- SEDE BUCARAMANGA"},{"462","CENTRO DE ESTUDIOS E INVESTIGACIÓN MEICOL -- SEDE BOGOTÁ351828"},{"463","CENTRO DE ESTUDIOS EMPRESARIALES COOMULSAP - CEMCO -- SEDE MEDELLÍN"},{"464","CENTRO DE ESTUDIOS EN SISTEMAS - CEES -- SEDE MEDELLÍN"},{"465","CENTRO DE ESTUDIOS PARA LA SALUD BUGA Y COMPAÑIA LIMITADA CENSALUD -- SEDE GUADALAJARA DE BUGA"},{"466","CENTRO DE ESTUDIOS TÉCNICOS EN BELLEZA ELENA -- SEDE MEDELLÍN"},{"467","CENTRO DE ESTUDIOS TÉCNICOS LABORALES DE COLOMBIA CESTELCO -- SEDE EL CERRITO"},{"468","CENTRO DE ESTUDIOS TÉCNICOS CEPRODENT -- SEDE MONTERÍA"},{"469","CENTRO DE ESTUDIOS PETROLEROS CETPETROL -- SEDE BOGOTÁ"},{"47","CORPORACIÓN UNIVERSAL DE INVESTIGACIÓN Y TECNOLOGÍA - CORUNIVERSITEC -- SEDE BOGOTÁ"},{"470","CENTRO DE FORMACIÓN COMBARRANQUILLA -- SEDE BARRANQUILLA"},{"471","CENTRO DE FORMACIÓN INTEGRAL PARA EL TRABAJO - CEFIT -- SEDE ENVIGADO"},{"472","GENTE ESTRATÉGICA CENTRO DE FORMACIÓN PARA EL TRABAJO S.A.S -- SEDE BARRANQUILLA"},{"473","COMFAGUAJIRA CENTRO DE FORMACIÓN PARA EL TRABAJO Y EL DESARROLLO HUMANO -- SEDE RIOHACHA"},{"474","CENTRO DE FORMACIÓN TÉCNICA CINAR SISTEMAS -- SEDE PASTO"},{"475","CENTRO DE IDIOMAS HEYES -- SEDE BUCARAMANGA"},{"476","CENTRO DE IDIOMAS Y TURISMO DE CARTAGENA CITUCAR LTDA -- SEDE CARTAGENA"},{"477","CENTRO DE FORMACIÓN INTEGRAL PARA EL TRABAJO - CEFIT -- SEDE MEDELLÍN"},{"478","CENTRO DE INFORMÁTICA DEL CARIBE -- SEDE BARRANQUILLA"},{"479","CENTRO DE SERVICIOS Y CAPACITACIÓN COMFACAUCA -- SEDE POPAYÁN"},{"48","CORPORACIÓN UNIVERSITARIA DE LA COSTA CUC -- SEDE BARRANQUILLA"},{"480","CENTRO DE SERVICIOS Y GESTION -- SEDE MEDELLÍN"},{"481","CENTRO DE SISTEMAS DE ANTIOQUIA CENSA -- SEDE MEDELLÍN"},{"482","CENTRO DE TÉCNICAS COMERCIALES RÁPIDAS TECNICOR -- SEDE BARRANQUILLA"},{"483","CENTRO EDUCATIVO ANDINO -- SEDE SAN JOSÉ DEL GUAVIARE	351828"},{"484","CENTRO EDUCATIVO EN COMPUTADORES COMPUCEC -- SEDE MEDELLÍN"},{"485","CENTRO EDUCATIVO DE TÉCNICAS LABORALES - CETEL -- SEDE CALI"},{"486","CENTRO EDUCATIVO ESPECIALIZADO EN TURISMO - CENTUR -- SEDE MEDELLÍN"},{"487","CENTRO EDUCATIVO PARA EL DESARROLLO HUMANO EN SANTANDER CEDEHUS -- SEDE BARRANCABERMEJA"},{"488","CENTRO EMPRESARIAL EDUCATIVO - CEMPED -- SEDE MEDELLÍN"},{"489","CENTRO ESPECIALIZADO EN FORMACIÓN PARA LA PRODUCTIVIDAD - LABORAMOS CAPACITACIÓN -- SEDE IBAGUÉ"},{"49","CORPORACIÓN UNIVERSIDAD PILOTO DE COLOMBIA -- SEDE BOGOTÁ"},{"490","CENTRO INCA LTDA -- SEDE BARRANQUILLA"},{"491","CENTRO INTEGRAL DE TÉCNICOS DENTALES -- SEDE BOGOTÁ"},{"492","CENTRO INTERNACIONAL DE ENTRENAMIENTO SALAMANDRA S.A.S -- SEDE CALI"},{"493","CENTRO ITAGÜISEÑO DE EDUCACIÓN ABIERTA LTDA - CEIDA LTDA -- SEDE MEDELLÍN"},{"494","CENTRO TÉCNICO ASISTENTE VETERINARIO EL CORCEL -- SEDE CALI"},{"495","CESDE CENTRO DE ESTUDIOS ESPECIALIZADOS - CESDE -- SEDE MEDELLÍN"},{"496","CENTRO TÉCNICO DE INFORMÁTICA CETASDI -- SEDE RIONEGRO	"},{"497","INSTITUTO TÉCNICO CÍRCULO DE LA BELLEZA - CIRCULO DE LA BELLEZA -- SEDE PEREIRA"},{"498","CIUDAD DON BOSCO -- SEDE MEDELLÍN"},{"499","COLEGIATURA COLOMBIANA DE COSMETOLOGÍA Y COSMIATRÍA -- SEDE MEDELLÍN"},{"5","COLEGIO MAYOR DE ANTIOQUIA -- SEDE MEDELLÍN"},{"50","CORPORACIÓN UNIVERSIDAD PILOTO DE COLOMBIA -- SEDE GIRARDOT"},{"500","COLEGIO MAYOR SAN MARCOS -- SEDE POPAYÁN"},{"501","COMPUCAR SYSTEM PLUS LTDA -- SEDE CARTADO"},{"502","COMPUEDU -- SEDE MEDELLÍN"}};
    for each  valor in lista_institutos
    {
        if(valor.get(1) == registro.get("Nombre_de_Instituto"))
        {
            id_instituto = valor.get(0);
            nombre_instituto = valor.get(1);
            break;
        }
    }
    pais = null;
    lista_paises = {{"AD","Andorra"},{"AE","Emiratos Árabes Unidos"},{"AF","Afganistán"},{"AG","Antigua y Barbuda"},{"AI","Anguilla"},{"AL","Albania"},{"AM","Armenia"},{"AN","Antillas Holandesas"},{"AO","Angola"},{"AQ","Antártida"},{"AR","Argentina"},{"AS","Samoa Americana"},{"AT","Austria"},{"AU","Australia"},{"AW","Aruba"},{"AX","Islas Gland"},{"AZ","Azerbaiyán"},{"BA","Bosnia y Herzegovina"},{"BB","Barbados"},{"BD","Bangladesh"},{"BE","Bélgica"},{"BF","Burkina Faso"},{"BG","Bulgaria"},{"BH","Bahréin"},{"BI","Burundi"},{"BJ","Benin"},{"BM","Bermudas"},{"BN","Brunéi"},{"BO","Bolivia"},{"BR","Brasil"},{"BS","Bahamas"},{"BT","Bhután"},{"BW","Botsuana"},{"BY","Bielorrusia"},{"BZ","Belice"},{"CA","Canadá"},{"CC","Islas Cocos"},{"CD","República Democrática del Congo"},{"CF","República Centroafricana"},{"CG","Congo"},{"CH","Suiza"},{"CI","Costa de Marfil"},{"CK","Islas Cook"},{"CL","Chile"},{"CM","Camerún"},{"CN","China"},{"CO","Colombia"},{"CR","Costa Rica"},{"CS","Serbia y Montenegro"},{"CU","Cuba"},{"CV","Cabo Verde"},{"CY","Chipre"},{"CZ","República Checa"},{"DE","Alemania"},{"DJ","Yibuti"},{"DK","Dinamarca"},{"DM","Dominica"},{"DO","República Dominicana"},{"DZ","Argelia"},{"EC","Ecuador"},{"EE","Estonia"},{"EG","Egipto"},{"EH","Sahara Occidental"},{"ER","Eritrea"},{"ES","España"},{"ET","Etiopía"},{"FI","Finlandia"},{"FJ","Fiyi"},{"FK","Islas Malvinas"},{"FM","Micronesia"},{"FO","Islas Feroe"},{"FR","Francia"},{"GA","Gabón"},{"GB","Reino Unido"},{"GD","Granada"},{"GE","Georgia"},{"GF","Guayana Francesa"},{"GH","Ghana"},{"GI","Gibraltar"},{"GL","Groenlandia"},{"GM","Gambia"},{"GN","Guinea"},{"GP","Guadalupe"},{"GQ","Guinea Ecuatorial"},{"GR","Grecia"},{"GT","Guatemala"},{"GU","Guam"},{"GW","Guinea-Bissau"},{"GY","Guyana"},{"HK","Hong Kong"},{"HN","Honduras"},{"HR","Croacia"},{"HT","Haití"},{"HU","Hungría"},{"ID","Indonesia"},{"IE","Irlanda"},{"IL","Israel"},{"IN","India"},{"IQ","Iraq"},{"IR","Irán"},{"IS","Islandia"},{"IT","Italia"},{"JM","Jamaica"},{"JO","Jordania"},{"JP","Japón"},{"KE","Kenia"},{"KG","Kirguistán"},{"KH","Camboya"},{"KI","Kiribati"},{"KM","Comoras"},{"KN","San Cristóbal y Nevis"},{"KP","Corea del Norte"},{"KR","Corea del Sur"},{"KW","Kuwait"},{"KY","Islas Caimán"},{"KZ","Kazajstán"},{"LA","Laos"},{"LB","Líbano"},{"LC","Santa Lucía"},{"LI","Liechtenstein"},{"LK","Sri Lanka"},{"LR","Liberia"},{"LS","Lesotho"},{"LT","Lituania"},{"LU","Luxemburgo"},{"LV","Letonia"},{"LY","Libia"},{"MA","Marruecos"},{"MC","Mónaco"},{"MD","Moldavia"},{"MG","Madagascar"},{"MH","Islas Marshall"},{"MK","ARY Macedonia"},{"ML","Malí"},{"MM","Myanmar"},{"MN","Mongolia"},{"MO","Macao"},{"MP","Islas Marianas del Norte"},{"MQ","Martinica"},{"MR","Mauritania"},{"MS","Montserrat"},{"MT","Malta"},{"MU","Mauricio"},{"MV","Maldivas"},{"MW","Malawi"},{"MX","México"},{"MY","Malasia"},{"MZ","Mozambique"},{"NA","Namibia"},{"NC","Nueva Caledonia"},{"NE","Níger"},{"NF","Isla Norfolk"},{"NG","Nigeria"},{"NI","Nicaragua"},{"NL","Países Bajos"},{"NO","Noruega"},{"NP","Nepal"},{"NR","Nauru"},{"NU","Niue"},{"NZ","Nueva Zelanda"},{"OM","Omán"},{"PA","Panamá"},{"PE","Perú"},{"PF","Polinesia Francesa"},{"PG","Papúa Nueva Guinea"},{"PH","Filipinas"},{"PK","Pakistán"},{"PL","Polonia"},{"PM","San Pedro y Miquelón"},{"PN","Islas Pitcairn"},{"PR","Puerto Rico"},{"PS","Palestina"},{"PT","Portugal"},{"PW","Palau"},{"PY","Paraguay"},{"QA","Qatar"},{"RE","Reunión"},{"RO","Rumania"},{"RU","Rusia"},{"RW","Ruanda"},{"SA","Arabia Saudí"},{"SB","Islas Salomón"},{"SC","Seychelles"},{"SD","Sudán"},{"SE","Suecia"},{"SG","Singapur"},{"SH","Santa Helena"},{"SI","Eslovenia"},{"SJ","Svalbard y Jan Mayen"},{"SK","Eslovaquia"},{"SL","Sierra Leona"},{"SM","San Marino"},{"SN","Senegal"},{"SO","Somalia"},{"SR","Surinam"},{"ST","Santo Tomé y Príncipe"},{"SV","El Salvador"},{"SY","Siria"},{"SZ","Suazilandia"},{"TC","Islas Turcas y Caicos"},{"TD","Chad"},{"TG","Togo"},{"TH","Tailandia"},{"TJ","Tayikistán"},{"TK","Tokelau"},{"TL","Timor Oriental"},{"TM","Turkmenistán"},{"TN","Túnez"},{"TO","Tonga"},{"TR","Turquía"},{"TT","Trinidad y Tobago"},{"TV","Tuvalu"},{"TW","Taiwán"},{"TZ","Tanzania"},{"UA","Ucrania"},{"UG","Uganda"},{"US","Estados Unidos"},{"UY","Uruguay"},{"UZ","Uzbekistán"},{"VA","Ciudad del Vaticano"},{"VC","San Vicente y las Granadinas"},{"VE","Venezuela"},{"VG","Islas Vírgenes Británicas"},{"VI","Islas Vírgenes de los Estados Unidos"},{"VN","Vietnam"},{"VU","Vanuatu"},{"WF","Wallis y Futuna"},{"WS","Samoa"},{"YE","Yemen"},{"YT","Mayotte"},{"ZA","Sudáfrica"},{"ZM","Zambia"},{"ZW","Zimbabue"}};
    for each  valor in lista_paises
    {
        if(valor.get(1) == registro.get("Pais"))
        {
            pais = valor.get(0);
            break;
        }
    }
    departamento = null;
    lista_departamentos = {{05,"ANTIOQUIA"},{08,"ATLÁNTICO"},{11,"BOGOTÁ, D.C."},{13,"BOLÍVAR"},{15,"BOYACÁ"},{17,"CALDAS"},{18,"CAQUETÁ"},{19,"CAUCA"},{20,"CESAR"},{23,"CÓRDOBA"},{25,"CUNDINAMARCA"},{27,"CHOCÓ"},{41,"HUILA"},{44,"LA GUAJIRA"},{47,"MAGDALENA"},{50,"META"},{52,"NARIÑO"},{54,"NORTE DE SANTANDER"},{63,"QUINDIO"},{66,"RISARALDA"},{68,"SANTANDER"},{70,"SUCRE"},{73,"TOLIMA"},{76,"VALLE DEL CAUCA"},{81,"ARAUCA"},{85,"CASANARE"},{86,"PUTUMAYO"},{88,"SAN ANDRÉS Y PROVIDENCIA"},{91,"AMAZONAS"},{94,"GUAINÍA"},{95,"GUAVIARE"},{97,"VAUPÉS"},{99,"VICHADA"}};
    for each  valor in lista_departamentos
    {
        if(valor.get(1) == registro.get("ID_Departamento"))
        {
            departamento = valor.get(0);
            break;
        }
    }
    ciudad = null;
    lista_ciudades = {{"MEDELLÍN",5001},{"ABEJORRAL",5002},{"ABRIAQUÍ",5004},{"ALEJANDRÍA",5021},{"AMAGÁ",5030},{"AMALFI",5031},{"ANDES",5034},{"ANGELÓPOLIS",5036},{"ANGOSTURA",5038},{"ANORÍ",5040},{"SANTA FÉ DE ANTIOQUIA",5042},{"ANZÁ",5044},{"APARTADÓ",5045},{"ARBOLETES",5051},{"ARGELIA",5055},{"ARMENIA",5059},{"BARBOSA",5079},{"BELMIRA",5086},{"BELLO",5088},{"BETANIA",5091},{"BETULIA",5093},{"CIUDAD BOLÍVAR",5101},{"BRICEÑO",5107},{"BURITICÁ",5113},{"CÁCERES",5120},{"CAICEDO",5125},{"CALDAS",5129},{"CAMPAMENTO",5134},{"CAÑASGORDAS",5138},{"CARACOLÍ",5142},{"CARAMANTA",5145},{"CAREPA",5147},{"EL CARMEN DE VIBORAL",5148},{"CAROLINA",5150},{"CAUCASIA",5154},{"CHIGORODÓ",5172},{"CISNEROS",5190},{"COCORNÁ",5197},{"CONCEPCIÓN",5206},{"CONCORDIA",5209},{"COPACABANA",5212},{"DABEIBA",5234},{"DONMATÍAS",5237},{"EBÉJICO",5240},{"EL BAGRE",5250},{"ENTRERRÍOS",5264},{"ENVIGADO",5266},{"FREDONIA",5282},{"FRONTINO",5284},{"GIRALDO",5306},{"GIRARDOTA",5308},{"GÓMEZ PLATA",5310},{"GRANADA",5313},{"GUADALUPE",5315},{"GUARNE",5318},{"GUATAPÉ",5321},{"HELICONIA",5347},{"HISPANIA",5353},{"ITAGÜÍ",5360},{"ITUANGO",5361},{"JARDÍN",5364},{"JERICÓ",5368},{"LA CEJA",5376},{"LA ESTRELLA",5380},{"LA PINTADA",5390},{"LA UNIÓN",5400},{"LIBORINA",5411},{"MACEO",5425},{"MARINILLA",5440},{"MONTEBELLO",5467},{"MURINDÓ",5475},{"MUTATÁ",5480},{"NARIÑO",5483},{"NECOCLÍ",5490},{"NECHÍ",5495},{"OLAYA",5501},{"PEÑOL",5541},{"PEQUE",5543},{"PUEBLORRICO",5576},{"PUERTO BERRÍO",5579},{"PUERTO NARE",5585},{"PUERTO TRIUNFO",5591},{"REMEDIOS",5604},{"RETIRO",5607},{"RIONEGRO",5615},{"SABANALARGA",5628},{"SABANETA",5631},{"SALGAR",5642},{"SAN ANDRÉS DE CUERQUÍA",5647},{"SAN CARLOS",5649},{"SAN FRANCISCO",5652},{"SAN JERÓNIMO",5656},{"SAN JOSÉ DE LA MONTAÑA",5658},{"SAN JUAN DE URABÁ",5659},{"SAN LUIS",5660},{"SAN PEDRO DE LOS MILAGROS",5664},{"SAN PEDRO DE URABÁ",5665},{"SAN RAFAEL",5667},{"SAN ROQUE",5670},{"SAN VICENTE FERRER",5674},{"SANTA BÁRBARA",5679},{"SANTA ROSA DE OSOS",5686},{"SANTO DOMINGO",5690},{"EL SANTUARIO",5697},{"SEGOVIA",5736},{"SONSÓN",5756},{"SOPETRÁN",5761},{"TÁMESIS",5789},{"TARAZÁ",5790},{"TARSO",5792},{"TITIRIBÍ",5809},{"TOLEDO",5819},{"TURBO",5837},{"URAMITA",5842},{"URRAO",5847},{"VALDIVIA",5854},{"VALPARAÍSO",5856},{"VEGACHÍ",5858},{"VENECIA",5861},{"VIGÍA DEL FUERTE",5873},{"YALÍ",5885},{"YARUMAL",5887},{"YOLOMBÓ",5890},{"YONDÓ",5893},{"ZARAGOZA",5895},{"BARRANQUILLA",8001},{"BARANOA",8078},{"CAMPO DE LA CRUZ",8137},{"CANDELARIA",8141},{"GALAPA",8296},{"JUAN DE ACOSTA",8372},{"LURUACO",8421},{"MALAMBO",8433},{"MANATÍ",8436},{"PALMAR DE VARELA",8520},{"PIOJÓ",8549},{"POLONUEVO",8558},{"PONEDERA",8560},{"PUERTO COLOMBIA",8573},{"REPELÓN",8606},{"SABANAGRANDE",8634},{"SABANALARGA",8638},{"SANTA LUCÍA",8675},{"SANTO TOMÁS",8685},{"SOLEDAD",8758},{"SUAN",8770},{"TUBARÁ",8832},{"USIACURÍ",8849},{"BOGOTÁ, D.C.",11001},{"CARTAGENA DE INDIAS",13001},{"ACHÍ",13006},{"ALTOS DEL ROSARIO",13030},{"ARENAL",13042},{"ARJONA",13052},{"ARROYOHONDO",13062},{"BARRANCO DE LOBA",13074},{"CALAMAR",13140},{"CANTAGALLO",13160},{"CICUCO",13188},{"CÓRDOBA",13212},{"CLEMENCIA",13222},{"EL CARMEN DE BOLÍVAR",13244},{"EL GUAMO",13248},{"EL PEÑÓN",13268},{"HATILLO DE LOBA",13300},{"MAGANGUÉ",13430},{"MAHATES",13433},{"MARGARITA",13440},{"MARÍA LA BAJA",13442},{"MONTECRISTO",13458},{"MOMPÓS",13468},{"MORALES",13473},{"NOROSÍ",13490},{"PINILLOS",13549},{"REGIDOR",13580},{"RÍO VIEJO",13600},{"SAN CRISTÓBAL",13620},{"SAN ESTANISLAO",13647},{"SAN FERNANDO",13650},{"SAN JACINTO",13654},{"SAN JACINTO DEL CAUCA",13655},{"SAN JUAN NEPOMUCENO",13657},{"SAN MARTÍN DE LOBA",13667},{"SAN PABLO",13670},{"SANTA CATALINA",13673},{"SANTA ROSA",13683},{"SANTA ROSA DEL SUR",13688},{"SIMITÍ",13744},{"SOPLAVIENTO",13760},{"TALAIGUA NUEVO",13780},{"TIQUISIO",13810},{"TURBACO",13836},{"TURBANÁ",13838},{"VILLANUEVA",13873},{"ZAMBRANO",13894},{"TUNJA",15001},{"ALMEIDA",15022},{"AQUITANIA",15047},{"ARCABUCO",15051},{"BELÉN",15087},{"BERBEO",15090},{"BETÉITIVA",15092},{"BOAVITA",15097},{"BOYACÁ",15104},{"BRICEÑO",15106},{"BUENAVISTA",15109},{"BUSBANZÁ",15114},{"CALDAS",15131},{"CAMPOHERMOSO",15135},{"CERINZA",15162},{"CHINAVITA",15172},{"CHIQUINQUIRÁ",15176},{"CHISCAS",15180},{"CHITA",15183},{"CHITARAQUE",15185},{"CHIVATÁ",15187},{"CIÉNEGA",15189},{"CÓMBITA",15204},{"COPER",15212},{"CORRALES",15215},{"COVARACHÍA",15218},{"CUBARÁ",15223},{"CUCAITA",15224},{"CUÍTIVA",15226},{"CHÍQUIZA",15232},{"CHIVOR",15236},{"DUITAMA",15238},{"EL COCUY",15244},{"EL ESPINO",15248},{"FIRAVITOBA",15272},{"FLORESTA",15276},{"GACHANTIVÁ",15293},{"GÁMEZA",15296},{"GARAGOA",15299},{"GUACAMAYAS",15317},{"GUATEQUE",15322},{"GUAYATÁ",15325},{"GÜICÁN",15332},{"IZA",15362},{"JENESANO",15367},{"JERICÓ",15368},{"LABRANZAGRANDE",15377},{"LA CAPILLA",15380},{"LA VICTORIA",15401},{"LA UVITA",15403},{"VILLA DE LEYVA",15407},{"MACANAL",15425},{"MARIPÍ",15442},{"MIRAFLORES",15455},{"MONGUA",15464},{"MONGUÍ",15466},{"MONIQUIRÁ",15469},{"MOTAVITA",15476},{"MUZO",15480},{"NOBSA",15491},{"NUEVO COLÓN",15494},{"OICATÁ",15500},{"OTANCHE",15507},{"PACHAVITA",15511},{"PÁEZ",15514},{"PAIPA",15516},{"PAJARITO",15518},{"PANQUEBA",15522},{"PAUNA",15531},{"PAYA",15533},{"PAZ DE RÍO",15537},{"PESCA",15542},{"PISBA",15550},{"PUERTO BOYACÁ",15572},{"QUÍPAMA",15580},{"RAMIRIQUÍ",15599},{"RÁQUIRA",15600},{"RONDÓN",15621},{"SABOYÁ",15632},{"SÁCHICA",15638},{"SAMACÁ",15646},{"SAN EDUARDO",15660},{"SAN JOSÉ DE PARE",15664},{"SAN LUIS DE GACENO",15667},{"SAN MATEO",15673},{"SAN MIGUEL DE SEMA",15676},{"SAN PABLO DE BORBUR",15681},{"SANTANA",15686},{"SANTA MARÍA",15690},{"SANTA ROSA DE VITERBO",15693},{"SANTA SOFÍA",15696},{"SATIVANORTE",15720},{"SATIVASUR",15723},{"SIACHOQUE",15740},{"SOATÁ",15753},{"SOCOTÁ",15755},{"SOCHA",15757},{"SOGAMOSO",15759},{"SOMONDOCO",15761},{"SORA",15762},{"SOTAQUIRÁ",15763},{"SORACÁ",15764},{"SUSACÓN",15774},{"SUTAMARCHÁN",15776},{"SUTATENZA",15778},{"TASCO",15790},{"TENZA",15798},{"TIBANÁ",15804},{"TIBASOSA",15806},{"TINJACÁ",15808},{"TIPACOQUE",15810},{"TOCA",15814},{"TOGÜÍ",15816},{"TÓPAGA",15820},{"TOTA",15822},{"TUNUNGUÁ",15832},{"TURMEQUÉ",15835},{"TUTA",15837},{"TUTAZÁ",15839},{"ÚMBITA",15842},{"VENTAQUEMADA",15861},{"VIRACACHÁ",15879},{"ZETAQUIRA",15897},{"MANIZALES",17001},{"AGUADAS",17013},{"ANSERMA",17042},{"ARANZAZU",17050},{"BELALCÁZAR",17088},{"CHINCHINÁ",17174},{"FILADELFIA",17272},{"LA DORADA",17380},{"LA MERCED",17388},{"MANZANARES",17433},{"MARMATO",17442},{"MARQUETALIA",17444},{"MARULANDA",17446},{"NEIRA",17486},{"NORCASIA",17495},{"PÁCORA",17513},{"PALESTINA",17524},{"PENSILVANIA",17541},{"RIOSUCIO",17614},{"RISARALDA",17616},{"SALAMINA",17653},{"SAMANÁ",17662},{"SAN JOSÉ",17665},{"SUPÍA",17777},{"VICTORIA",17867},{"VILLAMARÍA",17873},{"VITERBO",17877},{"FLORENCIA",18001},{"ALBANIA",18029},{"BELÉN DE LOS ANDAQUÍES",18094},{"CARTAGENA DEL CHAIRÁ",18150},{"CURILLO",18205},{"EL DONCELLO",18247},{"EL PAUJÍL",18256},{"LA MONTAÑITA",18410},{"MILÁN",18460},{"MORELIA",18479},{"PUERTO RICO",18592},{"SAN JOSÉ DEL FRAGUA",18610},{"SAN VICENTE DEL CAGUÁN",18753},{"SOLANO",18756},{"SOLITA",18785},{"VALPARAÍSO",18860},{"POPAYÁN",19001},{"ALMAGUER",19022},{"ARGELIA",19050},{"BALBOA",19075},{"BOLÍVAR",19100},{"BUENOS AIRES",19110},{"CAJIBÍO",19130},{"CALDONO",19137},{"CALOTO",19142},{"CORINTO",19212},{"EL TAMBO",19256},{"FLORENCIA",19290},{"GUACHENÉ",19300},{"GUAPÍ",19318},{"INZÁ",19355},{"JAMBALÓ",19364},{"LA SIERRA",19392},{"LA VEGA",19397},{"LÓPEZ DE MICAY",19418},{"MERCADERES",19450},{"MIRANDA",19455},{"MORALES",19473},{"PADILLA",19513},{"PÁEZ",19517},{"PATÍA",19532},{"PIAMONTE",19533},{"PIENDAMÓ",19548},{"PUERTO TEJADA",19573},{"PURACÉ",19585},{"ROSAS",19622},{"SAN SEBASTIÁN",19693},{"SANTANDER DE QUILICHAO",19698},{"SANTA ROSA",19701},{"SILVIA",19743},{"SOTARA",19760},{"SUÁREZ",19780},{"SUCRE",19785},{"TIMBÍO",19807},{"TIMBIQUÍ",19809},{"TORIBÍO",19821},{"TOTORÓ",19824},{"VILLA RICA",19845},{"VALLEDUPAR",20001},{"AGUACHICA",20011},{"AGUSTÍN CODAZZI",20013},{"ASTREA",20032},{"BECERRIL",20045},{"BOSCONIA",20060},{"CHIMICHAGUA",20175},{"CHIRIGUANÁ",20178},{"CURUMANÍ",20228},{"EL COPEY",20238},{"EL PASO",20250},{"GAMARRA",20295},{"GONZÁLEZ",20310},{"LA GLORIA",20383},{"LA JAGUA DE IBIRICO",20400},{"MANAURE BALCÓN DEL CESAR",20443},{"PAILITAS",20517},{"PELAYA",20550},{"PUEBLO BELLO",20570},{"RÍO DE ORO",20614},{"LA PAZ",20621},{"SAN ALBERTO",20710},{"SAN DIEGO",20750},{"SAN MARTÍN",20770},{"TAMALAMEQUE",20787},{"MONTERÍA",23001},{"AYAPEL",23068},{"BUENAVISTA",23079},{"CANALETE",23090},{"CERETÉ",23162},{"CHIMÁ",23168},{"CHINÚ",23182},{"CIÉNAGA DE ORO",23189},{"COTORRA",23300},{"LA APARTADA",23350},{"LORICA",23417},{"LOS CÓRDOBAS",23419},{"MOMIL",23464},{"MONTELÍBANO",23466},{"MOÑITOS",23500},{"PLANETA RICA",23555},{"PUEBLO NUEVO",23570},{"PUERTO ESCONDIDO",23574},{"PUERTO LIBERTADOR",23580},{"PURÍSIMA DE LA CONCEPCIÓN",23586},{"SAHAGÚN",23660},{"SAN ANDRÉS DE SOTAVENTO",23670},{"SAN ANTERO",23672},{"SAN BERNARDO DEL VIENTO",23675},{"SAN CARLOS",23678},{"SAN JOSÉ DE URÉ",23682},{"SAN PELAYO",23686},{"TIERRALTA",23807},{"TUCHÍN",23815},{"VALENCIA",23855},{"AGUA DE DIOS",25001},{"ALBÁN",25019},{"ANAPOIMA",25035},{"ANOLAIMA",25040},{"ARBELÁEZ",25053},{"BELTRÁN",25086},{"BITUIMA",25095},{"BOJACÁ",25099},{"CABRERA",25120},{"CACHIPAY",25123},{"CAJICÁ",25126},{"CAPARRAPÍ",25148},{"CÁQUEZA",25151},{"CARMEN DE CARUPA",25154},{"CHAGUANÍ",25168},{"CHÍA",25175},{"CHIPAQUE",25178},{"CHOACHÍ",25181},{"CHOCONTÁ",25183},{"COGUA",25200},{"COTA",25214},{"CUCUNUBÁ",25224},{"EL COLEGIO",25245},{"EL PEÑÓN",25258},{"EL ROSAL",25260},{"FACATATIVÁ",25269},{"FÓMEQUE",25279},{"FOSCA",25281},{"FUNZA",25286},{"FÚQUENE",25288},{"FUSAGASUGÁ",25290},{"GACHALÁ",25293},{"GACHANCIPÁ",25295},{"GACHETÁ",25297},{"GAMA",25299},{"GIRARDOT",25307},{"GRANADA",25312},{"GUACHETÁ",25317},{"GUADUAS",25320},{"GUASCA",25322},{"GUATAQUÍ",25324},{"GUATAVITA",25326}};
    for each  valor in lista_ciudades
    {
        if(valor.get(0) == registro.get("ID_Ciudad"))
        {
            ciudad = valor.get(1);
            break;
        }
    }
    id_nucleo = null;
    lista_nucleos = {{"TLA1","AGRONOMÍA"},{"TLA10","EDUCACIÓN"},{"TLA11","BACTERIOLOGÍA"},{"TLA12","ENFERMERÍA"},{"TLA13","INSTRUMENTACIÓN QUIRÚRGICA"},{"TLA14","MEDICINA"},{"TLA15","NUTRICIÓN Y DIETÉTICA"},{"TLA16","ODONTOLOGÍA"},{"TLA17","OPTOMETRÍA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD"},{"TLA18","SALUD PÚBLICA"},{"TLA19","TERAPIAS"},{"TLA2","MEDICINA VETERINARIA"},{"TLA20","ANTROPOLOGÍA, ARTES LIBERALES"},{"TLA21","BIBLIOTECOLOGÍA, OTROS DE CIENCIAS SOCIALES Y HUMANAS"},{"TLA22","CIENCIA POLÍTICA, RELACIONES INTERNACIONALES"},{"TLA23","COMUNICACIÓN SOCIAL, PERIODISMO Y AFINES"},{"TLA24","DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN"},{"TLA25","DERECHO Y AFINES"},{"TLA26","FILOSOFÍA, TEOLOGÍA Y AFINES"},{"TLA27","FORMACIÓN RELACIONADA CON EL CAMPO MILITAR O POLICIAL"},{"TLA28","GEOGRAFÍA, HISTORIA"},{"TLA29","LENGUAS MODERNAS, LITERATURA, LINGÜÍSTICA Y AFINES"},{"TLA3","ZOOTECNIA"},{"TLA30","PSICOLOGÍA"},{"TLA31","SOCIOLOGÍA, TRABAJO SOCIAL Y AFINES"},{"TLA32","ADMINISTRACIÓN"},{"TLA33","CONTADURÍA PÚBLICA"},{"TLA34","ECONOMÍA"},{"TLA35","ARQUITECTURA"},{"TLA36","INGENIERÍA ADMINISTRATIVA Y AFINES"},{"TLA37","INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES"},{"TLA38","INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES"},{"TLA39","INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES"},{"TLA4","ARTES PLÁSTICAS, VISUALES Y AFINES"},{"TLA40","INGENIERÍA AMBIENTAL, SANITARIA Y AFINES"},{"TLA41","INGENIERÍA BIOMÉDICA Y AFINES"},{"TLA42","INGENIERÍA CIVIL Y AFINES"},{"TLA43","INGENIERÍA DE MINAS, METALURGIA Y AFINES"},{"TLA44","INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES"},{"TLA45","INGENIERÍA ELÉCTRICA Y AFINES"},{"TLA46","INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES"},{"TLA47","INGENIERÍA INDUSTRIAL Y AFINES"},{"TLA48","INGENIERÍA MECÁNICA Y AFINES"},{"TLA49","INGENIERÍA QUÍMICA Y AFINES"},{"TLA5","ARTES REPRESENTATIVAS"},{"TLA50","OTRAS INGENIERÍAS"},{"TLA51","BIOLOGÍA, MICROBIOLOGÍA Y AFINES"},{"TLA52","FISICA"},{"TLA53","GEOLOGÍA, OTROS PROGRAMAS DE CIENCIAS NATURALES"},{"TLA54","MATEMÁTICAS, ESTADÍSTICA Y AFINES"},{"TLA55","QUÍMICA Y AFINES"},{"TLA6","DISEÑO"},{"TLA7","MÚSICA"},{"TLA8","OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES"},{"TLA9","PUBLICIDAD Y AFINES"},{"TLA99","SIN DEFINIR"}};
    for each  valor in lista_nucleos
    {
        if(valor.get(1) == registro.get("ID_Nucleo_Conocimiento"))
        {
            id_nucleo = valor.get(0);
            break;
        }
    }
    id_estado = null;
    lista_estados = {{"1","En Curso"},{"2","Incompleto"},{"3","Graduado"}};
    for each  valor in lista_estados
    {
        if(valor.get(1) == registro.get("ID_Estado"))
        {
            id_estado = valor.get(0);
            break;
        }
    }
    id_area = null;
    lista_areas = {{1,"FINANZAS  Y  ADMINISTRACIÓN"},{2,"CIENCIAS  NATURALES,  APLICADAS  Y  RELACIONADAS"},{3,"SALUD"},{4,"CIENCIAS  SOCIALES,  EDUCACIÓN,  SERVICIOS  GUBERNAMENTALES Y RELIGIÓN"},{5,"ARTE, CULTURA, ESPARCIMIENTO Y DEPORTES"},{6,"VENTAS  Y  SERVICIOS"},{7,"EXPLOTACIÓN PRIMARIA Y EXTRACTIVA"},{8,"OPERACIÓN DE EQUIPOS, DEL TRANSPORTE Y OFICIOS"},{9,"PROCESAMIENTO,  FABRICACIÓN  Y  ENSAMBLE"}};
    for each  valor in lista_areas
    {
        if(valor.get(1) == registro.get("Area_de_Desempe_o"))
        {
            id_area = valor.get(0);
            break;
        }
    }
    tarjeta = true;
    if(registro.get("Tarjeta_Profesional") == false)
    {
        tarjeta = null;
    }
    tDocumento = docu;
    documento = registro.get("N_Documento");
    nivel = Map();
    nivel.put("persoId",registro.get("ID_Persona"));
    nivel.put("estuNivelId",id_estudio);
    nivel.put("tituNombre",nombre_estudio);
    nivel.put("tituId",id_titulo);
    nivel.put("tituEquiv",id_titulo);
    nivel.put("instiNombre",nombre_instituto);
    nivel.put("instiId",id_instituto);
    nivel.put("paisId",pais);
    nivel.put("departamentoId",departamento);
    nivel.put("ciudadId",ciudad);
    nivel.put("fechaIni",registro.get("Fecha_Inicio"));
    nivel.put("fechaFin",registro.get("Fecha_Fin"));
    nivel.put("practiCk",registro.get("Practica_S_N"));
    nivel.put("idNucleoConoc",id_nucleo);
    nivel.put("idEstado",id_estado);
    nivel.put("tarjetaProf",tarjeta);
    nivel.put("numTarjetaProf",registro.get("N_Tarjeta"));
    nivel.put("fechaExpTarjProf",registro.get("Fecha_Expedicion_Tarjeta"));
    nivel.put("observaciones",registro.get("Observaciones"));
    nivel.put("idAreaDesempeno",id_area);
    body = Map();
    body.put("tipoDocumento",tDocumento);
    body.put("numDocumento",documento);
    body.put("nivelEducativo",nivel);
    data = body.toString();
    header = Map();
    header.put("Authorization","Bearer " + token);
    if(id_estudio == "PR" || id_estudio == "P" || id_estudio == "BS")
    {
        if(!id_area.isNull() || !id_nucleo.isNull() || !pais.isNull() || !tarjeta.isNull() || !registro.get("N_Tarjeta").isNull() || !registro.get("Fecha_Expedicion_Tarjeta").isNull() || !registro.get("Practica_S_N").isNull())
        {
            return "La informacion no se guardo! Para el nivel " + nombre_estudio + " los campos: Area de desempeño, nucleo de conocimiento, pais, practica, tarjeta profesional, numero de tarjeta y fecha de expedicion de esta deben ir vacios.";
        }
    }
    else if(id_estudio == "MD")
    {
        if(!id_area.isNull() || !id_nucleo.isNull() || !pais.isNull() || !registro.get("Tarjeta_Profesional").isNull() || !registro.get("N_Tarjeta").isNull() || !registro.get("Fecha_Expedicion_Tarjeta").isNull())
        {
            return "La informacion no se guardo! Para el nivel " + nombre_estudio + " los campos: Area de desempeño, nucleo de conocimiento, pais, tarjeta profesional, numero de tarjeta y fecha de expedicion de esta deben ir vacios.";
        }
    }
    else if(id_estudio == "TL")
    {
        if(!id_nucleo.isNull() || !id_titulo.isNull() || !nombre_titulo.isNull())
        {
            return "La informacion no se guardo! Para el nivel " + nombre_estudio + " los campos: nucleo de conocimiento titulo homologado deben ir vacios.";
        }
    }
    else if(id_estudio == "TP" || id_estudio == "T" || id_estudio == "PG" || id_estudio == "E" || id_estudio == "M" || id_estudio == "D")
    {
        if(!id_area.isNull())
        {
            return "La informacion no se guardo! Para el nivel " + nombre_estudio + " el area de desempeño debe ir vacia";
        }
    }
    if((id_estudio == "TP" || id_estudio == "TL" || id_estudio == "PG" || id_estudio == "E" || id_estudio == "M" || id_estudio == "D" || id_estudio == "T") && id_estado != 3)
    {
        if(!registro.get("Tarjeta_Profesional").isNull() || !registro.get("N_Tarjeta").isNull() || !registro.get("Fecha_Expedicion_Tarjeta").isNull())
        {
            return "La informacion no se guardo! Para el nivel " + nombre_estudio + ", si no esta finalizado los campos: tarjeta profesional, numero de tarjeta y fecha de expedicion de esta deben ir vacios.";
        }
    }
    res = invokeurl
    [
        url :"http://104.198.32.44:8080/api/cliente/AgregarNivelEducativo"
        type :POST
        parameters:data
        headers:header
        content-type:"application/json"
    ];
    if(res.get("title") == "OK " && res.get("status") == 200)
    {
        registro.put("Ordenamiento_Niveles",res.get("data").get("estuOrdi"));
        update = zoho.crm.updateRecord("NivelEducativo_ASOPAGOS",id,registro);
        return "La informacion fue enviada y guardada con exito. Nivel educativo numero " + res.get("data").get("estuOrdi");
    }
    else if(res.get("status") == 200)
    {
        return "Error en la informacion:" + res.get("title");
    }
    else
    {
        return "Error con el servidor externo: " + res.get("errors");
    }
}