function(String id){
    bod = Map();
    bod.put("grant_type","password");
    bod.put("client_id","apiempleo");
    bod.put("password","T3s7123");
    bod.put("scope","roles");
    bod.put("audience","apiempleo");
    bod.put("client_secret","89a7f412-fefc-4592-a941-8b002ec4987c");
    bod.put("username","Gestrategica");
    response = invokeurl
    [
        url :"http://35.222.69.253:8080/auth/realms/Desarrollo/protocol/openid-connect/token"
        type :POST
        parameters:bod
        content-type:"application/x-www-form-urlencoded"
    ];
    token = response.get("access_token");
    registro = zoho.crm.getRecordById("ExpLaboral_ASOPAGOS",id);
    docu = "";
    id_cargo = 0;
    id_industria = 0;
    pais = "";
    departamento = "";
    ciudad = "";
    grupo_ocupacional = 0;
    id_experiencia = 0;
    empleados = 0;
    lista_documentos = {{"CC","Cedula Ciudadania"},{"CE","Cedula de Extranjeria"},{"DNI","Documento Nacional de Identificacion"},{"ETN","Empresa Transaccional"},{"NIT","NIT"},{"PA","Pasaporte"},{"PECP","Permiso Especial Complementario de Permanencia"},{"PEP","Permiso Especial de Permanencia"},{"PEPF","Permiso Especial de Permanencia para el Fomento de la Formalización"},{"PETT","Permiso Especial Temporal de Trabajo"},{"PPT","Permiso por Protección Temporal"},{"TI","Tarjeta Identidad"}};
    for each  valor in lista_documentos
    {
        if(valor.get(1) == registro.get("Tipo_Documento"))
        {
            docu = valor.get(0);
            break;
        }
    }
    lista_cargos = {{"0","Por Definir"},{"1","Abad"},{"10","Abogado de contraloría"},{"100","Agente de policía"},{"1000","Conductor de ferrocarril y jefes de patio"},{"10000","Cirujano Vascular"},{"10001","Infectologo"},{"10002","Neuropediatra"},{"10003","Ecologo"},{"10004","Abogado de Telecomunicaciones"},{"10005","Regente de Farmacia"},{"1001","Conductor de furgón"},{"1002","Conductor de furgoneta de entregas"},{"1003","Conductor de furgoneta postal"},{"1004","Conductor de locomotora"},{"1005","Conductor de máquina forestal"},{"1006","Conductor de microbús"},{"1007","Conductor de microbús colegial"},{"1008","Conductor de microbús de pasajeros"},{"1009","Conductor de panel de reparto de mercancía"},{"101","Agente de policía de tráfico"},{"1010","Conductor de pick up de carga"},{"1011","Conductor de pick up de pasajeros"},{"1012","Conductor de remolque"},{"1013","Conductor de taxi"},{"1014","Conductor de tractomula"},{"1015","Conductor de tranvía"},{"1016","Conductor de tren"},{"1017","Conductor de vehículo de casa de familia"},{"1018","Conductor de vehículo de pasajeros - Sector Hidrocarburos"},{"1019","Conductor de vehículo liviano"},{"102","Agente de policía fluvial"},{"1020","Conductor de vehículo pesado"},{"1021","Conductor de volqueta"},{"1024","Conductor repartidor"},{"1026","Confeccionador de edredones"},{"1027","Confeccionador de planchas"},{"1028","Confeccionador de tapicería"},{"1029","Confitero"},{"103","Agente de policía portuaria"},{"1030","Congresista"},{"1031","Consejero de adicciones"},{"1032","Consejero de duelo"},{"1033","Consejero de estado"},{"1034","Consejero de familia"},{"1035","Consejero de oficina de turismo"},{"1036","Consejero de problemas de adicción"},{"1037","Consejero de rehabilitación"},{"1038","Consejero de servicios postventa"},{"1039","Consejero de viajes"},{"104","Agente de policía vial"},{"1040","Consejero de víctimas de agresión sexual"},{"1041","Consejero infantil y juvenil"},{"1042","Consejero jurídico"},{"1043","Consejero matrimonial"},{"1044","Consejero Ocupacional"},{"1045","Consejero profesional"},{"1046","Conserje"},{"1047","Conservador"},{"1048","Conservador de galería de arte"},{"1049","Conservador de museo"},{"105","Agente de prensa"},{"1050","Constructor de barcos"},{"1051","Constructor de casas"},{"1052","Constructor de chimeneas"},{"1053","Constructor de mamparas"},{"1054","Constructor de molinos"},{"1055","Cónsul"},{"1056","Consultor"},{"1057","Consultor administrativo"},{"1058","Consultor de adelgazamiento"},{"1059","Consultor de análisis financiero de inversión"},{"106","Agente de publicidad"},{"1060","Consultor de análisis forense digital"},{"1061","Consultor de belleza"},{"1062","Consultor de competencias laborales"},{"1063","Consultor de comunicaciones"},{"1064","Consultor de desarrollo comunitario"},{"1065","Consultor de desarrollo económico"},{"1066","Consultor de familia"},{"1067","Consultor de formación y desarrollo de personal"},{"1068","Consultor de gestión"},{"1069","Consultor de internet de desarrollo de sitios web"},{"107","Agente de reserva de viajes"},{"1070","Consultor de internet de programación"},{"1071","Consultor de investigación de mercado"},{"1072","Consultor de Investigaciones"},{"1073","Consultor de mercadeo"},{"1074","Consultor de mercados"},{"1075","Consultor de minería de datos"},{"1076","Consultor de negocios"},{"1077","Consultor de negocios de tecnologías de la información"},{"1078","Consultor de pensiones"},{"1079","Consultor de pérdida de peso"},{"108","Agente de reservaciones"},{"1080","Consultor de planificación de la atención de salud"},{"1081","Consultor de política de seguridad"},{"1082","Consultor de política económica"},{"1083","Consultor de política social"},{"1084","Consultor de programas de salud"},{"1085","Consultor de propiedad en inversión"},{"1086","Consultor de publicidad"},{"1087","Consultor de relaciones públicas"},{"1088","Consultor de seguridad de datos"},{"1089","Consultor de seguridad de equipo informático"},{"109","Agente de seguros"},{"1090","Consultor de seguridad de las TIC"},{"1091","Consultor de seguridad informática"},{"1092","Consultor de sistemas"},{"1093","Consultor de sistemas de información y de gestión"},{"1094","Consultor de sistemas informáticos"},{"1095","Consultor de sistemas informáticos y de administración"},{"1096","Consultor de tecnología de la información y de administración de sistemas"},{"1097","Consultor de tecnología de la información y de administración de sistemas Unix"},{"1098","Consultor de tecnología de la información y de sistema de gestión"},{"1099","Consultor de valores"},{"11","Abogado de interventoría"},{"110","Agente de seguros colectivos"},{"1100","Consultor de ventas"},{"1101","Consultor de ventas por demostración sin catálogo"},{"1102","Consultor de viajes"},{"1103","Consultor en asesoramiento financiero"},{"1104","Consultor en cuidado del cabello"},{"1105","Consultor en dietética"},{"1106","Consultor financiero"},{"1107","Consultor funcionario de desarrollo económico y comercial"},{"1108","Consultor investigador analista de política económica"},{"1109","Consultor organizacional"},{"111","Agente de servicio de policía"},{"1110","Consultor y asesor a los clientes en inversión"},{"1111","Consultor y asesor de jubilación"},{"1112","Contable"},{"1113","Contador"},{"1114","Contador administrativo"},{"1115","Contador auditor"},{"1116","Contador certificado"},{"1117","Contador de costos"},{"1118","Contador de gestión"},{"1119","Contador de impuestos"},{"112","Agente de tiquetes de aerolíneas"},{"1120","Contador de navío o nave"},{"1121","Contador general de la nación"},{"1122","Contador público"},{"1123","Contador tributario"},{"1124","Contralmirante de la armada nacional"},{"1125","Contralor general de la república"},{"1126","Contramaestre - Sector Hidrocarburos"},{"1127","Contramaestre de barco"},{"1128","Contramaestre de marina"},{"1129","Contramaestre militar"},{"113","Agente de tránsito"},{"1130","Contratista"},{"1131","Contratista de acabados de cemento"},{"1132","Contratista de construcción y/o demolición"},{"1133","Contratista de mecánica"},{"1134","Contratista de obra"},{"1135","Contratista de operación de equipo pesado"},{"1136","Contratista de pavimentación"},{"1137","Control de recibo y despacho de hidrocarburos o de registro en TRA -O el sistema de control de Carro tanques vigente - Sector Hidrocarburos"},{"1138","Controlador de maquinaria obra civil - Sector Hidrocarburos"},{"1139","Controlador de tráfico aéreo"},{"114","Agente de ventas"},{"1140","Controlador financiero"},{"1141","Coordinador administrativo"},{"1142","Coordinador administrativo de transporte ferroviario"},{"1143","Coordinador administrativo de transporte marítimo"},{"1144","Coordinador Comercial"},{"1145","Coordinador de administración o gestión de oficina"},{"1146","Coordinador de archivo"},{"1147","Coordinador de calidad"},{"1148","Coordinador de call center"},{"1149","Coordinador de campo de construcción"},{"115","Agente de ventas de call center"},{"1150","Coordinador de capacitación"},{"1151","Coordinador de carga de transporte aéreo"},{"1152","Coordinador de cartera"},{"1153","Coordinador de centro de llamadas"},{"1154","Coordinador de edificio en construcción"},{"1155","Coordinador de emplazamiento de la obra"},{"1156","Coordinador de encuestadores"},{"1157","Coordinador de enfermería"},{"1158","Coordinador de entrenamiento"},{"1159","Coordinador de equipo de centro de llamadas"},{"116","Agente de ventas de industria manufacturera"},{"1160","Coordinador de equipo de ventas de centro de llamadas"},{"1161","Coordinador de explosivos/controlador de materiales - Sector Hidrocarburos"},{"1162","Coordinador de funeraria"},{"1163","Coordinador de instrucción"},{"1164","Coordinador de nómina"},{"1165","Coordinador de obra en construcción"},{"1166","Coordinador de oficina"},{"1167","Coordinador de postcosecha"},{"1168","Coordinador de programas y política social"},{"1169","Coordinador de prueba de programas"},{"117","Agente de ventas de negocios"},{"1170","Coordinador de prueba de software"},{"1171","Coordinador de recaudos"},{"1172","Coordinador de servicio al cliente"},{"1173","Coordinador de servicios de información del sistema informático de gestión"},{"1174","Coordinador de trabajo social"},{"1175","Coordinador de transporte"},{"1176","Coordinador de vendedores puerta a puerta"},{"1177","Coordinador de ventas de centro de llamadas"},{"1178","Coordinador deportivo"},{"1179","Coordinador informático"},{"118","Agente de ventas de seguros"},{"1180","Copiloto de aeronave"},{"1181","Coreógrafo"},{"1182","Coronel de infantería de marina"},{"1183","Coronel de la fuerza aérea"},{"1184","Coronel del ejército nacional"},{"1185","Corrector"},{"1186","Corrector de estilo"},{"1187","Corrector de pruebas de imprenta y afines"},{"1188","Corredor comercial"},{"1189","Corredor de apuestas de juegos de azar"},{"119","Agente de ventas y servicios de aerolínea"},{"1190","Corredor de autos"},{"1191","Corredor de bienes raíces"},{"1192","Corredor de bolsa"},{"1193","Corredor de finca raíz"},{"1194","Corredor de propiedad raíz"},{"1195","Corredor de seguros"},{"1196","Corredor inmobiliario"},{"1197","Correo y mensajero"},{"1198","Corresponsal"},{"1199","Corresponsal bancario/no bancario"},{"12","Abogado de proyectos"},{"120","Agente de viaje"},{"1200","Corresponsal de medios de comunicación"},{"1201","Corresponsal de prensa"},{"1202","Cortador"},{"1203","Cortador de césped"},{"1204","Cortador de confección en serie"},{"1205","Cortador de mármol"},{"1206","Cortador de patrones"},{"1207","Cortador de piedra"},{"1208","Cortador de prendas de vestir"},{"1209","Cortador de tapicería"},{"121","Agente de vigilancia e investigador de salas de juego"},{"1210","Cortador pulidor de piedra"},{"1211","Cortador y desbastador de mano"},{"1212","Cortadores y deshuesadores de carnes rojas, aves y pescado"},{"1213","Cosedor"},{"1214","Cosmetólogo"},{"1215","Costurero"},{"1216","Costurero a mano"},{"1217","Cotero"},{"1218","Creador gráfico"},{"1219","Creativo"},{"122","Agente deportivo"},{"1220","Creativo de publicidad"},{"1221","Criada de hogar"},{"1222","Criador"},{"1223","Criminalista"},{"12230","Superintendente/ Jefe/Coordinador de mantenimiento y operación - Sector Hidrocarburos"},{"1224","Cristalero"},{"1225","Cristalero colocador de lunas de vidrio"},{"1226","Cristalero de claraboyas"},{"1227","Cristalero de edificios"},{"1228","Crítico"},{"1229","Crítico de arte"},{"123","Agente detective"},{"1230","Crítico de cine"},{"1231","Crítico de música"},{"1232","Crítico de radio"},{"1233","Crítico de teatro"},{"1234","Crítico de televisión"},{"1235","Crítico literario"},{"1236","Cronista"},{"1237","Cronista de deportes"},{"1238","Crupier"},{"1239","Cubicador forestal"},{"124","Agente inmobiliario"},{"1240","Cuentero"},{"1241","Cuidador de animales"},{"1243","Cuidador de animales en parques zoológicos"},{"1244","Cuidador de animales en reservas naturales"},{"1245","Cuidador de animales y mascotas"},{"1246","Cuidador de aves"},{"1247","Cuidador de carros"},{"1249","Cuidador de personas con discapacidad"},{"125","Agente literario"},{"1250","Cuidador de personas mayores"},{"1251","Cuidador de reserva de animales"},{"1252","Cuidador de tienda"},{"1253","Cuidador estético de manos y pies"},{"1254","Cultivador"},{"1255","Culturista"},{"1256","Cuñero - Perforación o workover - Sector Hidrocarburos"},{"1257","Cuñero de pozos de petróleo"},{"1258","Cura"},{"1259","Curador de arte"},{"126","Agente musical"},{"1260","Curador de carne"},{"1261","Curador de galería de arte"},{"1262","Curador de jamones"},{"1263","Curador de museo"},{"1264","Curador de pescado"},{"1265","Curador de piezas de museo"},{"1266","Datain - Sector Hidrocarburos"},{"1267","Dealer de salas de juego"},{"1268","Decano de universidad"},{"1269","Declamador"},{"127","Agente promotor de relaciones públicas"},{"1270","Decorador"},{"1271","Decorador de alfarería y cerámica"},{"1272","Decorador de escayolista, estuquista e interiores"},{"1273","Decorador de postres"},{"1274","Decorador de yeso fibroso"},{"1275","Decorador escayolista"},{"1276","Decorador estuquista"},{"1277","Defensor del pueblo"},{"1278","Delineante arquitectónico y civil"},{"1279","Delineante de cartografía"},{"128","Agente teatral"},{"1280","Demógrafo"},{"1281","Demostrador"},{"1282","Demostrador comercial"},{"1283","Demostrador impulsador de ventas"},{"1284","Dentista"},{"1285","Dependiente de tienda"},{"1286","Dependiente judicial"},{"1287","Deportista"},{"1288","Dermatólogo"},{"1289","Desarrollador de aplicaciones computacionales en internet"},{"129","Agente y empresario de artistas"},{"1290","Desarrollador de aplicaciones computacionales en la web"},{"1291","Desarrollador de aplicaciones de internet"},{"1292","Desarrollador de aplicaciones informáticas excepto web"},{"1293","Desarrollador de aplicaciones web"},{"1294","Desarrollador de base de datos"},{"1295","Desarrollador de dhtml"},{"1296","Desarrollador de html"},{"1297","Desarrollador de internet"},{"1298","Desarrollador de internet multimedia"},{"1299","Desarrollador de juego de computador"},{"13","Abogado de recursos humanos"},{"130","Agente de relaciones públicas"},{"1300","Desarrollador de multimedia"},{"1301","Desarrollador de página web"},{"1302","Desarrollador de programas en Adobe flash"},{"1303","Desarrollador de sistemas"},{"1304","Desarrollador de sitios web"},{"1305","Desarrollador de software"},{"1306","Desarrollador de software internet"},{"1307","Desarrollador de software web"},{"1308","Desarrollador de videojuego"},{"1309","Desarrollador interactivo"},{"131","Agente y patrullero policial"},{"1310","Desarrollador java"},{"1311","Desarrollador web"},{"1312","Descargador de carga"},{"1313","Deshollinador"},{"1314","Desollador de animales"},{"1315","Despachador de aeronaves"},{"1316","Despachador de carga"},{"1317","Despachador de policía"},{"1318","Despostador de carne"},{"1319","Despresador"},{"132","Agregado de prensa"},{"1320","Destajero de silvicultura"},{"1321","Destilador de madera"},{"1322","Detective"},{"1323","Detective e Investigador"},{"1324","Detective e investigador privado"},{"1325","Detective policial"},{"1326","Detectorista - Sector Hidrocarburos"},{"1327","Diácono"},{"1328","Dibujante de cartografía"},{"1329","Dibujante técnico"},{"133","Agregado legal"},{"1331","Dietista"},{"1332","Dietista nutricionista"},{"1333","Digitador"},{"1334","Diputado"},{"1335","Director"},{"1336","Director académico"},{"1337","Director administrativo"},{"1338","Director artístico"},{"1339","Director asociación de profesionales"},{"134","Agrimensor"},{"1340","Director de actividades religiosas"},{"1341","Director de archivo"},{"1342","Director de asuntos intergubernamentales"},{"1343","Director de auditoría"},{"1344","Director de biblioteca"},{"1345","Director de carga"},{"1346","Director de compras"},{"1347","Director de consultorio jurídico"},{"1348","Director de contabilidad"},{"1349","Director de contratación"},{"135","Agrimensor aéreo"},{"1350","Director de control de calidad"},{"1351","Director de coreografía"},{"1352","Director de departamento"},{"1353","Director de departamento administrativo nacional"},{"1354","Director de departamento de audiovisuales"},{"1355","Director de departamento de informática"},{"1356","Director de departamento de sistemas informáticos"},{"1357","Director de desarrollo de aplicaciones"},{"1358","Director de desarrollo de TIC"},{"1359","Director de distribución"},{"136","Agrimensor aerofotógrafo"},{"1360","Director de empresa"},{"1361","Director de enseñanza preescolar"},{"1362","Director de entidad de arte y cultura"},{"1363","Director de finanzas"},{"1364","Director de galería de arte"},{"1365","Director de gestión humana"},{"1366","Director de impuestos nacionales"},{"1367","Director de información"},{"1368","Director de informática"},{"1369","Director de investigación"},{"137","Agrimensor catastral"},{"1370","Director de logística"},{"1371","Director de mercadeo y publicidad"},{"1372","Director de museo"},{"1373","Director de operaciones"},{"1374","Director de operaciones de transporte aéreo"},{"1375","Director de organización electoral"},{"1376","Director de organización no gubernamental"},{"1377","Director de partido político"},{"1378","Director de personal"},{"1379","Director de planeación"},{"138","Agrimensor de minas"},{"1380","Director de planeación empresarial"},{"1381","Director de planeación estratégica"},{"1382","Director de planeación social"},{"1383","Director de política pública"},{"1384","Director de política y planeación"},{"1385","Director de presupuesto"},{"1386","Director de procesamiento de datos"},{"1387","Director de producción"},{"1388","Director de programas"},{"1389","Director de programas de desarrollo económico de servicios gubernamentales"},{"139","Agrimensor de topografía"},{"1390","Director de programas de política educativa de servicios gubernamentales"},{"1391","Director de recursos humanos"},{"1392","Director de relaciones intergubernamentales"},{"1393","Director de relaciones laborales"},{"1394","Director de relaciones públicas"},{"1395","Director de sistemas de información"},{"1396","Director de teatro"},{"1397","Director de tecnología de la información"},{"1398","Director de televisión"},{"1399","Director de transporte"},{"14","Abogado en salud"},{"140","Agrimensor de topografía aérea"},{"1400","Director de unidad administrativa especial"},{"1401","Director de universidad"},{"1402","Director del sistema de transporte urbano"},{"1403","Director ejecutivo"},{"1404","Director ejecutivo de administración pública"},{"1405","Director ejecutivo de cancillería"},{"1406","Director ejecutivo de institución de salud"},{"1407","Director ejecutivo de servicios gubernamentales"},{"1408","Director financiero"},{"1409","Director general"},{"141","Agrimensor geodésico"},{"1410","Director general de administración pública"},{"1411","Director general de asociación deportiva"},{"1412","Director general de clínica"},{"1413","Director general de departamento gubernamental"},{"1414","Director general de empresa de telecomunicaciones"},{"1415","Director general de entidad financiera"},{"1416","Director general de entidad promotora de salud"},{"1417","Director general de hospital"},{"1418","Director general de impuestos y aduanas"},{"1419","Director general de institución de servicios salud"},{"142","Agrimensor hidrográfico"},{"1420","Director general de institución educativa"},{"1421","Director general de organización humanitaria"},{"1422","Director general de organización intergubernamental"},{"1423","Director general de organización política"},{"1424","Director general de servicios gubernamentales"},{"1425","Director musicales"},{"1426","Director talento humano"},{"1427","Dirigente"},{"1428","Dirigente de organización sindical"},{"1429","Dirigente de partido político"},{"143","Agrimensor topográfico"},{"1430","Diseñador de bases de datos"},{"1431","Diseñador de interiores"},{"1432","Diseñador de modas"},{"1433","Diseñador de páginas Web"},{"1434","Diseñador de programas informáticos"},{"1435","Diseñador de sistemas de las TIC"},{"1436","Diseñador de sistemas informáticos"},{"1437","Diseñador de sistemas TI"},{"1438","Diseñador de software"},{"1439","Diseñador gráfico"},{"144","Agrólogo"},{"1440","Diseñador industrial"},{"1441","Diseñador publicitario"},{"1442","Diseñador y desarrollador de redes, bases de datos, software y aplicaciones"},{"1443","Disparador o shooter - Sector Hidrocarburos"},{"1444","Distribuidor de juegos"},{"1445","Distribuidor vendedor por demostración sin catálogo"},{"1446","Distribuidor vendedor puerta a puerta"}};
    for each  valor in lista_cargos
    {
        if(valor.get(1) == registro.get("Nombre_Cargo"))
        {
            id_cargo = valor.get(0);
            break;
        }
    }
    lista_paises = {{"AD","Andorra"},{"AE","Emiratos Árabes Unidos"},{"AF","Afganistán"},{"AG","Antigua y Barbuda"},{"AI","Anguilla"},{"AL","Albania"},{"AM","Armenia"},{"AN","Antillas Holandesas"},{"AO","Angola"},{"AQ","Antártida"},{"AR","Argentina"},{"AS","Samoa Americana"},{"AT","Austria"},{"AU","Australia"},{"AW","Aruba"},{"AX","Islas Gland"},{"AZ","Azerbaiyán"},{"BA","Bosnia y Herzegovina"},{"BB","Barbados"},{"BD","Bangladesh"},{"BE","Bélgica"},{"BF","Burkina Faso"},{"BG","Bulgaria"},{"BH","Bahréin"},{"BI","Burundi"},{"BJ","Benin"},{"BM","Bermudas"},{"BN","Brunéi"},{"BO","Bolivia"},{"BR","Brasil"},{"BS","Bahamas"},{"BT","Bhután"},{"BW","Botsuana"},{"BY","Bielorrusia"},{"BZ","Belice"},{"CA","Canadá"},{"CC","Islas Cocos"},{"CD","República Democrática del Congo"},{"CF","República Centroafricana"},{"CG","Congo"},{"CH","Suiza"},{"CI","Costa de Marfil"},{"CK","Islas Cook"},{"CL","Chile"},{"CM","Camerún"},{"CN","China"},{"CO","Colombia"},{"CR","Costa Rica"},{"CS","Serbia y Montenegro"},{"CU","Cuba"},{"CV","Cabo Verde"},{"CY","Chipre"},{"CZ","República Checa"},{"DE","Alemania"},{"DJ","Yibuti"},{"DK","Dinamarca"},{"DM","Dominica"},{"DO","República Dominicana"},{"DZ","Argelia"},{"EC","Ecuador"},{"EE","Estonia"},{"EG","Egipto"},{"EH","Sahara Occidental"},{"ER","Eritrea"},{"ES","España"},{"ET","Etiopía"},{"FI","Finlandia"},{"FJ","Fiyi"},{"FK","Islas Malvinas"},{"FM","Micronesia"},{"FO","Islas Feroe"},{"FR","Francia"},{"GA","Gabón"},{"GB","Reino Unido"},{"GD","Granada"},{"GE","Georgia"},{"GF","Guayana Francesa"},{"GH","Ghana"},{"GI","Gibraltar"},{"GL","Groenlandia"},{"GM","Gambia"},{"GN","Guinea"},{"GP","Guadalupe"},{"GQ","Guinea Ecuatorial"},{"GR","Grecia"},{"GT","Guatemala"},{"GU","Guam"},{"GW","Guinea-Bissau"},{"GY","Guyana"},{"HK","Hong Kong"},{"HN","Honduras"},{"HR","Croacia"},{"HT","Haití"},{"HU","Hungría"},{"ID","Indonesia"},{"IE","Irlanda"},{"IL","Israel"},{"IN","India"},{"IQ","Iraq"},{"IR","Irán"},{"IS","Islandia"},{"IT","Italia"},{"JM","Jamaica"},{"JO","Jordania"},{"JP","Japón"},{"KE","Kenia"},{"KG","Kirguistán"},{"KH","Camboya"},{"KI","Kiribati"},{"KM","Comoras"},{"KN","San Cristóbal y Nevis"},{"KP","Corea del Norte"},{"KR","Corea del Sur"},{"KW","Kuwait"},{"KY","Islas Caimán"},{"KZ","Kazajstán"},{"LA","Laos"},{"LB","Líbano"},{"LC","Santa Lucía"},{"LI","Liechtenstein"},{"LK","Sri Lanka"},{"LR","Liberia"},{"LS","Lesotho"},{"LT","Lituania"},{"LU","Luxemburgo"},{"LV","Letonia"},{"LY","Libia"},{"MA","Marruecos"},{"MC","Mónaco"},{"MD","Moldavia"},{"MG","Madagascar"},{"MH","Islas Marshall"},{"MK","ARY Macedonia"},{"ML","Malí"},{"MM","Myanmar"},{"MN","Mongolia"},{"MO","Macao"},{"MP","Islas Marianas del Norte"},{"MQ","Martinica"},{"MR","Mauritania"},{"MS","Montserrat"},{"MT","Malta"},{"MU","Mauricio"},{"MV","Maldivas"},{"MW","Malawi"},{"MX","México"},{"MY","Malasia"},{"MZ","Mozambique"},{"NA","Namibia"},{"NC","Nueva Caledonia"},{"NE","Níger"},{"NF","Isla Norfolk"},{"NG","Nigeria"},{"NI","Nicaragua"},{"NL","Países Bajos"},{"NO","Noruega"},{"NP","Nepal"},{"NR","Nauru"},{"NU","Niue"},{"NZ","Nueva Zelanda"},{"OM","Omán"},{"PA","Panamá"},{"PE","Perú"},{"PF","Polinesia Francesa"},{"PG","Papúa Nueva Guinea"},{"PH","Filipinas"},{"PK","Pakistán"},{"PL","Polonia"},{"PM","San Pedro y Miquelón"},{"PN","Islas Pitcairn"},{"PR","Puerto Rico"},{"PS","Palestina"},{"PT","Portugal"},{"PW","Palau"},{"PY","Paraguay"},{"QA","Qatar"},{"RE","Reunión"},{"RO","Rumania"},{"RU","Rusia"},{"RW","Ruanda"},{"SA","Arabia Saudí"},{"SB","Islas Salomón"},{"SC","Seychelles"},{"SD","Sudán"},{"SE","Suecia"},{"SG","Singapur"},{"SH","Santa Helena"},{"SI","Eslovenia"},{"SJ","Svalbard y Jan Mayen"},{"SK","Eslovaquia"},{"SL","Sierra Leona"},{"SM","San Marino"},{"SN","Senegal"},{"SO","Somalia"},{"SR","Surinam"},{"ST","Santo Tomé y Príncipe"},{"SV","El Salvador"},{"SY","Siria"},{"SZ","Suazilandia"},{"TC","Islas Turcas y Caicos"},{"TD","Chad"},{"TG","Togo"},{"TH","Tailandia"},{"TJ","Tayikistán"},{"TK","Tokelau"},{"TL","Timor Oriental"},{"TM","Turkmenistán"},{"TN","Túnez"},{"TO","Tonga"},{"TR","Turquía"},{"TT","Trinidad y Tobago"},{"TV","Tuvalu"},{"TW","Taiwán"},{"TZ","Tanzania"},{"UA","Ucrania"},{"UG","Uganda"},{"US","Estados Unidos"},{"UY","Uruguay"},{"UZ","Uzbekistán"},{"VA","Ciudad del Vaticano"},{"VC","San Vicente y las Granadinas"},{"VE","Venezuela"},{"VG","Islas Vírgenes Británicas"},{"VI","Islas Vírgenes de los Estados Unidos"},{"VN","Vietnam"},{"VU","Vanuatu"},{"WF","Wallis y Futuna"},{"WS","Samoa"},{"YE","Yemen"},{"YT","Mayotte"},{"ZA","Sudáfrica"},{"ZM","Zambia"},{"ZW","Zimbabue"}};
    for each  valor in lista_paises
    {
        if(valor.get(1) == registro.get("Pais"))
        {
            pais = valor.get(0);
            break;
        }
    }
    lista_industrias = {{"28","ACTIVIDADES ARTÍSTICAS, DE ENTRETENIMIENTO Y RECREACIÓN"},{"29","ACTIVIDADES DE ATENCIÓN DE LA SALUD HUMANA Y DE ASISTENCIA SOCIAL"},{"30","ACTIVIDADES DE LOS HOGARES INDIVIDUALES EN CALIDAD DE EMPLEADORES"},{"31","ACTIVIDADES DE ORGANIZACIONES Y ENTIDADES EXTRATERRITORIALES"},{"32","ACTIVIDADES DE SERVICIOS ADMINISTRATIVOS Y DE APOYO"},{"33","ACTIVIDADES FINANCIERAS Y DE SEGUROS"},{"34","ACTIVIDADES INMOBILIARIAS"},{"35","ACTIVIDADES PROFESIONALES, CIENTÍFICAS Y TÉCNICAS"},{"36","ADMINISTRACIÓN PÚBLICA Y DEFENSA; PLANES DE SEGURIDAD SOCIAL DE AFILIACIÓN OBLIGATORIA"},{"37","AGRICULTURA, GANADERÍA, CAZA, SILVICULTURA Y PESCA"},{"38","ALOJAMIENTO Y SERVICIOS DE COMIDA"},{"39","COMERCIO AL POR MAYOR Y AL POR MENOR; REPARACIÓN DE VEHÍCULOS AUTOMOTORES Y MOTOCICLETAS"},{"40","CONSTRUCCIÓN"},{"41","DISTRIBUCIÓN DE AGUA; EVACUACIÓN Y TRATAMIENTO DE AGUAS RESIDUALES"},{"42","EDUCACIÓN"},{"43","EXPLOTACIÓN DE MINAS Y CANTERAS"},{"44","INDUSTRIAS MANUFACTURERAS"},{"45","INFORMACIÓN Y COMUNICACIONES"},{"46","OTRAS ACTIVIDADES DE SERVICIOS"},{"47","SUMINISTRO DE ELECTRICIDAD, GAS, VAPOR Y AIRE ACONDICIONADO"},{"48","TRANSPORTE Y ALMACENAMIENTO"}};
    for each  valor in lista_industrias
    {
        if(valor.get(1) == registro.get("ID_Industria"))
        {
            id_industria = valor.get(0);
            break;
        }
    }
    lista_departamentos = {{05,"ANTIOQUIA"},{08,"ATLÁNTICO"},{11,"BOGOTÁ, D.C."},{13,"BOLÍVAR"},{15,"BOYACÁ"},{17,"CALDAS"},{18,"CAQUETÁ"},{19,"CAUCA"},{20,"CESAR"},{23,"CÓRDOBA"},{25,"CUNDINAMARCA"},{27,"CHOCÓ"},{41,"HUILA"},{44,"LA GUAJIRA"},{47,"MAGDALENA"},{50,"META"},{52,"NARIÑO"},{54,"NORTE DE SANTANDER"},{63,"QUINDIO"},{66,"RISARALDA"},{68,"SANTANDER"},{70,"SUCRE"},{73,"TOLIMA"},{76,"VALLE DEL CAUCA"},{81,"ARAUCA"},{85,"CASANARE"},{86,"PUTUMAYO"},{88,"SAN ANDRÉS Y PROVIDENCIA"},{91,"AMAZONAS"},{94,"GUAINÍA"},{95,"GUAVIARE"},{97,"VAUPÉS"},{99,"VICHADA"}};
    for each  valor in lista_departamentos
    {
        if(valor.get(1) == registro.get("ID_Departamento"))
        {
            departamento = valor.get(0);
            break;
        }
    }
    lista_ciudades = {{"MEDELLÍN",5001},{"ABEJORRAL",5002},{"ABRIAQUÍ",5004},{"ALEJANDRÍA",5021},{"AMAGÁ",5030},{"AMALFI",5031},{"ANDES",5034},{"ANGELÓPOLIS",5036},{"ANGOSTURA",5038},{"ANORÍ",5040},{"SANTA FÉ DE ANTIOQUIA",5042},{"ANZÁ",5044},{"APARTADÓ",5045},{"ARBOLETES",5051},{"ARGELIA",5055},{"ARMENIA",5059},{"BARBOSA",5079},{"BELMIRA",5086},{"BELLO",5088},{"BETANIA",5091},{"BETULIA",5093},{"CIUDAD BOLÍVAR",5101},{"BRICEÑO",5107},{"BURITICÁ",5113},{"CÁCERES",5120},{"CAICEDO",5125},{"CALDAS",5129},{"CAMPAMENTO",5134},{"CAÑASGORDAS",5138},{"CARACOLÍ",5142},{"CARAMANTA",5145},{"CAREPA",5147},{"EL CARMEN DE VIBORAL",5148},{"CAROLINA",5150},{"CAUCASIA",5154},{"CHIGORODÓ",5172},{"CISNEROS",5190},{"COCORNÁ",5197},{"CONCEPCIÓN",5206},{"CONCORDIA",5209},{"COPACABANA",5212},{"DABEIBA",5234},{"DONMATÍAS",5237},{"EBÉJICO",5240},{"EL BAGRE",5250},{"ENTRERRÍOS",5264},{"ENVIGADO",5266},{"FREDONIA",5282},{"FRONTINO",5284},{"GIRALDO",5306},{"GIRARDOTA",5308},{"GÓMEZ PLATA",5310},{"GRANADA",5313},{"GUADALUPE",5315},{"GUARNE",5318},{"GUATAPÉ",5321},{"HELICONIA",5347},{"HISPANIA",5353},{"ITAGÜÍ",5360},{"ITUANGO",5361},{"JARDÍN",5364},{"JERICÓ",5368},{"LA CEJA",5376},{"LA ESTRELLA",5380},{"LA PINTADA",5390},{"LA UNIÓN",5400},{"LIBORINA",5411},{"MACEO",5425},{"MARINILLA",5440},{"MONTEBELLO",5467},{"MURINDÓ",5475},{"MUTATÁ",5480},{"NARIÑO",5483},{"NECOCLÍ",5490},{"NECHÍ",5495},{"OLAYA",5501},{"PEÑOL",5541},{"PEQUE",5543},{"PUEBLORRICO",5576},{"PUERTO BERRÍO",5579},{"PUERTO NARE",5585},{"PUERTO TRIUNFO",5591},{"REMEDIOS",5604},{"RETIRO",5607},{"RIONEGRO",5615},{"SABANALARGA",5628},{"SABANETA",5631},{"SALGAR",5642},{"SAN ANDRÉS DE CUERQUÍA",5647},{"SAN CARLOS",5649},{"SAN FRANCISCO",5652},{"SAN JERÓNIMO",5656},{"SAN JOSÉ DE LA MONTAÑA",5658},{"SAN JUAN DE URABÁ",5659},{"SAN LUIS",5660},{"SAN PEDRO DE LOS MILAGROS",5664},{"SAN PEDRO DE URABÁ",5665},{"SAN RAFAEL",5667},{"SAN ROQUE",5670},{"SAN VICENTE FERRER",5674},{"SANTA BÁRBARA",5679},{"SANTA ROSA DE OSOS",5686},{"SANTO DOMINGO",5690},{"EL SANTUARIO",5697},{"SEGOVIA",5736},{"SONSÓN",5756},{"SOPETRÁN",5761},{"TÁMESIS",5789},{"TARAZÁ",5790},{"TARSO",5792},{"TITIRIBÍ",5809},{"TOLEDO",5819},{"TURBO",5837},{"URAMITA",5842},{"URRAO",5847},{"VALDIVIA",5854},{"VALPARAÍSO",5856},{"VEGACHÍ",5858},{"VENECIA",5861},{"VIGÍA DEL FUERTE",5873},{"YALÍ",5885},{"YARUMAL",5887},{"YOLOMBÓ",5890},{"YONDÓ",5893},{"ZARAGOZA",5895},{"BARRANQUILLA",8001},{"BARANOA",8078},{"CAMPO DE LA CRUZ",8137},{"CANDELARIA",8141},{"GALAPA",8296},{"JUAN DE ACOSTA",8372},{"LURUACO",8421},{"MALAMBO",8433},{"MANATÍ",8436},{"PALMAR DE VARELA",8520},{"PIOJÓ",8549},{"POLONUEVO",8558},{"PONEDERA",8560},{"PUERTO COLOMBIA",8573},{"REPELÓN",8606},{"SABANAGRANDE",8634},{"SABANALARGA",8638},{"SANTA LUCÍA",8675},{"SANTO TOMÁS",8685},{"SOLEDAD",8758},{"SUAN",8770},{"TUBARÁ",8832},{"USIACURÍ",8849},{"BOGOTÁ, D.C.",11001},{"CARTAGENA DE INDIAS",13001},{"ACHÍ",13006},{"ALTOS DEL ROSARIO",13030},{"ARENAL",13042},{"ARJONA",13052},{"ARROYOHONDO",13062},{"BARRANCO DE LOBA",13074},{"CALAMAR",13140},{"CANTAGALLO",13160},{"CICUCO",13188},{"CÓRDOBA",13212},{"CLEMENCIA",13222},{"EL CARMEN DE BOLÍVAR",13244},{"EL GUAMO",13248},{"EL PEÑÓN",13268},{"HATILLO DE LOBA",13300},{"MAGANGUÉ",13430},{"MAHATES",13433},{"MARGARITA",13440},{"MARÍA LA BAJA",13442},{"MONTECRISTO",13458},{"MOMPÓS",13468},{"MORALES",13473},{"NOROSÍ",13490},{"PINILLOS",13549},{"REGIDOR",13580},{"RÍO VIEJO",13600},{"SAN CRISTÓBAL",13620},{"SAN ESTANISLAO",13647},{"SAN FERNANDO",13650},{"SAN JACINTO",13654},{"SAN JACINTO DEL CAUCA",13655},{"SAN JUAN NEPOMUCENO",13657},{"SAN MARTÍN DE LOBA",13667},{"SAN PABLO",13670},{"SANTA CATALINA",13673},{"SANTA ROSA",13683},{"SANTA ROSA DEL SUR",13688},{"SIMITÍ",13744},{"SOPLAVIENTO",13760},{"TALAIGUA NUEVO",13780},{"TIQUISIO",13810},{"TURBACO",13836},{"TURBANÁ",13838},{"VILLANUEVA",13873},{"ZAMBRANO",13894},{"TUNJA",15001},{"ALMEIDA",15022},{"AQUITANIA",15047},{"ARCABUCO",15051},{"BELÉN",15087},{"BERBEO",15090},{"BETÉITIVA",15092},{"BOAVITA",15097},{"BOYACÁ",15104},{"BRICEÑO",15106},{"BUENAVISTA",15109},{"BUSBANZÁ",15114},{"CALDAS",15131},{"CAMPOHERMOSO",15135},{"CERINZA",15162},{"CHINAVITA",15172},{"CHIQUINQUIRÁ",15176},{"CHISCAS",15180},{"CHITA",15183},{"CHITARAQUE",15185},{"CHIVATÁ",15187},{"CIÉNEGA",15189},{"CÓMBITA",15204},{"COPER",15212},{"CORRALES",15215},{"COVARACHÍA",15218},{"CUBARÁ",15223},{"CUCAITA",15224},{"CUÍTIVA",15226},{"CHÍQUIZA",15232},{"CHIVOR",15236},{"DUITAMA",15238},{"EL COCUY",15244},{"EL ESPINO",15248},{"FIRAVITOBA",15272},{"FLORESTA",15276},{"GACHANTIVÁ",15293},{"GÁMEZA",15296},{"GARAGOA",15299},{"GUACAMAYAS",15317},{"GUATEQUE",15322},{"GUAYATÁ",15325},{"GÜICÁN",15332},{"IZA",15362},{"JENESANO",15367},{"JERICÓ",15368},{"LABRANZAGRANDE",15377},{"LA CAPILLA",15380},{"LA VICTORIA",15401},{"LA UVITA",15403},{"VILLA DE LEYVA",15407},{"MACANAL",15425},{"MARIPÍ",15442},{"MIRAFLORES",15455},{"MONGUA",15464},{"MONGUÍ",15466},{"MONIQUIRÁ",15469},{"MOTAVITA",15476},{"MUZO",15480},{"NOBSA",15491},{"NUEVO COLÓN",15494},{"OICATÁ",15500},{"OTANCHE",15507},{"PACHAVITA",15511},{"PÁEZ",15514},{"PAIPA",15516},{"PAJARITO",15518},{"PANQUEBA",15522},{"PAUNA",15531},{"PAYA",15533},{"PAZ DE RÍO",15537},{"PESCA",15542},{"PISBA",15550},{"PUERTO BOYACÁ",15572},{"QUÍPAMA",15580},{"RAMIRIQUÍ",15599},{"RÁQUIRA",15600},{"RONDÓN",15621},{"SABOYÁ",15632},{"SÁCHICA",15638},{"SAMACÁ",15646},{"SAN EDUARDO",15660},{"SAN JOSÉ DE PARE",15664},{"SAN LUIS DE GACENO",15667},{"SAN MATEO",15673},{"SAN MIGUEL DE SEMA",15676},{"SAN PABLO DE BORBUR",15681},{"SANTANA",15686},{"SANTA MARÍA",15690},{"SANTA ROSA DE VITERBO",15693},{"SANTA SOFÍA",15696},{"SATIVANORTE",15720},{"SATIVASUR",15723},{"SIACHOQUE",15740},{"SOATÁ",15753},{"SOCOTÁ",15755},{"SOCHA",15757},{"SOGAMOSO",15759},{"SOMONDOCO",15761},{"SORA",15762},{"SOTAQUIRÁ",15763},{"SORACÁ",15764},{"SUSACÓN",15774},{"SUTAMARCHÁN",15776},{"SUTATENZA",15778},{"TASCO",15790},{"TENZA",15798},{"TIBANÁ",15804},{"TIBASOSA",15806},{"TINJACÁ",15808},{"TIPACOQUE",15810},{"TOCA",15814},{"TOGÜÍ",15816},{"TÓPAGA",15820},{"TOTA",15822},{"TUNUNGUÁ",15832},{"TURMEQUÉ",15835},{"TUTA",15837},{"TUTAZÁ",15839},{"ÚMBITA",15842},{"VENTAQUEMADA",15861},{"VIRACACHÁ",15879},{"ZETAQUIRA",15897},{"MANIZALES",17001},{"AGUADAS",17013},{"ANSERMA",17042},{"ARANZAZU",17050},{"BELALCÁZAR",17088},{"CHINCHINÁ",17174},{"FILADELFIA",17272},{"LA DORADA",17380},{"LA MERCED",17388},{"MANZANARES",17433},{"MARMATO",17442},{"MARQUETALIA",17444},{"MARULANDA",17446},{"NEIRA",17486},{"NORCASIA",17495},{"PÁCORA",17513},{"PALESTINA",17524},{"PENSILVANIA",17541},{"RIOSUCIO",17614},{"RISARALDA",17616},{"SALAMINA",17653},{"SAMANÁ",17662},{"SAN JOSÉ",17665},{"SUPÍA",17777},{"VICTORIA",17867},{"VILLAMARÍA",17873},{"VITERBO",17877},{"FLORENCIA",18001},{"ALBANIA",18029},{"BELÉN DE LOS ANDAQUÍES",18094},{"CARTAGENA DEL CHAIRÁ",18150},{"CURILLO",18205},{"EL DONCELLO",18247},{"EL PAUJÍL",18256},{"LA MONTAÑITA",18410},{"MILÁN",18460},{"MORELIA",18479},{"PUERTO RICO",18592},{"SAN JOSÉ DEL FRAGUA",18610},{"SAN VICENTE DEL CAGUÁN",18753},{"SOLANO",18756},{"SOLITA",18785},{"VALPARAÍSO",18860},{"POPAYÁN",19001},{"ALMAGUER",19022},{"ARGELIA",19050},{"BALBOA",19075},{"BOLÍVAR",19100},{"BUENOS AIRES",19110},{"CAJIBÍO",19130},{"CALDONO",19137},{"CALOTO",19142},{"CORINTO",19212},{"EL TAMBO",19256},{"FLORENCIA",19290},{"GUACHENÉ",19300},{"GUAPÍ",19318},{"INZÁ",19355},{"JAMBALÓ",19364},{"LA SIERRA",19392},{"LA VEGA",19397},{"LÓPEZ DE MICAY",19418},{"MERCADERES",19450},{"MIRANDA",19455},{"MORALES",19473},{"PADILLA",19513},{"PÁEZ",19517},{"PATÍA",19532},{"PIAMONTE",19533},{"PIENDAMÓ",19548},{"PUERTO TEJADA",19573},{"PURACÉ",19585},{"ROSAS",19622},{"SAN SEBASTIÁN",19693},{"SANTANDER DE QUILICHAO",19698},{"SANTA ROSA",19701},{"SILVIA",19743},{"SOTARA",19760},{"SUÁREZ",19780},{"SUCRE",19785},{"TIMBÍO",19807},{"TIMBIQUÍ",19809},{"TORIBÍO",19821},{"TOTORÓ",19824},{"VILLA RICA",19845},{"VALLEDUPAR",20001},{"AGUACHICA",20011},{"AGUSTÍN CODAZZI",20013},{"ASTREA",20032},{"BECERRIL",20045},{"BOSCONIA",20060},{"CHIMICHAGUA",20175},{"CHIRIGUANÁ",20178},{"CURUMANÍ",20228},{"EL COPEY",20238},{"EL PASO",20250},{"GAMARRA",20295},{"GONZÁLEZ",20310},{"LA GLORIA",20383},{"LA JAGUA DE IBIRICO",20400},{"MANAURE BALCÓN DEL CESAR",20443},{"PAILITAS",20517},{"PELAYA",20550},{"PUEBLO BELLO",20570},{"RÍO DE ORO",20614},{"LA PAZ",20621},{"SAN ALBERTO",20710},{"SAN DIEGO",20750},{"SAN MARTÍN",20770},{"TAMALAMEQUE",20787},{"MONTERÍA",23001},{"AYAPEL",23068},{"BUENAVISTA",23079},{"CANALETE",23090},{"CERETÉ",23162},{"CHIMÁ",23168},{"CHINÚ",23182},{"CIÉNAGA DE ORO",23189},{"COTORRA",23300},{"LA APARTADA",23350},{"LORICA",23417},{"LOS CÓRDOBAS",23419},{"MOMIL",23464},{"MONTELÍBANO",23466},{"MOÑITOS",23500},{"PLANETA RICA",23555},{"PUEBLO NUEVO",23570},{"PUERTO ESCONDIDO",23574},{"PUERTO LIBERTADOR",23580},{"PURÍSIMA DE LA CONCEPCIÓN",23586},{"SAHAGÚN",23660},{"SAN ANDRÉS DE SOTAVENTO",23670},{"SAN ANTERO",23672},{"SAN BERNARDO DEL VIENTO",23675},{"SAN CARLOS",23678},{"SAN JOSÉ DE URÉ",23682},{"SAN PELAYO",23686},{"TIERRALTA",23807},{"TUCHÍN",23815},{"VALENCIA",23855},{"AGUA DE DIOS",25001},{"ALBÁN",25019},{"ANAPOIMA",25035},{"ANOLAIMA",25040},{"ARBELÁEZ",25053},{"BELTRÁN",25086},{"BITUIMA",25095},{"BOJACÁ",25099},{"CABRERA",25120},{"CACHIPAY",25123},{"CAJICÁ",25126},{"CAPARRAPÍ",25148},{"CÁQUEZA",25151},{"CARMEN DE CARUPA",25154},{"CHAGUANÍ",25168},{"CHÍA",25175},{"CHIPAQUE",25178},{"CHOACHÍ",25181},{"CHOCONTÁ",25183},{"COGUA",25200},{"COTA",25214},{"CUCUNUBÁ",25224},{"EL COLEGIO",25245},{"EL PEÑÓN",25258},{"EL ROSAL",25260},{"FACATATIVÁ",25269},{"FÓMEQUE",25279},{"FOSCA",25281},{"FUNZA",25286},{"FÚQUENE",25288},{"FUSAGASUGÁ",25290},{"GACHALÁ",25293},{"GACHANCIPÁ",25295},{"GACHETÁ",25297},{"GAMA",25299},{"GIRARDOT",25307},{"GRANADA",25312},{"GUACHETÁ",25317},{"GUADUAS",25320},{"GUASCA",25322},{"GUATAQUÍ",25324},{"GUATAVITA",25326}};
    for each  valor in lista_ciudades
    {
        if(valor.get(0) == registro.get("ID_Ciudad"))
        {
            ciudad = valor.get(1);
            break;
        }
    }
    lista_grupos_ocupacionales = {{0,"Por Definir"},{1,"Publicidad, Mercadeo, Promoción, Relaciones Públicas y Gerentes de Ventas"},{2,"Gerentes con especialidad operativa"},{3,"Otras ocupaciones gerenciales"},{4,"Especialistas en administración de negocios"},{5,"Especialistas Financieros"},{6,"Ocupaciones Informáticas"},{7,"Ocupaciones Matemáticas"},{8,"Técnicos en Matemáticas"},{9,"Arquitectos, Cartógrafos y Topógrafos"},{10,"Ingenieros"},{11,"Dibujantes, Técnicos en Ingeniería y Técnicos en Topografía"},{12,"Ciencias de la vida"},{13,"Ciencias físicas y química"},{14,"Ciencias sociales y relacionadas"},{15,"Técnicos en ciencias de la vida, ciencias sociales y ciencias físicas"},{16,"Consejeros, trabajadores sociales y otros especialistas de servicios sociales y comunitarios"},{17,"Trabajadores Religiosos"},{18,"Abogados, Jueces y trabajadores relacionados"},{19,"Soporte Legal"},{20,"Profesores de Post-Secundaria"},{21,"Profesores de Preescolar, Primaria, Secundaria y de Educación Especial"},{22,"Otros Profesores e Instructores"},{23,"Libreros, Curadores y Archivistas"},{24,"Otros Profesores, Instructores y Bibliotecólogos"},{25,"Arte y Diseño"},{26,"Actores, Presentadores y Deportistas"},{27,"Medios de Comunicación"},{28,"Equipos de Medios de Comunicación"},{29,"Atención Sanitaria y Tratamientos"},{30,"Técnicos y Tecnólogos de la Salud"},{31,"Otros Profesionales y Técnicos en Salud"},{32,"Ayudantes en Salud"},{33,"Asistentes en Terapia Ocupacional Y Física"},{34,"Otros Ayudantes en Atención en Salud"},{35,"Supervisores de Fuerzas Públicas y Protección"},{36,"Prevención y Combate de incendios"},{37,"Fuerzas de Seguridad"},{38,"Otros Servicios de Protección"},{39,"Supervisores de Servicio y Preparación de Alimentos"},{40,"Cocineros y Preparación de Alimentos"},{41,"Servicio de Alimentos y Bebidas"},{42,"Otros Trabajadores de Servicio y  Preparación de Alimentos"},{43,"Supervisores de Construcción, Limpieza de Suelo y Mantenimiento"},{44,"Limpieza de Edificios y Control de Pestes"},{45,"Limpieza de Suelos"},{46,"Supervisores de Servicio y cuidado personal"},{47,"Servicio y cuidado animal"},{48,"Atención de Entretenimiento y ocupaciones relacionadas"},{49,"Servicios Funerarios"},{50,"Cuidado Personal"},{51,"Maleteros, conserjes y botones"},{52,"Guías de toures y viajes"},{53,"Otras Ocupaciones de Servicio y Cuidado Personal"},{54,"Supervisores de ventas"},{55,"Vendedores de puntos de venta al por menor"},{56,"Representantes de ventas"},{58,"Otras Ocupaciones relacionadas con ventas"},{59,"Supervisores de Asistentes Administrativos y de Oficina"},{60,"Operadores de Equipos de Comunicación"},{61,"Empleados Financieros"},{62,"Empleados de Archivo e Información"},{63,"Distribución, Despacho, Agenda y Registro"},{64,"Asistentes Administrativos y Secretarios"},{65,"Otras Ocupaciones relacionadas con Asistencia Administrativa y de Oficina"},{66,"Supervisores de trabajadores agropecuarios, Pesqueros y Forestales"},{67,"Trabajadores Agropecuarios"},{68,"Trabajadores de Pesca y Caza"},{69,"Trabajadores Forestales y de conservación Forestal"},{70,"Supervisores de Trabajadores de la Construcción y Extracción"},{71,"Construcción"},{72,"Ayudantes de construcción"},{73,"Otras Ocupaciones relacionadas con la Construcción"},{74,"Extracción"},{75,"Supervisores de Trabajadores de Instalación, Mantenimiento y Reparación"},{76,"Mecánicos,Instaladores y Reparadores de equipo Eléctrico y Electrónico"},{77,"Mecánicos,instaladores y reparadores de vehículos y equípo movil"},{78,"Otras Ocupaciones relacionadas con Instalación, Mantenimiento y Reparación"},{79,"Supervisión de Trabajadores de la Producción"},{80,"Ensambladores y Fabricantes"},{81,"Procesamiento de Alimentos"},{82,"Trabajadores del metal y el plástico"},{83,"Trabajadores de medios de impresión"},{84,"Trabajadores Textiles, de Accesorios y de Confecciones"},{85,"Trabajadores de la Madera"},{86,"Operadores de Plantas  y Sistemas"},{87,"Otras Ocupaciones relacionadas con la Producción"},{88,"Supervisores de Trabajadores de Transporte y Transporte de Materiales"},{89,"Transporte Aéreo"},{90,"Operadores de Vehículos a Motor"},{91,"Trabajadores de Transporte Ferroviario"},{92,"Transportadores Marítimos"},{93,"Otros Trabajadores del Transporte"},{94,"Transporte de Materiales"},{95,"Oficiales Militares y Líderes de Operaciones Tácticas"},{96,"Supervisores militares de Primer Mando"},{97,"Otros Miembros de las Fuerzas Militares"},{98,"Altos Ejecutivos"},{99,"Sector Hidrocarburos"},{100,"Representantes de Ventas, al por mayor"}};
    for each  valor in lista_grupos_ocupacionales
    {
        if(valor.get(1) == registro.get("Grupo_Ocupacional"))
        {
            grupo_ocupacional = valor.get(0);
            break;
        }
    }
    lista_experiencias = {{1,"Asalariado"},{2,"Independiente"},{3,"Pasantía o Práctica Laboral"}};
    for each  valor in lista_experiencias
    {
        if(valor.get(1) == registro.get("ID_Exp_Laboral"))
        {
            id_experiencia = valor.get(0);
            break;
        }
    }
    lista_empleados = {{1,"Microempresa - Entre 2 y 10 trabajadores"},{2,"Pequeña empresa - Entre 11 y 50 trabajadores"},{3,"Mediana empresa - Entre 51 y 200 trabajadores"},{4,"Grande - Mayor a 200 trabajadores"},{5,"Unipersonal"}};
    for each  valor in lista_empleados
    {
        if(valor.get(1) == registro.get("Cantidad_de_Personas"))
        {
            empleados = valor.get(0);
            break;
        }
    }
    tDocumento = docu;
    documento = registro.get("No_Documento");
    experiencia = Map();
    experiencia.put("persoId",registro.get("ID_Persona"));
    experiencia.put("empreNombre",registro.get("Nombre_Empresa"));
    experiencia.put("cargoId",id_cargo);
    experiencia.put("cargoNombre",registro.get("Nombre_Cargo"));
    experiencia.put("empreIndusId",id_industria);
    experiencia.put("empreTel",registro.get("Telefono_Empresa"));
    experiencia.put("paisId",pais);
    experiencia.put("departamentoId",departamento);
    experiencia.put("ciudadId",ciudad);
    experiencia.put("fechaIni",registro.get("Fecha_Inicio"));
    experiencia.put("fechaFin",registro.get("Fecha_Fin"));
    experiencia.put("funcLogros",registro.get("Logros_Alcanzados"));
    experiencia.put("idGrupoOcupacional",grupo_ocupacional);
    experiencia.put("idTipoExperienciaLaboral",id_experiencia);
    experiencia.put("productoComercializar",registro.get("Productos_Comercializados"));
    experiencia.put("cantidadPersonas",empleados);
    experiencia.put("trabajoActual",registro.get("Trabajo_Actual"));
    body = Map();
    body.put("tipoDocumento",tDocumento);
    body.put("numDocumento",documento);
    body.put("experienciaLab",experiencia);
    data = body.toString();
    header = Map();
    header.put("Authorization","Bearer " + token);
    res = invokeurl
    [
        url :"http://104.198.32.44:8080/api/cliente/AgregarExperienciaPrestador"
        type :POST
        parameters:data
        headers:header
        content-type:"application/json"
    ];
    if(res.get("title") == "OK " && res.get("status") == 200)
    {
        registro.put("Ordenamiento_Experiencias",res.get("data").get("laboExpeOrdi"));
        update = zoho.crm.updateRecord("ExpLaboral_ASOPAGOS",id,registro);
        return "La informacion fue enviada y guardada con exito. Experiencia #:" + res.get("data").get("laboExpeOrdi");
    }
    else if(res.get("status") == 200)
    {
        return "Resultado:" + res;
    }
    else
    {
        return "Error con el servidor externo: " + res.get("errors");
    }
}