bod = Map();
bod.put("grant_type","password");
bod.put("client_id","apiempleo");
bod.put("password","T3s7123");
bod.put("scope","roles");
bod.put("audience","apiempleo");
bod.put("client_secret","89a7f412-fefc-4592-a941-8b002ec4987c");
bod.put("username","Gestrategica");
response = invokeurl
[
	url :"http://35.222.69.253:8080/auth/realms/Desarrollo/protocol/openid-connect/token"
	type :POST
	parameters:bod
	content-type:"application/x-www-form-urlencoded"
];
token = response.get("access_token");
reg = zoho.crm.getRecordById("Conocimientos_Asopagos",registro);
docu = "";
lista = Collection();
lista_documentos = {{"CC","Cédula de Ciudadanía"},{"CE","Cédula de Extranjeria"},{"DNI","Documento Nacional de Identificación"},{"ETN","Empresa Transnacional"},{"NIT","NIT"},{"PA","Pasaporte"},{"PECP","Permiso Especial Complementario de Permanencia"},{"PEP","Permiso Especial de Permanencia"},{"PEPF","Permiso Especial de Permanencia para el Fomento de la Formalización"},{"PETT","Permiso Especial Temporal de Trabajo"},{"PPT","Permiso por Protección Temporal"},{"TI","Tarjeta de Identidad"}};
for each  valor in lista_documentos
{
	if(valor.get(1) == reg.get("Tipo_Documento"))
	{
		docu = valor.get(0);
		break;
	}
}
conocimiento = Map();
conocimiento.put("persoId",reg.get("ID_Persona"));
conocimiento.put("nivel",reg.get("Nivel_de_manejo"));
conocimiento.put("ofiTipoDesc",reg.get("Nombre_Conocimiento"));
conocimiento.put("ofimaticaId",reg.get("Ofimatica"));
body = Map();
body.put("tipoDocumento",docu);
body.put("numDocumento",reg.get("No_Documento"));
body.put("otrosConocimientos",conocimiento);
data = body.toString();
header = Map();
header.put("Authorization","Bearer " + token);
u = "http://104.198.32.44:8080/api/cliente/ActualizarOtrosConocimientosPrestador/" + docu + "/" + reg.get("No_Documento");
res = invokeurl
[
	url :u
	type :PUT
	parameters:data
	headers:header
	content-type:"application/json"
];
if(res.get("data") == "Ok" && res.get("status") == 200)
{
	return "La informacion fue enviada y actualizada con exito." + res.get("data");
}
else if(res.get("status") == 200)
{
	return res.get("title");
}
else
{
	return "Error con el servidor externo: " + res.get("data");
}